<div class="content">
    <h2 class="form_title">NRI Account Opening Form</h2>
    <p>
        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
            vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. -->
    </p>

    <form [formGroup]="countryTypeForm" (ngSubmit)="sendCountryType()">
        <div class="form-group">
            <label class="form-label mandatory">Country Of Residence</label>
            <select
                [ngClass]="countryType.invalid && (countryType.dirty || countryType.touched)?'form-control is-invalid':'form-control'"
                formControlName="countryType">
                <option value="" selected disabled>Select Country Of Residence</option>
                <option *ngFor="let cntryData of countryData?.data" [value]="cntryData.countrie_id">
                    {{cntryData.countrie_name}}</option>
                <!---<option [value]="countrie_id.countrie_id">{{cntryData.countrie_name}}</option>-->
            </select>

            <!--Country Type Validation starts--------->
            <label class="invalid-feedback" *ngIf="countryType.invalid && (countryType.dirty || countryType.touched)">
                <span *ngIf="countryType.errors?.required" class="text-danger">Country is required</span>
            </label>
            <!--Country Type Validation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory">Please Select The Account Type</label>
            <select
                [ngClass]="cntryAccType.invalid && (cntryAccType.dirty || cntryAccType.touched)?'form-control is-invalid':'form-control'"
                formControlName="cntryAccType">
                <option value="" selected disabled>I Am Opening Account In My Name</option>
                <option *ngFor="let anctType of accntTyData?.data" [value]="anctType.account_type_id">
                    {{anctType.account_type}}</option>
                <!---<option value="" selected>I am opening account in my name</option>
            <option value="I am opening account in my name">I am opening account in my name</option>
            <option value="We are opening a joint account">We are opening a joint account</option>
            <option value="Minor account where I am the guardian">Minor account where I am the guardian</option>-->
            </select>

            <!--Account Type Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="cntryAccType.invalid && (cntryAccType.dirty || cntryAccType.touched)">
                <span *ngIf="cntryAccType.errors?.required" class="text-danger">Account Type is required</span>
            </label>
            <!--Account Type Validation ends--------->
        </div>

        <div class="form-group row">
            <div class="col-12">
                <label class="form-label mandatory">Do You Want To Open Account With Trading Facility? </label>
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input id="yCheck"
                        [ngClass]="tradingFacility.invalid && (tradingFacility.dirty || tradingFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="tradingFacility" name="tradingFacility" value="1"
                        (change)="onChangetradingFacility($event)" />
                    <label for="yCheck" class="form-check-label">Yes</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-check">
                    <input id="nCheck"
                        [ngClass]="tradingFacility.invalid && (tradingFacility.dirty || tradingFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="tradingFacility" name="tradingFacility" value="0"
                        (change)="onChangetradingFacility($event)" />
                    <label for="nCheck" class="form-check-label">No</label>
                </div>
            </div>
            <!--Trading facility Validation starts--------->
            <label class="input-rdo"
                *ngIf="tradingFacility.invalid && (tradingFacility.dirty || tradingFacility.touched)">
                <span *ngIf="tradingFacility.errors?.required" class="text-danger">Trading facility is required</span>
            </label>
            <!--Trading facility Validation ends--------->
        </div>

        <div class="form-group text-center" *ngIf="!isUpdate">
            <button type="submit" [disabled]="!this.countryTypeForm.valid" class="red-button">Proceed</button>
        </div>
        <div class="form-group text-center" *ngIf="isUpdate">
            <button type="submit" [disabled]="!this.countryTypeForm.valid" class="red-button">Update</button>
        </div>
    </form>
</div>