<div class="content">
    <h2 class="form_title">Declaration</h2>

    <form [formGroup]="declarationAGuardianFrom" (ngSubmit)="submitDeclaration1Guardian()">

        <!-- <label class="form-label mb-3">Declaration by customer submitting Deemed OVD document for address</label> -->
        <label class="form-label mb-3">I/We am / are non-residents of India. I hereby declare that the details furnished
            above are true and correct to the best of my knowledge and belief and I under take to inform you of any
            changes therein, immediately.</label>
        <label class="form-label mb-3">In case any of the above information is found to be false or untrue or misleading
            or misrepresenting, I am aware that I may be held liable for it. I hereby consent to receiving information
            from Central KYC Registry through SMS/Email on the above registered number/email address. I/We, the
            undersigned have read and understood and agree to abide and be bound by all the provisions of the Terms &
            Conditions published on the bank’s website www.rblbank.com governing the opening and operation of the
            accounts of all my / our accounts, present and future with RBL Bank and those relating to various services
            including but not limited to ATMs/Debit Card/Mobile Banking/Internet Banking/Phone Banking/Bill Payment
            Facility etc. I/We understand that the Bank may at its sole discretion discontinue any of the present and
            future with RBL Bank and those relating to various services including but not limited to ATMs/Debit
            Card/Mobile. I/We understand that the Bank may at its sole discretion discontinue any.</label>
        <div class="form-group row">
            <div class="col-12">
                <label class="form-label mandatory">Customer Consent</label>
                <label class="mb-3">RBL Bank, would like to use your personal details in the application form from time to time to send you marketing information /contact you to inform about products, services or promotional offers that are offered by RBL bank, on its own and in collaboration or through tie-ups with partners/ third parties. By giving your preference below you either allow or disallow RBL Bank to contact you through SMS, phone calls and Emails :</label>
            </div>
            <div class="col-6 mt-0">
                <div class="form-check">
                    <input
                        [ngClass]="declarationAConcent.invalid && (declarationAConcent.dirty || declarationAConcent.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheck" formControlName="declarationAConcent" name="declarationAConcent"
                        value="1" />
                    <label for="yCheck" class="form-check-label">Yes, Bank can contact me</label>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex form-check">
                    <input
                        [ngClass]="declarationAConcent.invalid && (declarationAConcent.dirty || declarationAConcent.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheck" formControlName="declarationAConcent" name="declarationAConcent"
                        value="0" />
                    <label for="nCheck" class="form-check-label">No, Bank may not contact me</label>
                </div>
            </div>

            <div class="col-12">
                <label class="mb-3 mt-3">
                    I/We authorize the Bank to share, disclose, exchange, or use in any manner whatsoever, without any further specific consent or authorization from me/us, the information/data provided by/related to me/us to the Group companies/Associates/Subsidiaries/Affiliates/Joint Ventures of RBL Bank/ any person with whom the Bank has entered/propose to enter into an arrangement for provision of ‘services/products’ for the purpose of marketing/offering/selling any product/services offered by Bank.
                </label>
            </div>
            <div class="col-6 mt-0">
                <div class="form-check">
                    <input
                        [ngClass]="declarationBConcent.invalid && (declarationBConcent.dirty || declarationBConcent.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheckInfo" formControlName="declarationBConcent" name="declarationBConcent"
                        value="1" />
                    <label for="yCheckInfo" class="form-check-label">Yes</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-check">
                    <input
                        [ngClass]="declarationBConcent.invalid && (declarationBConcent.dirty || declarationBConcent.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheckinfo" formControlName="declarationBConcent" name="declarationBConcent"
                        value="0" />
                    <label for="nCheckinfo" class="form-check-label">No, I do not consent to share, disclose, exchange, or use my information/data.</label>
                </div>
            </div>

            <!-- <div class="col-12">
                <label for="" class="form-label mt-3">
                    To receive information/service etc for
                    marketing purposes through Telephone/Mobile/SMS/Email/WhatsApp by the Bank/its agents.
                </label>
                <label for="" class="form-label">
                    I am aware that post registration I may receive a call from the Bank to verify the Correctness of
                    request for registration.
                </label>
            </div> -->
        </div>

        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.declarationAGuardianFrom.valid" class="red-button"
                *ngIf="isDisplayUpdateBtn===false">Proceed</button>

            <button type="submit" [disabled]="!this.declarationAGuardianFrom.valid" class="red-button"
                *ngIf="isDisplayUpdateBtn===true">Update</button>
        </div>
    </form>
</div>