<div class="content">
  <h2 class="form_title">Feed Back Summary</h2>
  <div class="row">
    <div *ngFor="let data of applicantArr; let i=index">
      <h3 *ngIf="isApplicantRpl(data)">{{data[0].applicant_name}}</h3>
      <ng-container *ngFor="let comments of data;let i = index">
        <div class="col-md-12 mt-3" *ngIf="comments.status == 'added'">
          <!-- {{ i + 1 }}.  -->
          <b style="font-size: 14px;">{{comments.process_name}}</b> 
          <br> 
          <span >{{comments.comment}}</span>
  
          <div class="form-group mb-0">
            <button type="button" class="red-button m-0" (click)="redirectToProcess(comments.process_id, comments.applicant_id)">
              Review Process
            </button>
          </div>
        </div>
      </ng-container>
      <hr *ngIf="isApplicantRpl(data)">
      
    </div>

    <div *ngIf="isReplied">
      <p>Thank you, forms are updated successfully our team will review the updates and get back to you soon. </p>
    </div>
  </div>
</div>