{
  "name": "rblnri_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "ramdas jadhav",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/socket.io": "^3.0.2",
    "async": "^3.2.2",
    "axios": "^1.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "chromium": "^3.0.3",
    "chromium-installer": "^1.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "fast-two-sms": "^3.0.0",
    "fork": "^1.3.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "loadtest": "^5.1.2",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql-await": "^2.1.8",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pdf-creator-node": "^2.2.4",
    "pdfkit": "^0.13.0",
    "puppeteer": "^16.2.0",
    "rand-token": "^1.0.1",
    "socket.io": "^4.4.1",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0"
  }
}
