<div class="content">
    <h2 class="form_title">Nomination Form</h2>
    <form [formGroup]="nominationBFrom" (ngSubmit)="submitNomination()">
        <label class="main-headline">1. Nominee Details</label>
        <div class="col-12"><label class="form-label mandatory">Nominee Full Name</label></div>
        <div class="mobile_number nomination-2">
            <div class="form-group wp-title">
                <select
                    [ngClass]="nominationBtitle.invalid && (nominationBtitle.dirty || nominationBtitle.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="nominationBtitle">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo"
                    *ngIf="nominationBtitle.invalid && (nominationBtitle.dirty || nominationBtitle.touched)">
                    <span *ngIf="nominationBtitle.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>
            <!------------------
            <input
                [ngClass]="nominationBtitle.invalid && (nominationBtitle.dirty || nominationBtitle.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="nominationBtitle" type="text" placeholder="Title"
                (keydown)="keypressAlphabets($event)" />

            --------------->
            <div class="form-group first-name">
                <input
                    [ngClass]="nominationBFirstName.invalid && (nominationBFirstName.dirty || nominationBFirstName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBFirstName" type="text" placeholder="Enter First Name" minlength="2"
                    (keypress)="keypressAlphabetNoSpce($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo"
                    *ngIf="nominationBFirstName.invalid && (nominationBFirstName.dirty || nominationBFirstName.touched)">
                    <span *ngIf="nominationBFirstName.errors?.required" class="text-danger">First Name is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="nominationBMiddleName.invalid && (nominationBMiddleName.dirty || nominationBMiddleName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBMiddleName" type="text" placeholder="Enter Middle Name"
                    (keypress)="keypressAlphabetNoSpce($event)" minlength="2" />

                <!--Middle Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBMiddleName.invalid && (nominationBMiddleName.dirty || nominationBMiddleName.touched)">
                    <span *ngIf="nominationBMiddleName.errors?.required" class="text-danger">Middle Name is
                        required.</span>
                </label>
                <!--Middle Name Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationBLastName.invalid && (nominationBLastName.dirty || nominationBLastName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBLastName" type="text" placeholder="Enter Last Name"
                    (keypress)="keypressAlphabetNoSpce($event)" minlength="2" />

                <!--Last Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBLastName.invalid && (nominationBLastName.dirty || nominationBLastName.touched)">
                    <span *ngIf="nominationBLastName.errors?.required" class="text-danger">Last Name is required.</span>
                </label>
                <!--Last Name Validation ends--------->
            </div>
        </div>
        <!---Address start-------------------->

        <div class="col-12">
            <input class="form-check-input" type="checkbox" formControlName="sameascurrentaddress"
                value="sameascurrentaddress" id="sameascurrentaddress" (change)="setOverseaData()">
            <label class="form-check-label" for="sameascurrentaddress">
                Same As Current Address
            </label>
        </div>

        <div class="col-12">
            <label class="form-label mandatory">Nominee Address</label>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsHuseNo.invalid && (nominationBAaddrsHuseNo.dirty || nominationBAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsHuseNo" type="text" placeholder="House Number" maxlength="10"
                    minlength="2" />

                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsHuseNo.invalid && (nominationBAaddrsHuseNo.dirty || nominationBAaddrsHuseNo.touched)">
                    <span *ngIf="nominationBAaddrsHuseNo.errors?.required" class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsBuldNm.invalid && (nominationBAaddrsBuldNm.dirty || nominationBAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsBuldNm" type="text" placeholder="Building Name" maxlength="45"
                    minlength="2" />
                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsBuldNm.invalid && (nominationBAaddrsBuldNm.dirty || nominationBAaddrsBuldNm.touched)">
                    <span *ngIf="nominationBAaddrsBuldNm.errors?.required" class="text-danger">Building Name
                        required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsRdNm.invalid && (nominationBAaddrsRdNm.dirty || nominationBAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsRdNm" type="text" placeholder="Road Name" maxlength="45"
                    minlength="2" />
                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsRdNm.invalid && (nominationBAaddrsRdNm.dirty || nominationBAaddrsRdNm.touched)">
                    <span *ngIf="nominationBAaddrsRdNm.errors?.required" class="text-danger">Road Name is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsLndMrk.invalid && (nominationBAaddrsLndMrk.dirty || nominationBAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsLndMrk" type="text" placeholder="Landmark" maxlength="45"
                    minlength="2" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsLndMrk.invalid && (nominationBAaddrsLndMrk.dirty || nominationBAaddrsLndMrk.touched)">
                    <span *ngIf="nominationBAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <select
                    [ngClass]="nominationBAaddrsCntry.invalid && (nominationBAaddrsCntry.dirty || nominationBAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsCntry">
                    <option value="" disabled selected>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>
                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsCntry.invalid && (nominationBAaddrsCntry.dirty || nominationBAaddrsCntry.touched)">
                    <span *ngIf="nominationBAaddrsCntry.errors?.required" class="text-danger">Country is required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsState.invalid && (nominationBAaddrsState.dirty || nominationBAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsState" type="text" placeholder="State"
                    (keypress)="checkSpecialChar($event)" (keypress)="keypressAlphabets($event)" maxlength="45"
                    minlength="2" />

                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsState.invalid && (nominationBAaddrsState.dirty || nominationBAaddrsState.touched)">
                    <span *ngIf="nominationBAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsCity.invalid && (nominationBAaddrsCity.dirty || nominationBAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsCity" type="text" placeholder="City"
                    (keypress)="checkSpecialChar($event)" (keypress)="keypressAlphabets($event)" maxlength="45"
                    minlength="2" />
                <!--City Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsCity.invalid && (nominationBAaddrsCity.dirty || nominationBAaddrsCity.touched)">
                    <span *ngIf="nominationBAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--City Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationBAaddrsPnCd.invalid && (nominationBAaddrsPnCd.dirty || nominationBAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationBAaddrsPnCd" type="text" maxlength="10" placeholder="Pincode"
                    />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationBAaddrsPnCd.invalid && (nominationBAaddrsPnCd.dirty || nominationBAaddrsPnCd.touched)">
                    <span *ngIf="nominationBAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="nominationBAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid
                        Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>
        <!---Address-ends--------------------->

        <div class="form-group ">
            <label class="form-label mandatory">Relationship with Depositor, if any </label>
            <select
                [ngClass]="nominationBReltnDepositor.invalid && (nominationBReltnDepositor.dirty || nominationBReltnDepositor.touched)?'form-control is-invalid':'form-control'"
                formControlName="nominationBReltnDepositor">
                <option value="" disabled selected>Relationship</option>
                <option *ngFor="let rel of relation" [value]="rel.value">
                    {{rel.name}}</option>
            </select>
            <!-- <input
                [ngClass]="nominationBReltnDepositor.invalid && (nominationBReltnDepositor.dirty || nominationBReltnDepositor.touched)?'form-control is-invalid':'form-control'"
                formControlName="nominationBReltnDepositor" type="text" placeholder="Relationship"
                (keydown)="keypressAlphabets($event)" maxlength="45" minlength="2" /> -->
            <!--Relationship with Applicant Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="nominationBReltnDepositor.invalid && (nominationBReltnDepositor.dirty || nominationBReltnDepositor.touched)">
                <span *ngIf="nominationBReltnDepositor.errors?.required" class="text-danger">Relationship with Applicant
                    is required</span>
            </label>
            <!--Relationship with Applicant Validation ends--------->
        </div>

        <div class="form-group row dateWrapper">
            <div class="col-12">
                <mat-label class="dateLabel form-label mandatory">Nominee Date of Birth</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY" formControlName="nominationDOB"
                        [max]="currentDate" (dateChange)="onChangeDate($event)" [disabled]="true">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker startView="year" [startAt]="startDate" disabled="false"></mat-datepicker>
                </mat-form-field>

                <!--Relationship with Applicant Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationDOB.invalid && (nominationDOB.dirty || nominationDOB.touched)">
                    <span *ngIf="nominationDOB.errors?.required" class="text-danger">Relationship with Applicant is
                        required</span>
                </label>
                <!--Relationship with Applicant Validation ends--------->
            </div>
            <!-- <div class="col-2">
                <label class="label-form" [ngClass]="this.isDisplayAge===true?'form-label':'hide-div'">
                    <div style="display: flex;align-items: center;">
                        <span>Age in Years:{{this.ageInYears}}</span>
                    </div>
                </label>
            </div> -->
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationBFrom.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationBFrom.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>