<div class="content">
    <h2 class="form_title">Address Proof - Upload</h2>
    <div class="col-12">
        <div>
            <label for="" class="form-label mt-2 mb-2">1. Upload clean & readable photo of your passport</label>
        </div>

        <div>
            <label for="" class="form-label mb-2">2. Supported document types to upload are: .jpg, .png</label>
        </div>
    </div>

    <form [formGroup]="docAddressAFrom" (ngSubmit)="submitAddressProof()">
        <img [src]="imgSrc" #as>

        <div class="form-group">
            <label for="" class="form-label mandatory">Place of Issue</label>
            <select
                [ngClass]="docAddressAPlcIssue.invalid && (docAddressAPlcIssue.dirty || docAddressAPlcIssue.touched)?'form-control is-invalid':'form-control'"
                formControlName="docAddressAPlcIssue">
                <option value="" selected disabled>Country</option>
                <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                    {{country.countrie_name}}</option>
            </select>

            <!--Counrty Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="docAddressAPlcIssue.invalid && (docAddressAPlcIssue.dirty || docAddressAPlcIssue.touched)">
                <span *ngIf="docAddressAPlcIssue.errors?.required" class="text-danger">Place of Issue is
                    required</span>
            </label>
            <!--Counrty Validation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory"> Issuing Authority</label>
            <input
                [ngClass]="docAddressAIssAuth.invalid && (docAddressAIssAuth.dirty || docAddressAIssAuth.touched)?'form-control is-invalid':'form-control'"
                formControlName="docAddressAIssAuth" type="text" placeholder="Enter Issuing Authority"
                (keydown)="keypressLetters($event)" />

            <!--Issuing Authority Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="docAddressAIssAuth.invalid && (docAddressAIssAuth.dirty || docAddressAIssAuth.touched)">
                <span *ngIf="docAddressAIssAuth.errors?.required" class="text-danger">Issuing Authority is
                    required.</span>
            </label>
            <!--Issuing Authority Validation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory"> Document Identification Number</label>
            <input
                [ngClass]="docAddressADocIndfnNo.invalid && (docAddressADocIndfnNo.dirty || docAddressADocIndfnNo.touched)?'form-control is-invalid':'form-control'"
                formControlName="docAddressADocIndfnNo" type="tel" placeholder="Enter Document Identification Number"
                maxlength="20" (keydown)="keypressAplhaNumberic($event)" />

            <!--Document Identification Number Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="docAddressADocIndfnNo.invalid && (docAddressADocIndfnNo.dirty || docAddressADocIndfnNo.touched)">
                <span *ngIf="docAddressADocIndfnNo.errors?.required" class="text-danger">Document Identification Number
                    is required.</span>
            </label>
            <!--Document Identification Number Validation ends--------->
        </div>

        <div class="form-group row">
            <div class="col-6 dateWrapper">
                <label for="" class="form-label">Issue Date</label>
                <mat-form-field appearance="fill">
                    <!-- <mat-label> Issue Date</mat-label> -->
                    <input matInput [matDatepicker]="picker" formControlName="docAddressAIssueDate"
                        placeholder="DD/MM/YYYY" [max]="currentDate" [disabled]="true"  (dateChange)="setDataTime('docAddressAIssueDate')">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                </mat-form-field>

                <!-- Issue Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressAIssueDate.invalid && (docAddressAIssueDate.dirty || docAddressAIssueDate.touched)">
                    <span *ngIf="docAddressAIssueDate.errors?.required" class="text-danger"> Issue Date is
                        required.</span>
                </label>
                <!-- Issue Date Validation ends--------->
            </div>
            <div class="col-6 dateWrapper">
                <label for="" class="form-label">Expiry Date</label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker1" formControlName="docAddressAExpiryDate"
                        placeholder="DD/MM/YYYY" [min]="minDate" [disabled]="true"  />
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1 disabled="false"></mat-datepicker>
                </mat-form-field>

                <!-- Expiry Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressAExpiryDate.invalid && (docAddressAExpiryDate.dirty || docAddressAExpiryDate.touched)">
                    <span *ngIf="docAddressAExpiryDate.errors?.required" class="text-danger"> Expiry Date is
                        required.</span>
                </label>
                <!-- Expiry Date Validation ends--------->
                <label *ngIf="docAddressAExpiryDate.touched && docAddressAFrom.controls['docAddressAExpiryDate'].hasError('dateError')">
                    <span class="text-danger">Passport Expire date: min 30days from now.</span>
                </label>
            </div>
        </div>

        <div class="form-group">
            <label class="file-upload">
                <input type="file" name=""
                    [ngClass]="docAddressAFile1.invalid && (docAddressAFile1.dirty || docAddressAFile1.touched)?'form-control is-invalid':'form-control'"
                    [accept]="requiredFileType"
                    (change)="onFilesSelected1($event)" />

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="addressProofImg" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <!-- <span class="page-title">Page 1</span> -->
                <span class="name">{{this.fileName}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="docAddressAFile1.invalid && (docAddressAFile1.dirty || docAddressAFile1.touched)">
                <span *ngIf="docAddressAFile1.errors?.required">File is required.</span>
                <!---<span [ngClass]="this.iSfile1Change===true && this.errFileExtension===false?'hide-div':'show-div'" >File is required.</span>---->
            </label>
            <!--File 1 ends--------->
        </div>

        <div class="form-group text-center">
            <button *ngIf="!isUpdate" type="submit" [disabled]="!this.docAddressAFrom.valid"
                class="red-button">Proceed</button>
            <button *ngIf="isUpdate" type="submit" [disabled]="!this.docAddressAFrom.valid"
                class="red-button">Update</button>

            <!-- <button type="submit" [disabled]="!this.docAddressAFrom.valid" class="red-button">Back</button> -->
        </div>
    </form>
</div>

<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docAddressProofFailedErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>