<div class="content">
    <h2 class="form_title">Applicant Detail</h2>

    <form [formGroup]="jointAccntApplcntForm" (ngSubmit)="submitApplicantJointForm()">
        <label class="form-label mandatory">1st Applicant Full Name</label>
        <div class="mobile_number nomination-2">
            <div class="form-group wp-title" width="20%">
                <select
                    [ngClass]="jointAccntApplcnt1Title.invalid && (jointAccntApplcnt1Title.dirty || jointAccntApplcnt1Title.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="jointAccntApplcnt1Title">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="jointAccntApplcnt1Title.invalid && (jointAccntApplcnt1Title.dirty || jointAccntApplcnt1Title.touched)">
                    <span *ngIf="jointAccntApplcnt1Title.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->

            </div>

            <div class="form-group first-name" width="80%">
                <input
                    [ngClass]="jointAccntApplcnt1FirstName.invalid && (jointAccntApplcnt1FirstName.dirty || jointAccntApplcnt1FirstName.touched)?'form-control is-invalid w-100':'form-control w-100'"
                    formControlName="jointAccntApplcnt1FirstName" maxlength="30" minlength="2" type="text"
                    placeholder="Enter First Name" (keypress)="keypressLetters($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="jointAccntApplcnt1FirstName.invalid && (jointAccntApplcnt1FirstName.dirty || jointAccntApplcnt1FirstName.touched)">
                    <span *ngIf="jointAccntApplcnt1FirstName.errors?.required" class="text-danger">Firstname is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt1MiddleName.invalid && (jointAccntApplcnt1MiddleName.dirty || jointAccntApplcnt1MiddleName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt1MiddleName" type="text" placeholder="Enter Middle Name"
                maxlength="30" minlength="2" (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt1MiddleName.invalid && (jointAccntApplcnt1MiddleName.dirty || jointAccntApplcnt1MiddleName.touched)">
                <span *ngIf="jointAccntApplcnt1MiddleName.errors?.required" class="text-danger">Middle Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt1LastName.invalid && (jointAccntApplcnt1LastName.dirty || jointAccntApplcnt1LastName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt1LastName" type="text" placeholder="Enter Last Name" maxlength="30" minlength="2"
                (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt1LastName.invalid && (jointAccntApplcnt1LastName.dirty || jointAccntApplcnt1LastName.touched)">
                <span *ngIf="jointAccntApplcnt1LastName.errors?.required" class="text-danger">Last Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <label class="form-label mandatory">2nd Applicant Full Name</label>
        <div class="mobile_number nomination-2 mt-2">
            <div class="form-group wp-title" width="20%">
                <select
                    [ngClass]="jointAccntApplcnt2Title.invalid && (jointAccntApplcnt2Title.dirty || jointAccntApplcnt2Title.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="jointAccntApplcnt2Title">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>

                <!--Title Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="jointAccntApplcnt2Title.invalid && (jointAccntApplcnt2Title.dirty || jointAccntApplcnt2Title.touched)">
                    <span *ngIf="jointAccntApplcnt2Title.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>

            <div class="form-group first-name" width="80%">
                <input
                    [ngClass]="jointAccntApplcnt2FirstName.invalid && (jointAccntApplcnt2FirstName.dirty || jointAccntApplcnt2FirstName.touched)?'form-control is-invalid w-100':'form-control w-100'"
                    formControlName="jointAccntApplcnt2FirstName" maxlength="30" minlength="2" type="text"
                    placeholder="Enter First Name" (keypress)="keypressLetters($event)" />

                <!--Firstname Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="jointAccntApplcnt2FirstName.invalid && (jointAccntApplcnt2FirstName.dirty || jointAccntApplcnt2FirstName.touched)">
                    <span *ngIf="jointAccntApplcnt2FirstName.errors?.required" class="text-danger">Firstname is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt2MiddleName.invalid && (jointAccntApplcnt2MiddleName.dirty || jointAccntApplcnt2MiddleName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt2MiddleName" type="text" placeholder="Enter Middle Name"
                maxlength="30" minlength="2" (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt2MiddleName.invalid && (jointAccntApplcnt2MiddleName.dirty || jointAccntApplcnt2MiddleName.touched)">
                <span *ngIf="jointAccntApplcnt2MiddleName.errors?.required" class="text-danger">Middle Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt2LastName.invalid && (jointAccntApplcnt2LastName.dirty || jointAccntApplcnt2LastName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt2LastName" type="text" placeholder="Enter Last Name" maxlength="30" minlength="2"
                (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt2LastName.invalid && (jointAccntApplcnt2LastName.dirty || jointAccntApplcnt2LastName.touched)">
                <span *ngIf="jointAccntApplcnt2LastName.errors?.required" class="text-danger">Last Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <label class="form-label">3rd Applicant Full Name</label>
        <div class="mobile_number nomination-2 mt-2">
            <div class="form-group wp-title" width="20%">
                <select
                    [ngClass]="jointAccntApplcnt3Title.invalid && (jointAccntApplcnt3Title.dirty || jointAccntApplcnt3Title.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="jointAccntApplcnt3Title">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo"
                    *ngIf="jointAccntApplcnt3Title.invalid && (jointAccntApplcnt3Title.dirty || jointAccntApplcnt3Title.touched)">
                    <span *ngIf="jointAccntApplcnt3Title.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->

            </div>

            <div class="form-group first-name" width="80%">
                <input
                    [ngClass]="jointAccntApplcnt3FirstName.invalid && (jointAccntApplcnt3FirstName.dirty || jointAccntApplcnt3FirstName.touched)?'form-control is-invalid w-100':'form-control w-100'"
                    formControlName="jointAccntApplcnt3FirstName" maxlength="30" minlength="2" type="text"
                    placeholder="Enter First Name" (keypress)="keypressLetters($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo"
                    *ngIf="jointAccntApplcnt3FirstName.invalid && (jointAccntApplcnt3FirstName.dirty || jointAccntApplcnt3FirstName.touched)">
                    <span *ngIf="jointAccntApplcnt3FirstName.errors?.required" class="text-danger">Firstname is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt3MiddleName.invalid && (jointAccntApplcnt3MiddleName.dirty || jointAccntApplcnt3MiddleName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt3MiddleName" type="text" placeholder="Enter Middle Name"
                maxlength="30" minlength="2" (keypress)="keypressLetters($event)" />
            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt3MiddleName.invalid && (jointAccntApplcnt3MiddleName.dirty || jointAccntApplcnt3MiddleName.touched)">
                <span *ngIf="jointAccntApplcnt3MiddleName.errors?.required" class="text-danger">Middle Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="jointAccntApplcnt3LastName.invalid && (jointAccntApplcnt3LastName.dirty || jointAccntApplcnt3LastName.touched)?'form-control is-invalid':'form-control'"
                formControlName="jointAccntApplcnt3LastName" type="text" placeholder="Enter Last Name" maxlength="30" minlength="2"
                (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="jointAccntApplcnt3LastName.invalid && (jointAccntApplcnt3LastName.dirty || jointAccntApplcnt3LastName.touched)">
                <span *ngIf="jointAccntApplcnt3LastName.errors?.required" class="text-danger">Last Name is
                    required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label">Mode of Operation</label>
                <!-- <i style="margin-left: 5px;" class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                title="Mode of Operation"></i> -->
            
            <select (mouseover)="enableOption()"
                [ngClass]="jointAccntApplcnt3jointMode.invalid && (jointAccntApplcnt3jointMode.dirty || jointAccntApplcnt3jointMode.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="jointAccntApplcnt3jointMode"
                >
                <option value="" selected disabled>Select</option>
                <option *ngFor="let mode of modeOfoperations" [value]="mode">{{mode}}
                </option>
            </select>

            <!--Mode of Operation Validation starts--------->
            <label class="input-rdo"
                *ngIf="jointAccntApplcnt3jointMode.invalid && (jointAccntApplcnt3jointMode.dirty || jointAccntApplcnt3jointMode.touched)">
                <span *ngIf="jointAccntApplcnt3jointMode.errors?.required" class="text-danger">Mode of Operation is
                    required.</span>
            </label>
            <!--Mode of Operation Validation ends--------->
        </div>

        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.jointAccntApplcntForm.valid" class="red-button">Proceed</button>
        </div>
    </form>
</div>