<div class="content">
    <h2 class="form_title">Nomination Form</h2>
    <form [formGroup]="nominationGuardianAFrom" (ngSubmit)="submitNomination1Guardian()">
        <div class="form-group row">
            <!-- <div class="col-12">
                <label class="form-label"> ( which includes an ‘Overseas Citizen of India’ cardholder within the meaning
                    of Section 7(A) of the Citizenship Act, 1955 ) (IF APPLICABLE) (Proof is Mandatory)</label>
            </div> -->

            <div class="mb-2">
                <div class="form-check">
                    <input
                        [ngClass]="nominationAFacility.invalid && (nominationAFacility.dirty || nominationAFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheck" formControlName="nominationAFacility" name="nominationAFacility"
                        value="1" />
                    <label for="yCheck" class="form-check-label"> I/We require nomination facility</label>
                </div>
            </div>

            <div class="mb-2">
                <div class="form-check d-flex">
                    <input
                        [ngClass]="nominationAFacility.invalid && (nominationAFacility.dirty || nominationAFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheck" formControlName="nominationAFacility" name="nominationAFacility"
                        value="0" />
                    <label for="nCheck" class="form-check-label"> I/We hereby confirm that I/We do not require any
                        nomination facility.</label>
                </div>
            </div>

            <label class="form-label">Nomination under Section 45ZA of the Banking Regulation Act 1949, and rule 2(1) of
                the Banking Companies (Nomination) Rules 1985 in respect of bank deposits.</label>

            <label class="form-label">As per RBI guidelines, I/We confirm that I/we have been explained about the
                benefits of nomination facility to my/our bank account by the RBL Bank official. However, I/we state
                that in-spite of the explanation of the said benefits; I/we do not wish to nominate any person to the
                above mentioned Bank Account. Request you to kindly process my / our account opening form without the
                nomination facility.</label>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" class="red-button">Proceed</button>

            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>