<div class="content">

    <div>
        <h2 class="form-label">Format for obtaining information from applicant’s relatives</h2>
    </div>
    <form [formGroup]="docAddressGuardianCFrom" (ngSubmit)="submitAddressProof3Guardian()">

        <label class="form-label mandatory">Declarant Full Name</label>
        <div class="mobile_number nomination-2">
            <div class="form-group wp-title" width="20%">
                <select
                    [ngClass]="docAddressProofCTitle.invalid && (docAddressProofCTitle.dirty || docAddressProofCTitle.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="docAddressProofCTitle">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>

                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="docAddressProofCTitle.invalid && (docAddressProofCTitle.dirty || docAddressProofCTitle.touched)">
                    <span *ngIf="docAddressProofCTitle.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>

            <!-----------------
            <input
                [ngClass]="docAddressProofCTitle.invalid && (docAddressProofCTitle.dirty || docAddressProofCTitle.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="docAddressProofCTitle" type="text" placeholder="Title"
                (keydown)="keypressAlphabets($event)" />
             -------------------------->
            <div class="form-group first-name" width="80%">
                <input
                    [ngClass]="docAddressProofCFirstName.invalid && (docAddressProofCFirstName.dirty || docAddressProofCFirstName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCFirstName" type="text" placeholder="Enter First Name"
                    (keydown)="keypressAlphabets($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="docAddressProofCFirstName.invalid && (docAddressProofCFirstName.dirty || docAddressProofCFirstName.touched)">
                    <span *ngIf="docAddressProofCFirstName.errors?.required" class="text-danger">Firstname is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>



        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="docAddressProofCMiddleName.invalid && (docAddressProofCMiddleName.dirty || docAddressProofCMiddleName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCMiddleName" type="text" placeholder="Enter Middle Name"
                    (keydown)="keypressAlphabets($event)" />

                <!--Middle Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCMiddleName.invalid && (docAddressProofCMiddleName.dirty || docAddressProofCMiddleName.touched)">
                    <span *ngIf="docAddressProofCMiddleName.errors?.required" class="text-danger">Middle Name is
                        required.</span>
                </label>
                <!--Middle Name Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="docAddressProofCLastName.invalid && (docAddressProofCLastName.dirty || docAddressProofCLastName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCLastName" type="text" placeholder="Enter Last Name"
                    (keydown)="keypressAlphabets($event)" />

                <!--Last Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCLastName.invalid && (docAddressProofCLastName.dirty || docAddressProofCLastName.touched)">
                    <span *ngIf="docAddressProofCLastName.errors?.required" class="text-danger">Last Name is
                        required.</span>
                </label>
                <!--Last Name Validation ends--------->
            </div>
        </div>




        <!---Address start-------------------->

        <!-- <div class="col-12"><label class="form-label mandatory">Address of Declaration</label></div>

        <div class="form-group">
            <select
            [ngClass]="docAddressProofCAaddrsType.invalid && (docAddressProofCAaddrsType.dirty || docAddressProofCAaddrsType.touched)?'form-control is-invalid':'form-control'"
            formControlName="docAddressProofCAaddrsType">
            <option value="" selected disabled>Address Declaration</option>
            <option value="Residential ">Residential </option>
            <option value="Residential / Business ">Residential / Business </option>
            <option value="Business ">Business </option>
            <option value="Office">Office</option>

        </select>

       
        <label class="invalid-feedback"
            *ngIf="docAddressProofCAaddrsType.invalid && (docAddressProofCAaddrsType.dirty || docAddressProofCAaddrsType.touched)">
            <span *ngIf="docAddressProofCAaddrsType.errors?.required" class="text-danger">Address Type is
                required</span>
        </label>
       
        </div> -->






        <div class="col-12"><label class="form-label mandatory">Address of Declarant</label></div>
        <div class="form-group row">

            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsHuseNo.invalid && (docAddressProofCAaddrsHuseNo.dirty || docAddressProofCAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsHuseNo" type="text" placeholder="House Number" />

                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsHuseNo.invalid && (docAddressProofCAaddrsHuseNo.dirty || docAddressProofCAaddrsHuseNo.touched)">
                    <span *ngIf="docAddressProofCAaddrsHuseNo.errors?.required" class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsBuldNm.invalid && (docAddressProofCAaddrsBuldNm.dirty || docAddressProofCAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsBuldNm" type="text" placeholder="Building Name |No." />

                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsBuldNm.invalid && (docAddressProofCAaddrsBuldNm.dirty || docAddressProofCAaddrsBuldNm.touched)">
                    <span *ngIf="docAddressProofCAaddrsBuldNm.errors?.required" class="text-danger">Building Name |No.
                        is
                        required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>


        <div class="form-group row">
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsRdNm.invalid && (docAddressProofCAaddrsRdNm.dirty || docAddressProofCAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsRdNm" type="text" placeholder="Road Name" />

                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsRdNm.invalid && (docAddressProofCAaddrsRdNm.dirty || docAddressProofCAaddrsRdNm.touched)">
                    <span *ngIf="docAddressProofCAaddrsRdNm.errors?.required" class="text-danger">Road Name is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsLndMrk.invalid && (docAddressProofCAaddrsLndMrk.dirty || docAddressProofCAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsLndMrk" type="text" placeholder="Landmark" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsLndMrk.invalid && (docAddressProofCAaddrsLndMrk.dirty || docAddressProofCAaddrsLndMrk.touched)">
                    <span *ngIf="docAddressProofCAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>


        <div class="form-group row">
            <div class="col-6">
                <select
                    [ngClass]="docAddressProofCAaddrsCntry.invalid && (docAddressProofCAaddrsCntry.dirty || docAddressProofCAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsCntry">
                    <option value="" selected disabled>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>

                </select>

                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsCntry.invalid && (docAddressProofCAaddrsCntry.dirty || docAddressProofCAaddrsCntry.touched)">
                    <span *ngIf="docAddressProofCAaddrsCntry.errors?.required" class="text-danger">Country is
                        required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsState.invalid && (docAddressProofCAaddrsState.dirty || docAddressProofCAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsState" type="text" placeholder="State"
                    (keydown)="keypressAlphabets($event)" />

                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsState.invalid && (docAddressProofCAaddrsState.dirty || docAddressProofCAaddrsState.touched)">
                    <span *ngIf="docAddressProofCAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>


        <div class="form-group row">
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsCity.invalid && (docAddressProofCAaddrsCity.dirty || docAddressProofCAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsCity" type="text" placeholder="City"
                    (keydown)="keypressAlphabets($event)" />

                <!--City Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsCity.invalid && (docAddressProofCAaddrsCity.dirty || docAddressProofCAaddrsCity.touched)">
                    <span *ngIf="docAddressProofCAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--City Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="docAddressProofCAaddrsPnCd.invalid && (docAddressProofCAaddrsPnCd.dirty || docAddressProofCAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docAddressProofCAaddrsPnCd" type="text" placeholder="Pincode" maxlength="6"
                    (keydown)="keypressNumber($event)" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="docAddressProofCAaddrsPnCd.invalid && (docAddressProofCAaddrsPnCd.dirty || docAddressProofCAaddrsPnCd.touched)">
                    <span *ngIf="docAddressProofCAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="docAddressProofCAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid
                        Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>
        <!---Address-ends--------------------->






        <div class="form-group">
            <label class="form-label mandatory">Relationship with Applicant</label>
            <select
                [ngClass]="docAddressProofCRelApplicnt.invalid && (docAddressProofCRelApplicnt.dirty || docAddressProofCRelApplicnt.touched)?'form-control is-invalid':'form-control'"
                formControlName="docAddressProofCRelApplicnt">
                <option value="" selected disabled>Select Relationship</option>
                <option value="Father">Father</option>
                <option value="Mother">Mother</option>
                <option value="Brother">Brother</option>
                <option value="Sister">Sister</option>
                <option selected="" value="Other">Other</option>
            </select>

            <!--Relationship with Applicant Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="docAddressProofCRelApplicnt.invalid && (docAddressProofCRelApplicnt.dirty || docAddressProofCRelApplicnt.touched)">
                <span *ngIf="docAddressProofCRelApplicnt.errors?.required" class="text-danger">Relationship with
                    Applicant is required</span>
            </label>
            <!--Relationship with Applicant Validation ends--------->
        </div>




        <label for="" class="form-label mt-2 mb-2">4. The information given below is correct and nothing has been
            concealed and I am aware it is illegal and criminal offence to deliberately furnish false information or
            suppress information.</label>
        <label for="" class="form-label mb-2">5. That I undertake to be entirely responsible for any loss/expenses
            incurred by the Bank on account of relying on my declaration.</label>
        <label for="" class="form-label mb-2">6. This serves as address proof for account opening.</label>
        <label for="" class="form-label mb-2">7. Identity, Address and signature proof documents attached.</label>






        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.docAddressGuardianCFrom.valid" class="red-button">Proceed</button>
            <!-- <button type="submit" [disabled]="!this.docAddressProofCForm.valid" class="red-button">Back</button> -->
        </div>



    </form>


</div>