<div class="content">
    <h2 class="text-center txt-clr" >Thank You "{{this.titleName}} {{this.regObj.first_name}}"</h2>
    <div class="authentication_verified text-center">
        <!----
        <div class="heading-wrapper">
            <span class="highlighted"></span>
        </div>
        ------->
        <span class="tick"></span>
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-12">
                <div class="form-label">Your account opening request has been submitted successfully vide unique tracking number "{{this.lead_reference_number}}"</div>
            </div>
            <div class="col-12">
                <div class="form-label">Our representative will review the application and contact you within 2 working days.</div>
            </div>
        </div>
    </div>
    <!-- <button class="btn btn-primary" (click)="clearLocalStorage()">Logout</button> -->
</div>