<div class="content">

    <h2 class="text-center txt-clr" >{{this.headerString}}</h2>

    <div class="authentication_verified text-center">
        <!----
        <div class="heading-wrapper">
            <span class="highlighted"></span>
        </div>
        ------->
        <span [hidden]="showTickSpan"  class="tick"></span>

    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-12">
                <div class="form-label">{{this.messageString}}</div>
            </div>
        </div>

    </div>
</div>