<div class="content login_content">

    <div *ngIf="!iSsubmittedEmailOTP">
        <h2 class="form_title">Email Authentication</h2>
        <form [formGroup]="emailAuthForm" (ngSubmit)="sendEmailOTP()">
            <div class="form-group otp">
                <span class="form-label">OTP will be sent to {{this.emailStr}}****@*{{this.afterEmailStr}}</span>
                <span class="copy">
                    <input
                        [ngClass]="eamilOtp.invalid && (eamilOtp.dirty || eamilOtp.touched)?'form-control is-invalid':'form-control'"
                        formControlName="eamilOtp" (keydown)="keyPressOTP($event)" maxlength="6" type="tel"
                        placeholder="Enter Verification Code">

                    <!--Email OTP Validation starts--------->
                    <label class="invalid-feedback" *ngIf="eamilOtp.invalid && (eamilOtp.dirty || eamilOtp.touched)">
                        <span *ngIf="eamilOtp.errors?.required" class="text-danger">OTP is required</span>
                        <span *ngIf="eamilOtp.errors?.pattern" class="text-danger">Please valid OTP</span>
                    </label>
                    <!--Email OTP Validation ends--------->

                    <!-- //Once OTP is send don't display button//-->
                    <ng-container *ngIf="isDisplayTimer1==false">
                        <button type="submit" class="overlay-button" (click)="getEmailOTP()">Send OTP</button>
                    </ng-container>

                </span>
            </div>
            <!-- start timer count  -->
            <div class="timer-count" *ngIf="isDisplayTimer1==true">
                <svg>
                    <circle r="10" cx="19" cy="20"
                        style="animation: 100s linear 0s infinite normal forwards running countdown;"></circle>
                </svg>
            </div>
            <!-- end timer count  -->
            <!-- //Once OTP is send show counter//-->
                <!-- <span style="color:#ed1c24">Timer : {{counter1}} seconds </span> -->
            <!-- <span style="color:#ed1c24" *ngIf="isDisplayTimer1==true">Timer : {{counter1}} seconds </span>-->
            <div class="text-center">
                <button class="red-button mb-3" [disabled]="!this.emailAuthForm.valid">Verify OTP</button>
            </div> 
        </form>

        <!-- <div>{{counter}}  </div> -->
    </div>

    <!---Email Authentication Success Message starts------------->
    <div *ngIf="iSsubmittedEmailOTP">
        <div class="authentication_verified">
            <div class="heading-wrapper email-wrap">
                <h2 class="form_title">Email Authentication</h2>
            </div>
            <span class="tick"></span>
            <p>Your Email ID has been successfully verified!</p>
        </div>
    </div>
    <!---Email Authentication Success Message ens------------->


    <div *ngIf="!iSsubmittedMobileOTP">
        <h2 class="form_title">Mobile Number Authentication</h2>

        <form [formGroup]="mobileAuthForm" (ngSubmit)="sendMobilelOTP()">
            <div class="form-group otp">
                <span class="form-label">OTP will be sent to *******{{this.afterMobileStr}}</span>
                <span class="copy">
                    <input
                        [ngClass]="mobileOtp.invalid && (mobileOtp.dirty || mobileOtp.touched)?'form-control is-invalid':'form-control'"
                        formControlName="mobileOtp" (keydown)="keyPressOTP($event)" maxlength="6" type="tel"
                        (keydown)="keyPressOTP($event)" maxlength="6" type="tel"
                        placeholder="Enter Verification Code" />


                    <!--Mobile OTP Validation starts--------->
                    <label class="invalid-feedback" *ngIf="mobileOtp.invalid && (mobileOtp.dirty || mobileOtp.touched)">
                        <span *ngIf="mobileOtp.errors?.required" class="text-danger">OTP is required</span>
                        <span *ngIf="mobileOtp.errors?.pattern" class="text-danger">Please valid OTP</span>
                    </label>
                    <!--Mobile OTP Validation ends--------->

                    <!-- start timer count  -->
                    <div class="timer-count" *ngIf="isDisplayTimer2==true">
                        <svg>
                            <circle r="10" cx="19" cy="20"
                                style="animation: 100s linear 0s infinite normal forwards running countdown;"></circle>
                        </svg>
                    </div>
                    <!-- end timer count  -->

                    <ng-container *ngIf="isDisplayTimer2==false">
                        <button type="submit" class="overlay-button" (click)="getMobileOTP()">Send
                            OTP</button>
                    </ng-container>
                </span>
            </div>

            <!-- <span style="color:#ed1c24" *ngIf="isDisplayTimer2==true">Timer : {{counter2}} seconds</span> -->
            <div class="text-center">
                <button type="submit" class="red-button mb-3"
                    [disabled]="!this.mobileAuthForm.valid">Verify OTP
                </button>
            </div>
        </form>
    </div>


    <!---Mobile Authentication Success Message starts------------->
    <div *ngIf="iSsubmittedMobileOTP">
        <div class="authentication_verified">
            <div class="heading-wrapper email-wrap">
                <h2 class="form_title">Mobile Number Authentication</h2>
            </div>
            <span class="tick"></span>
            <p>Your mobile number has been successfully verified!</p>
        </div>
    </div>
    <!---Mobile Authentication Success Message starts------------->

    <div [ngClass]="this.iSsubmittedMobileOTP===true && this.iSsubmittedEmailOTP===true?'show-div':'hide-div'"
        class="text-center">
        <button class="red-button mb-3" (click)="redirect()">Proceed</button>
    </div>
</div>


<!----<button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button>------->
<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.loginFailedErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                        aria-hidden="true">&times;</span></button>
            </div>
        </div>
    </div>
</div>