<div class="content">
    <h2 class="form_title">3.4 KYC Details - PIO Declaration</h2>
    <form [formGroup]="kycDtlsDForm" (ngSubmit)="submitKycDtls()">
        <div class="form-group row">
            <div class="col-12">
                <label class="dtls4-info">( which includes an ‘Overseas Citizen of India’ cardholder within the meaning
                    of Section 7(A) of the Citizenship Act, 1955 ) (IF APPLICABLE) (Proof is Mandatory)</label>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check1" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_held_indian_passport" (change)="checkedPIO($event)">
                    <span class="rbt-txt-m checkbox-spacing" id="check1">I was citizen of India and held an Indian
                        Passport in the past <span class="or-text">OR</span></span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check2" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_citizen_of_india_by_virtue" (change)="checkedPIO($event)" />
                    <span class="rbt-txt-m checkbox-spacing" id="check2"> I was a citizen of India by virtue of the
                        Constitution of India or the Citizenship Act, 1955 (57 of 1955). <span
                            class="or-text">OR</span></span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check3" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_belong_after_15_8_1947" (change)="checkedPIO($event)" />
                    <span class="rbt-txt-m checkbox-spacing" id="check3"> I belonged to a territory that became part of
                        India after the 15th day of August, 1947; <span class="or-text">OR</span>
                    </span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check4" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_family_indian_by_virtue" (change)="checkedPIO($event)" />

                    <span class="rbt-txt-m checkbox-spacing" id="check4">
                        I/my father / mother/ grandfather / grandmother/ great grandfather/ great grandmother
                        <input formControlName="indian_family_name" type="text" placeholder="" maxlength="45" />
                        is / was a citizen of India by virtue of the
                        Constitution of India or the Citizenship Act, 1955 (57 of 1955) <span class="or-text">OR</span>
                        belonged to a territory that
                        became part of India after the 15th day of August, 1947 <span class="or-text">OR</span>
                    </span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check6" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_spouse_family_indian_by_virtue"
                        (change)="checkedPIO($event)" />

                    <span class="rbt-txt-m checkbox-spacing" id="check6">My spouse
                        <input formControlName="indian_spouse_family_name" type="text" placeholder="" maxlength="45" />
                        held an Indian passport in the past. <span class="or-text">OR</span>
                    </span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input class="form-check-input" type="radio" id="check5" formControlName="kycDtlsCPioDecChk"
                        name="kycDtlsCPioDecChk" value="is_spouse_held_indian_passport" (change)="checkedPIO($event)" />
                    <span class="rbt-txt-m checkbox-spacing" id="check5"> My spouse or my spouse’s father/ mother /
                        grandfather / great grandfather/ grandmother / great grandmother
                        <input formControlName="indian_spouse_name" type="text" placeholder="" maxlength="45" />
                        of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act,
                        1955 (57 of 1955)<span class="or-text">OR</span> belonged to a territory that became part of India after the 15th day of
                        August,1947
                    </span>
                </div>
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.kycDtlsDForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.kycDtlsDForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>