<div class="content">



    <div class="text-center verified-icon">
        <!----
        <div class="heading-wrapper">
            <span class="highlighted"></span>
        </div>
        ------->
        <!-- <span class="tick"></span> -->
        <span class="tick"></span>

    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-12">
                <div class="form-label">Thanks {{userName}}.</div>
            </div>
            <div class="col-12">
                <div class="form-label">Thank you for filling out the account opening form.
                </div>
            </div>
            <div class="col-12">
                <div class="form-label">You can review the information submitted by clicking on the 9 steps.</div>
            </div>
            <div class="col-12">
                <div class="form-label">On clicking the submit button your application will get submitted for review.
                </div>
            </div>
        </div>

    </div>



    <div class="form-group text-center">
        <button *ngIf="!is_loading" type="button" class="red-button mt-5" (click)="redirectEnding()">Submit</button>
        <button *ngIf="is_loading" type="button" class="red-button mt-5"><i class="fa fa-spinner fa-spin"
                style="font-size: 24px; margin-right: 5px;"></i>Please wait...</button>
    </div>



</div>