<div class="content">
    <h2 class="form_title">KYC Details - Temporary Visa Declaration</h2>

    <form [formGroup]="kycDtlsGuardianBForm" (ngSubmit)="submitKycDtls2Guardian()">
        <div class="form-group">
            <div class="rbt-div-txt minior-text">
                <input
                    [ngClass]="kycDtlsBAgreFurshBankCpy.invalid && (kycDtlsBSubmittedBank.dirty || kycDtlsBSubmittedBank.touched)?'form-check-input is-invalid':'form-check-input'"
                    formControlName="kycDtlsBSubmittedBank" type="checkbox" (change)="check(kycDtlsBSubmittedBank)" />
                <span class="rbt-txt-m"> I/We have submitted the bank my/our temporary visas work/Residence dated
                    expiring on .</span>
                <!-----------------
            <label class="form-label"> I/We have submitted the bank my/our temporary visas work/Residence dated
                expiring on .</label>
                ---------->
                <!--I/We have submitted Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsBSubmittedBank.invalid && (kycDtlsBSubmittedBank.dirty || kycDtlsBSubmittedBank.touched)">
                    <span *ngIf="kycDtlsBSubmittedBank.errors?.required" class="text-danger"> I/We have submitted the
                        bank
                        my/our temporary visas work/Residence dated expiring on is required.</span>
                </label>
                <!--I/We have submitted Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6 dateWrapper">
                <mat-label class="form-label dateLabel">Issue Date</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker" formControlName="kycDtlsBIssueDate" [max]="currentDate"
                        [disabled]="true" placeholder="DD/MM/YYYY">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                </mat-form-field>

                <!--Issue Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsBIssueDate.invalid && (kycDtlsBIssueDate.dirty || kycDtlsBIssueDate.touched)">
                    <span *ngIf="kycDtlsBIssueDate.errors?.required" class="text-danger">Issue Date is
                        required.</span>
                </label>
                <!--Issue Date Validation ends--------->
            </div>
            <div class="col-6 dateWrapper">
                <mat-label class="form-label dateLabel">Expiry Date</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker1" formControlName="kycDtlsBExpiryDate" [min]="currentDate"
                        [disabled]="true" placeholder="DD/MM/YYYY">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1 disabled="false"></mat-datepicker>
                </mat-form-field>

                <!--Expiry Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsBExpiryDate.invalid && (kycDtlsBExpiryDate.dirty || kycDtlsBExpiryDate.touched)">
                    <span *ngIf="kycDtlsBExpiryDate.errors?.required" class="text-danger">Expiry Date is
                        required.</span>
                </label>
                <!--Expiry Date Validation ends--------->
            </div>
        </div>


        <div class="form-group">
            <div class="rbt-div-txt minior-text">
                <input
                    [ngClass]="kycDtlsBAgreFurshBankCpy.invalid && (kycDtlsBAgreFurshBankCpy.dirty || kycDtlsBAgreFurshBankCpy.touched)?'form-check-input is-invalid':'form-check-input'"
                    formControlName="kycDtlsBAgreFurshBankCpy" type="checkbox" (change)="check(kycDtlsBAgreFurshBankCpy)" />
                <span class="rbt-txt-m"> I/We here by agree to furnish the bank with copies of my/our regular visa/s
                    immediately on issuance and confirm that I/We donot have any objections if’ the bank freezes
                    transactions in the account or closes the account if I/We donot submit copies of regular visas
                    within 3
                    months from the date of expiry of Visa. </span>

                <!--------------------
            <label class="form-label"> I/We here by agree to furnish the bank with copies of my/our regular visa/s
                immediately on issuance and confirm that I/We donot have any objections if’ the bank freezes
                transactions in the account or closes the account if I/We donot submit copies of regular visas within 3
                months from the date of expiry of Visa. </label>
                ----------------->

                <!--I/We hereby agree Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsBAgreFurshBankCpy.invalid && (kycDtlsBAgreFurshBankCpy.dirty || kycDtlsBAgreFurshBankCpy.touched)">
                    <span *ngIf="kycDtlsBAgreFurshBankCpy.errors?.required" class="text-danger"> I/We have submitted the
                        bank
                        my/our temporary visas work/Residence dated expiring on is required.</span>
                </label>
                <!--I/We hereby agree Validation ends--------->
            </div>
        </div>


        <!-- <div class="form-group text-center">
            <a class="a-txt" [routerLink]="['/individual-account/kyc-dtls3']"
                routerLinkActive="router-link-active">Kindly read understood and accept all the clauses mentioned under
                the Temporary Visa Declaration</a>
        </div> -->

        <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===false">
            <button type="submit" [disabled]="!this.kycDtlsGuardianBForm.valid" class="red-button">Proceed</button>
        </div>

        <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===true">
            <button type="submit" [disabled]="!this.kycDtlsGuardianBForm.valid" class="red-button">Update</button>
        </div>

    </form>
</div>