<div class="global-header">
    <!-- <button type="submit" class="burger">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </button> -->

    <!---------------------
    <button type="submit"  [ngClass]="this.loginAuth===true?'hide-div':'burger'">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </button>
    ----------->

    <!-------------------
    <span  class="logo cur" [routerLink]="['/']"
    routerLinkActive="router-link-active"></span>
    ----------->
    <span [ngClass]="this.isDisplay===false?'logo cur':'hide-div'" [routerLink]="['/']"
        routerLinkActive="router-link-active"></span>
    <!---------------------------------------------------

    <div [ngClass]="this.loginAuth===false?'hide-div':'data-copy'"  >
        <span class="large">NRI Account Opening Form</span>
        <small>For <i>Individual</i> Account</small>
        <small>Customer Information Form (CIF) for Applicant</small>
    </div>


    <div [ngClass]="this.loginAuth===false?'hide-div':'steps-wrapper_new'"  >
        <app-stepper></app-stepper>
    </div>
       ----------------------->
    <div class="nri-wrap" [ngClass]="isDisplay===true?'hide-div':'data-copy'">
        <span class="title">NRI <span class="account-title">Account</span> Opening</span>
    </div>

    <div [ngClass]="isDisplay?'data-copy':'hide-div'">
        <span class="large">NRI Account Opening Form</span>
        <small class="for">For <i>{{accountType}}</i> Account</small>
        <small>Customer Information Form (CIF) for Applicant</small>
    </div>

    <!-- <div [ngClass]="this.isDisplay===true?'data-copy':'hide-div'">
        <span class="large">NRI Account Opening Form</span>
        <small>For <i>Minnor</i> Account</small>
        <small>Customer Information Form (CIF) for Applicant</small>
    </div> -->

    <div [ngClass]="'steps-wrapper_new'">
        <app-stepper></app-stepper>
    </div>
    <!-- <div [ngClass]="this.loginAuth===true && this.diplayDiv===true?'steps-wrapper_new':'hide-div'"  >
        <app-stepper></app-stepper>
    </div> -->
</div>