<div class="content">
    <h2 class="form_title">3. KYC Details</h2>
    <form [formGroup]="kycDtlsFromA" (ngSubmit)="submitKycDtls()">
        <label class="main-headline form-label mandatory">3.1 Identity document</label>
        <div class="form-group row">
            <div class="col-12">
                <label class="form-label">Holding other than Indian Passport</label>
            </div>
            <div class="col-6 mt-0">
                <div class="form-check">
                    <input
                        [ngClass]="kycDtlsOtherPssprt.invalid && (kycDtlsOtherPssprt.dirty || kycDtlsOtherPssprt.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheck" formControlName="kycDtlsOtherPssprt" name="kycDtlsOtherPssprt"
                        value="1" (change)="selectTypeOfPassport()">
                    <label for="yCheck" class="form-check-label"> Yes</label>
                </div>
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input
                        [ngClass]="kycDtlsOtherPssprt.invalid && (kycDtlsOtherPssprt.dirty || kycDtlsOtherPssprt.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheck" formControlName="kycDtlsOtherPssprt" name="kycDtlsOtherPssprt"
                        value="0" (change)="selectTypeOfPassport()" />
                    <label for="nCheck" class="form-check-label"> No</label>
                </div>
            </div>

            <div class="col-12">
                <!--Politicaly Exposed Validation starts--------->
                <label class="input-rdo"
                    *ngIf="kycDtlsOtherPssprt.invalid && (kycDtlsOtherPssprt.dirty || kycDtlsOtherPssprt.touched)">
                    <span *ngIf="kycDtlsOtherPssprt.errors?.required" class="text-danger">Holding other than Indian
                        Passport is required.</span>
                </label>
                <!--Politicaly Exposed Validation ends--------->
            </div>
        </div>

        <div class="form-group">
            <label class="form-label mandatory" *ngIf="foreignerPassword">Foreign Passport Number</label>
            <label class="form-label mandatory" *ngIf="indianPassword">Indian Passport Number</label>
            <input
                [ngClass]="kycDtlsPassprtNo.invalid && (kycDtlsPassprtNo.dirty || kycDtlsPassprtNo.touched)?'form-control is-invalid':'form-control'"
                formControlName="kycDtlsPassprtNo" type="text" placeholder="Enter Passport Number"
                (keypress)="keypressAplhaNumberic($event)" />
            <!--Passport Number Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="kycDtlsPassprtNo.invalid && (kycDtlsPassprtNo.dirty || kycDtlsPassprtNo.touched)">
                <span *ngIf="kycDtlsPassprtNo.errors?.required" class="text-danger">Passport Number is required.</span>
                <!-- <span *ngIf="kycDtlsPassprtNo.errors?.pattern" class="text-danger">Passport Number should ne unique.</span> -->
                <span *ngIf="kycDtlsPassprtNo.errors?.pattern" class="text-danger">Passport Number .</span>
            </label>
            <!--Passport Number Validation ends--------->
        </div>

        <div class="form-group row dateWrapper">
            <div class="col-6">
                <mat-label class="form-label dateLabel">Issue Date</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY"
                        formControlName="kycDtlsPassprtIssueDate" [max]="currentDate" [disabled]="true"
                        (dateChange)="passportValidation('kycDtlsPassprtIssueDate')">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                </mat-form-field>
                <!--Passport Issue Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsPassprtIssueDate.invalid && (kycDtlsPassprtIssueDate.dirty || kycDtlsPassprtIssueDate.touched)">
                    <span *ngIf="kycDtlsPassprtIssueDate.errors" class="text-danger">Passport Issue Date is
                        required.</span>
                </label>
                <!--Passport Issue Date Validation ends--------->
            </div>

            <div class="col-6">
                <mat-label class="form-label dateLabel form-label mandatory">Expiry Date</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="dp3" placeholder="DD/MM/YYYY"
                        formControlName="kycDtlsPassprtExpiryDate" [min]="minDate" [disabled]="true"
                        (dateChange)="passportValidation('kycDtlsPassprtExpiryDate')">
                    <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                    <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                </mat-form-field>
                <!-------------------
                <mat-form-field appearance="fill">
                    <mat-label>Passport Expiry Date</mat-label>
                    <input matInput [matDatepicker]="picker1" formControlName="kycDtlsPassprtExpiryDate" [disabled]="true"/>
                    <mat-datepicker-toggle matSuffix [for]="picker1" disabled="false"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
                --------------------------->
                <!--Passport Expiry Date Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsPassprtExpiryDate.invalid && (kycDtlsPassprtExpiryDate.dirty || kycDtlsPassprtExpiryDate.touched)">
                    <span *ngIf="kycDtlsPassprtExpiryDate.errors" class="text-danger">Passport Expiry Date is
                        required.</span>
                </label>
                <label *ngIf="kycDtlsPassprtExpiryDate.touched && kycDtlsFromA.controls['kycDtlsPassprtExpiryDate'].hasError('dateError')">
                    <span class="text-danger">Passport Expire date: min 30days from now.</span>
                </label>
                <!--Passport Expiry Date Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6 col-sm-12">
                <label class="form-label">Issuing Authority</label>
                <input
                    [ngClass]="kycDtlsPassprtIssAthrity.invalid && (kycDtlsPassprtIssAthrity.dirty || kycDtlsPassprtIssAthrity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="kycDtlsPassprtIssAthrity" type="text" placeholder="Enter Issuing Authority"
                    (keydown)="keypressAlphabets($event)" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsPassprtIssAthrity.invalid && (kycDtlsPassprtIssAthrity.dirty || kycDtlsPassprtIssAthrity.touched)">
                    <span *ngIf="kycDtlsPassprtIssAthrity.errors?.required" class="text-danger">Issuing Authority is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
            <div class="col-md-6 col-sm-12 issue-authority">
                <label class="form-label">Place of Issue</label>
                <input
                    [ngClass]="kycDtlsPassprtPlcIssue.invalid && (kycDtlsPassprtPlcIssue.dirty || kycDtlsPassprtPlcIssue.touched)?'form-control is-invalid':'form-control'"
                    formControlName="kycDtlsPassprtPlcIssue" type="text" placeholder="Place of Issue"
                    (keydown)="keypressAlphabets($event)" />
                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="kycDtlsPassprtPlcIssue.invalid && (kycDtlsPassprtPlcIssue.dirty || kycDtlsPassprtPlcIssue.touched)">
                    <span *ngIf="kycDtlsPassprtPlcIssue.errors?.required" class="text-danger">Place of Issue is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div *ngIf="typeOfVisa">
            <label class="main-headline">3.2 Visa type / Residence Permit</label>
            <div [ngClass]="kycDtlsOtherPssprt.valid && this.isDisablePassportType==1?'row':'form-group row'">
                <div class="col-6">
                    <label class="form-label mandatory">Type of Visa</label>
                    <select
                        [ngClass]="kycDtlsPassprtTempVisaType.invalid && (kycDtlsPassprtTempVisaType.dirty || kycDtlsPassprtTempVisaType.touched)?'form-control is-invalid':'form-control'"
                        formControlName="kycDtlsPassprtTempVisaType" (change)="changeVisa(kycDtlsPassprtTempVisaType)">
                        <option [value]="null" selected disabled>Select One</option>
                        <option *ngFor="let typeVisa of typeVisaData?.data" [value]="typeVisa.visa_type_id">
                            {{typeVisa.visa_type_name}}</option>
                    </select>

                    <!--Account Type Validation starts--------->
                    <label class="invalid-feedback"
                        *ngIf="kycDtlsPassprtTempVisaType.invalid && (kycDtlsPassprtTempVisaType.dirty || kycDtlsPassprtTempVisaType.touched)">
                        <span *ngIf="kycDtlsPassprtTempVisaType.errors?.required" class="text-danger">Type of Visa is
                            required</span>
                    </label>
                    <!--Account Type Validation ends--------->
                </div>
                <div class="col-6">
                    <mat-label class="form-label dateLabel">Expiry Date</mat-label>
                    <mat-form-field appearance="fill">
                        <input matInput [matDatepicker]="dp3" formControlName="kycDtlsVisaTypeExpiryDt"
                            [disabled]="true" placeholder="DD/MM/YYYY" />
                        <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                        <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                    </mat-form-field>

                    <!--Visa/Residence Permit Validation starts--------->
                    <label class="invalid-feedback"
                        *ngIf="kycDtlsVisaTypeExpiryDt.invalid && (kycDtlsVisaTypeExpiryDt.dirty || kycDtlsVisaTypeExpiryDt.touched)">
                        <span *ngIf="kycDtlsVisaTypeExpiryDt.errors?.required" class="text-danger">Expiry Date is
                            required.</span>
                    </label>
                    <!--Visa/Residence Permit Validation ends--------->
                </div>
            </div>

            <div [ngClass]="kycDtlsOtherPssprt.valid && this.isDisablePassportType==0?'row':'form-group row'">
                <label class="form-label">Resident Permit</label>
                <div class="col-6">
                    <div class="form-check">
                        <input id="yCheck"
                            [ngClass]="kycDtlsResiPermit.invalid && (kycDtlsResiPermit.dirty || kycDtlsResiPermit.touched)?'form-check-input is-invalid':'form-check-input'"
                            type="radio" formControlName="kycDtlsResiPermit" name="kycDtlsResiPermit" value="1" />
                        <label for="yCheck" class="form-check-label mandatory"
                            (change)="selectTypeOfResident($event)">Yes</label>
                    </div>
                </div>

                <div class="col-6">
                    <div class="form-check">
                        <input id="nCheck"
                            [ngClass]="kycDtlsResiPermit.invalid && (kycDtlsResiPermit.dirty || kycDtlsResiPermit.touched)?'form-check-input is-invalid':'form-check-input'"
                            type="radio" formControlName="kycDtlsResiPermit" name="kycDtlsResiPermit" value="0" />
                        <label for="nCheck" class="form-check-label" (change)="selectTypeOfResident($event)">No</label>
                    </div>
                </div>

                <!--Residence Permit Validation starts--------->
                <label class="input-rdo"
                    *ngIf="kycDtlsResiPermit.invalid && (kycDtlsResiPermit.dirty || kycDtlsResiPermit.touched)">
                    <span *ngIf="kycDtlsResiPermit.errors?.required" class="text-danger">Residence Permit is
                        required</span>
                </label>
                <!--Residence Permit Validation ends--------->
            </div>
        </div>

        <div [ngClass]="this.isPanDisable?'form-group':'form-group'" *ngIf="pan">
            <label class="main-headline form-label mandatory">3.3 PAN Card</label>
            <input class="form-control panno" formControlName="kycDtlsPanNo" type="text" placeholder="Enter PAN Number"
                [ngClass]="kycDtlsPanNo.invalid && (kycDtlsPanNo.dirty || kycDtlsPanNo.touched)?' is-invalid':''"
                maxlength="10" (keypress)="checkSpecialChar($event)" (keyup)="onSelectPanCard()" />
            <!--PAN Card Validation starts--------->
            <label class="invalid-feedback" *ngIf="kycDtlsPanNo.touched">
                <span *ngIf="kycDtlsPanNo.errors?.required" class="text-danger">PAN Number is required.</span>
                <span *ngIf="kycDtlsPanNo.errors?.pattern" class="text-danger">Please enter valid PAN Card No.</span>
            </label>
            <!--PAN Card Validation ends--------->
        </div>

        <div class="text-center" *ngIf="pan && formsixty">
            <b>Or</b>
        </div>

        <div [ngClass]="kycDtlsPanNo.valid && this.panNo?.length>=9?'form-group':'form-group'" *ngIf="formsixty">
            <label class="form-label">Form 60</label>
            <div class="col-6">
                <input id="yCheck1"
                    [ngClass]="kycDtlsForm60.invalid && (kycDtlsForm60.dirty || kycDtlsForm60.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="checkbox" formControlName="kycDtlsForm60" name="kycDtlsForm60" value=""
                    (change)="selectedForm60()" />
                <label for="yCheck1" class="form-check-label mandatory"> &nbsp; Yes</label>
            </div>

            <!--Form 60 Validation starts--------->
            <label class="input-rdo" *ngIf="kycDtlsForm60.invalid && (kycDtlsForm60.dirty || kycDtlsForm60.touched)">
                <span *ngIf="kycDtlsForm60.errors?.required" class="text-danger">Form 60 is required</span>
            </label>
            <!--Form 60 Validation ends--------->
        </div>
        <span *ngIf="formsixty" class="pan-title star">If PAN not available</span>

        <!------
        <div class="form-group">
            <mat-form-field appearance="fill">
                <mat-label>Input disabled</mat-label>
                <input matInput [matDatepicker]="dp3" formControlName="kycDtlsPassprtExpiryDate" [disabled]="true">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                <mat-datepicker #dp3 disabled="false"></mat-datepicker>
              </mat-form-field>
        </div>
        ------------------------->

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.kycDtlsFromA.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.kycDtlsFromA.valid" class="red-button">Update</button>
            </div>
        </ng-container>


    </form>
</div>