<div class="content">
    <h2 class="form_title">Most Important Terms and Conditions</h2>
    <form >
        <label class="form-label mb-3">1. A Savings Bank account to be used only to route transactions which are non-business/non-commercial in nature. In the event of occurrence of such transactions or any other such transactions that may be construed as dubious or undesirable, the Bank reserves the right to take action as it deems fit. The number of permissible deposit and withdrawal without any charge and the corresponding charges beyond the permissible limit is outlined in the Schedule of charges.</label>
        <label class="form-label mb-3">2. Cash deposit Facility is available at Home Branch as well as at non-home branch. Specific charges for these facilities are outlined in the Schedule of Charges.</label>
        <label class="form-label mb-3">3. Savings/Current Bank Account stipulates Average Monthly Balance to be maintained for each of the product variants offered by the Bank. Average Monthly Balance is calculated by adding up the balances at the end of every day of the month and dividing it by number of days in the month. Non maintenance of Average Monthly Balance in the account will attract levy of charges as outlined in the Schedule of charges.</label>
        <label class="form-label mb-3">4. Benefits provided basis the Customer Relationship Value are outlined in the Schedule of Benefits shared with you separately, along with how the Customer Relationship Value is calculated. For Insignia customers, refer insignia.rblbank.com for services and benefits. Terms & Conditions shall be deemed to be accepted on usage of services.</label>
        <label class="form-label mb-3">5. Payment of Interest on Savings Bank account shall be calculated on a daily product basis. Interest shall be paid on Savings bank account at the rate and frequency decided by the Bank within the general guidelines issued by RBI.</label>
        <label class="form-label mb-3">6. Cash withdrawal using withdrawal slip is permissible only at the Home Branch by the account holder himself upon presentation of the Passbook. The limits for such withdrawals are decided by the Bank from time to time.</label>
        <div class="form-group text-center">
            <button type="submit" class="red-button" (click)="submitDec2()">Proceed</button>
        </div>
    </form>
</div>