<div class="content">

    <h2 class="text-center txt-clr" >Thank You!</h2>

    <div class="authentication_verified text-center">
        <!----
        <div class="heading-wrapper">
            <span class="highlighted"></span>
        </div>
        ------->
        <span class="tick"></span>

    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-12">
                <div class="form-label">Your applications is approved successfully</div>
            </div>
            <div class="col-12">
                <div class="form-label">We have mailed you form pdf on your registered email address
                </div>
            </div>
            <div class="col-12">
                <div class="form-label">Please download and print the form and send it on below postal address </div>
            </div>
        </div>

    </div>



</div>