<div class="content">
    <h2 class="form_title">KYC Details - PIO Declaration</h2>
    <form [formGroup]="kycDtlsDForm" (ngSubmit)="submitKycDtls()">
        <div class="form-group row">
            <div class="col-12">
                <label class="dtls4-info">( which includes an ‘Overseas Citizen of India’ cardholder within the meaning
                    of Section 7(A) of the Citizenship Act, 1955 ) (IF APPLICABLE) (Proof is Mandatory)</label>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check1" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="I was citizen of India and held an Indian Passport in the past"
                        (change)="checkedPIO($event,1)">
                    <span class="rbt-txt-m checkbox-spacing" id="check1">I was citizen of India and held an Indian Passport in the
                        past&nbsp;&nbsp; OR</span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check2" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="I was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955).        OR"
                        (change)="checkedPIO($event,2)" />
                    <!----<label for="nCheck" class="form-check-label"> I was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955).        OR</label>---->
                    <span class="rbt-txt-m checkbox-spacing" id="check2"> I was a citizen of India by virtue of the Constitution of
                        India or the Citizenship Act, 1955 (57 of 1955).&nbsp;&nbsp; OR</span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check3" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="I belonged to a territory that became part of India after the 15th day of August, 1947;         OR"
                        (change)="checkedPIO($event,3)" />
                    <span class="rbt-txt-m checkbox-spacing" id="check3"> I belonged to a territory that became part of India after
                        the 15th day of August, 1947; &nbsp;&nbsp; OR
                        <br>I/my father / mother/ grandfather / grandmother/ great grandfather/ great grandmother
                    </span>
                    <!------
                    <label for="nCheck" class="form-check-label"> I belonged to a territory that became part of India after the 15th day of August, 1947;         OR</label>
                    <label for="nCheck"> I/my father / mother/ grandfather / grandmother/ great grandfather/ great grandmother</label>
                    --------->
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check4" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="_____________________________ is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) OR belonged to a territory that became part of India after the 15th day of August, 1947                          OR"
                        (change)="checkedPIO($event,4)" />

                    <span class="rbt-txt-m checkbox-spacing" id="check4">
                        <input formControlName="kycDtlsCPioDectxt4" type="text" placeholder="" maxlength="45" />
                        is / was a citizen of India by virtue of the
                        Constitution of India or the Citizenship Act, 1955 (57 of 1955) &nbsp;&nbsp; OR belonged to a
                        territory that became part of India after the 15th day of August, 1947 &nbsp;&nbsp; OR
                    </span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check5" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="My spouse or my spouse’s father/ mother / grandfather / great grandfather/ grandmother / great grandmother ______________ of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) OR belonged to a territory that became part of India after the 15th day of August,1947"
                        (change)="checkedPIO($event,6)" />
                    <!---<label for="nCheck" class="form-check-label">My spouse or my spouse’s father/ mother / grandfather / great grandfather/ grandmother / great grandmother ______________ of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) OR belonged to a territory that became part of India after the 15th day of August,1947</label>--->
                    <!-- <span class="rbt-txt-m"> My spouse or my spouse’s father/ mother / grandfather / great grandfather/
                        grandmother / great grandmother ______________ of is / was a citizen of India by virtue of the
                        Constitution of India or the Citizenship Act, 1955 (57 of 1955) OR belonged to a territory that
                        became part of India after the 15th day of August,1947</span> -->

                    <span class="rbt-txt-m checkbox-spacing" id="check5"> My spouse or my spouse’s father/ mother / grandfather / great grandfather/ grandmother / great grandmother 
                        <input formControlName="kycDtlsCPioDectxt6" type="text" placeholder="" maxlength="45" />
                        of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) &nbsp;&nbsp; OR belonged to a territory that became part of India after the 15th day of August,1947
                    </span>
                </div>
            </div>

            <div class="mb-2">
                <div class="rbt-div-txt form-check">
                    <input
                        [class.form-check-input]="kycDtlsCPioDecChk"
                        type="radio" id="check6" formControlName="kycDtlsCPioDecChk" name="kycDtlsCPioDecChk"
                        value="______________ of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) OR belonged to a territory that became part of India after the 15th day of August,1947"
                        (change)="checkedPIO($event,5)" />

                    <span class="rbt-txt-m checkbox-spacing" id="check6">
                        <input formControlName="kycDtlsCPioDectxt5" type="text" placeholder="" maxlength="45" /> of is / was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955 (57 of 1955) &nbsp;&nbsp; OR belonged to a territory that became part
                        of India after the 15th day of August,1947</span>
                </div>
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="ProceedClicked" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.kycDtlsDForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>