<div class="content">
    <h2 class="form_title">5. Address Details</h2>
    <label class="form-label">Officially Valid Document proof is required as Address Proof</label>
    <form [formGroup]="addrsDtlsAForm" (ngSubmit)="submitAddrsDtls()">
        <div class="col-12">
            <label class="main-headline">5.1 Current Address</label>
        </div>

        <div class="col-12">
            <label class="form-label mandatory">Address Type</label>
        </div>
        <div class="form-group">
            <select
                [ngClass]="addrsDtlsAaddrsType.invalid && (addrsDtlsAaddrsType.dirty || addrsDtlsAaddrsType.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsAaddrsType">
                <option value="" selected disabled>Address Type</option>
                <option *ngFor="let addressType of addressTypeData?.data" [value]="addressType.address_type_id">
                    {{addressType.address_type_name}}</option>
            </select>

            <!--Address Type Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsAaddrsType.invalid && (addrsDtlsAaddrsType.dirty || addrsDtlsAaddrsType.touched)">
                <span *ngIf="addrsDtlsAaddrsType.errors?.required" class="text-danger">Address Type is
                    required</span>
            </label>
            <!--Address Type Validation ends--------->
        </div>
        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsHuseNo.invalid && (addrsDtlsAaddrsHuseNo.dirty || addrsDtlsAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsHuseNo" type="text" placeholder="House Number" minlength="2"
                    maxlength="7" />
                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsHuseNo.invalid && (addrsDtlsAaddrsHuseNo.dirty || addrsDtlsAaddrsHuseNo.touched)">
                    <span *ngIf="addrsDtlsAaddrsHuseNo.errors?.required" class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsBuldNm.invalid && (addrsDtlsAaddrsBuldNm.dirty || addrsDtlsAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsBuldNm" type="text" minlength="2" placeholder="Building Name | No."
                    maxlength="100" />
                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsBuldNm.invalid && (addrsDtlsAaddrsBuldNm.dirty || addrsDtlsAaddrsBuldNm.touched)">
                    <span *ngIf="addrsDtlsAaddrsBuldNm.errors?.required" class="text-danger">Building Name | No. is
                        required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsRdNm.invalid && (addrsDtlsAaddrsRdNm.dirty || addrsDtlsAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsRdNm" type="text" placeholder="Road Name" maxlength="100" />
                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsRdNm.invalid && (addrsDtlsAaddrsRdNm.dirty || addrsDtlsAaddrsRdNm.touched)">
                    <span *ngIf="addrsDtlsAaddrsRdNm.errors?.required" class="text-danger">Road Name is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsLndMrk.invalid && (addrsDtlsAaddrsLndMrk.dirty || addrsDtlsAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsLndMrk" type="text" placeholder="Landmark" maxlength="100" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsLndMrk.invalid && (addrsDtlsAaddrsLndMrk.dirty || addrsDtlsAaddrsLndMrk.touched)">
                    <span *ngIf="addrsDtlsAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-12 mb-3">
                <select
                    [ngClass]="addrsDtlsAaddrsCntry.invalid && (addrsDtlsAaddrsCntry.dirty || addrsDtlsAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsCntry">
                    <option value="" selected>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>
                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsCntry.invalid && (addrsDtlsAaddrsCntry.dirty || addrsDtlsAaddrsCntry.touched)">
                    <span *ngIf="addrsDtlsAaddrsCntry.errors?.required" class="text-danger">Country is required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>

            <div class="col-12">
                <input
                    [ngClass]="addrsDtlsAaddrsState.invalid && (addrsDtlsAaddrsState.dirty || addrsDtlsAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsState" type="text" placeholder="State"
                    (keypress)="checkSpecialChar($event)" (keypress)="keypressAlphabets($event)" maxlength="100" />
                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsState.invalid && (addrsDtlsAaddrsState.dirty || addrsDtlsAaddrsState.touched)">
                    <span *ngIf="addrsDtlsAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsCity.invalid && (addrsDtlsAaddrsCity.dirty || addrsDtlsAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsCity" type="text" placeholder="City"
                    (keypress)="checkSpecialChar($event)" (keypress)="keypressAlphabets($event)" maxlength="100" />
                <!--City Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsCity.invalid && (addrsDtlsAaddrsCity.dirty || addrsDtlsAaddrsCity.touched)">
                    <span *ngIf="addrsDtlsAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--City Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsAaddrsPnCd.invalid && (addrsDtlsAaddrsPnCd.dirty || addrsDtlsAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsAaddrsPnCd" type="text" placeholder="Pincode" maxlength="10"
                    />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsAaddrsPnCd.invalid && (addrsDtlsAaddrsPnCd.dirty || addrsDtlsAaddrsPnCd.touched)">
                    <span *ngIf="addrsDtlsAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="addrsDtlsAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid
                        Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="col-12">
            <label class="main-headline">5.2 Overseas Address</label>
        </div>

        <div class="col-12">
            <input class="form-check-input mr-3" type="checkbox" formControlName="sameascurrentaddress"
                value="sameascurrentaddress" id="sameascurrentaddress" (change)="setOverseaData()">
            <label class="form-check-label" for="sameascurrentaddress">
                Same As Current Address
            </label>
        </div>

        <div class="col-12">
            <label class="form-label mandatory">Overseas Address</label>
        </div>

        <div class="form-group">
            <select
                [ngClass]="addrsDtlsOverseasAaddrsType.invalid && (addrsDtlsOverseasAaddrsType.dirty || addrsDtlsOverseasAaddrsType.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsOverseasAaddrsType">
                <option value="" selected disabled>Address Type</option>
                <option *ngFor="let addressType of addressTypeData?.data" [value]="addressType.address_type_id">
                    {{addressType.address_type_name}}</option>
            </select>

            <!--Address Type Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsOverseasAaddrsType.invalid && (addrsDtlsOverseasAaddrsType.dirty || addrsDtlsOverseasAaddrsType.touched)">
                <span *ngIf="addrsDtlsOverseasAaddrsType.errors?.required" class="text-danger">Address Type is
                    required</span>
            </label>
            <!--Address Type Validation ends--------->
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsHuseNo.invalid && (addrsDtlsOverseasAaddrsHuseNo.dirty || addrsDtlsOverseasAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsHuseNo" minlength="2" type="text" placeholder="House Number"
                    maxlength="7" />
                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsHuseNo.invalid && (addrsDtlsOverseasAaddrsHuseNo.dirty || addrsDtlsOverseasAaddrsHuseNo.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsHuseNo.errors?.required" class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>

            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsBuldNm.invalid && (addrsDtlsOverseasAaddrsBuldNm.dirty || addrsDtlsOverseasAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsBuldNm" type="text" minlength="2"
                    placeholder="Building Name | No." maxlength="100" />
                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsBuldNm.invalid && (addrsDtlsOverseasAaddrsBuldNm.dirty || addrsDtlsOverseasAaddrsBuldNm.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsBuldNm.errors?.required" class="text-danger">Building Name | No.
                        is required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsRdNm.invalid && (addrsDtlsOverseasAaddrsRdNm.dirty || addrsDtlsOverseasAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsRdNm" type="text" placeholder="Road Name" maxlength="100" />
                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsRdNm.invalid && (addrsDtlsOverseasAaddrsRdNm.dirty || addrsDtlsOverseasAaddrsRdNm.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsRdNm.errors?.required" class="text-danger">Road is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsLndMrk.invalid && (addrsDtlsOverseasAaddrsLndMrk.dirty || addrsDtlsOverseasAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsLndMrk" type="text" placeholder="Landmark"
                    maxlength="100" />
                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsLndMrk.invalid && (addrsDtlsOverseasAaddrsLndMrk.dirty || addrsDtlsOverseasAaddrsLndMrk.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-12 mb-3">
                <select
                    [ngClass]="addrsDtlsOverseasAaddrsCntry.invalid && (addrsDtlsOverseasAaddrsCntry.dirty || addrsDtlsOverseasAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsCntry">
                    <option value="" selected disabled>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>

                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsCntry.invalid && (addrsDtlsOverseasAaddrsCntry.dirty || addrsDtlsOverseasAaddrsCntry.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsCntry.errors?.required" class="text-danger">Country is
                        required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
            <div class="col-12">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsState.invalid && (addrsDtlsOverseasAaddrsState.dirty || addrsDtlsOverseasAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsState" type="text" placeholder="State"
                    (keypress)="keypressAlphabets($event)" maxlength="100" />

                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsState.invalid && (addrsDtlsOverseasAaddrsState.dirty || addrsDtlsOverseasAaddrsState.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsCity.invalid && (addrsDtlsOverseasAaddrsCity.dirty || addrsDtlsOverseasAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsCity" (keypress)="keypressAlphabets($event)" type="text"
                    placeholder="City" maxlength="100" />

                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsCity.invalid && (addrsDtlsOverseasAaddrsCity.dirty || addrsDtlsOverseasAaddrsCity.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsOverseasAaddrsPnCd.invalid && (addrsDtlsOverseasAaddrsPnCd.dirty || addrsDtlsOverseasAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsOverseasAaddrsPnCd" maxlength="10" type="text" placeholder="Pincode"
                    />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsOverseasAaddrsPnCd.invalid && (addrsDtlsOverseasAaddrsPnCd.dirty || addrsDtlsOverseasAaddrsPnCd.touched)">
                    <span *ngIf="addrsDtlsOverseasAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="addrsDtlsOverseasAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid
                        Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.addrsDtlsAForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.addrsDtlsAForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>