<div class="content">
    <h2 class="form_title">6. Customer Profiler</h2>

    <form [formGroup]="customerProfileFrom" (ngSubmit)="submitCustomerProfile()">
        <div class="form-group">
            <label class="form-label mandatory">Educational Qualification</label>
            <select
                [ngClass]="customerProfileEdctnQufictn.invalid && (customerProfileEdctnQufictn.dirty || customerProfileEdctnQufictn.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileEdctnQufictn">
                <option value="" disabled selected>Select Educational Qualification</option>
                <option value="undergraduate">Undergraduate</option>
                <option value="graduate">Graduate</option>
                <option value="postgraduate">Postgraduate</option>
                <option value="professional">Professional</option>
                <option value="illitrate">Illiterate</option>
            </select>
            <!------enum('undergraduate','graduate','postgraduate','professional','illitrate')--->
            <!--Educational Qualification starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileEdctnQufictn.invalid && (customerProfileEdctnQufictn.dirty || customerProfileEdctnQufictn.touched)">
                <span *ngIf="customerProfileEdctnQufictn.errors?.required">Educational Qualification is required</span>
            </label>
            <!--Educational Qualification ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory">Employment Type If Salaried /Self employed with</label>
            <select
                [ngClass]="customerProfileEmptynType.invalid && (customerProfileEmptynType.dirty || customerProfileEmptynType.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileEmptynType">
                <option value="" disabled selected>Select Employment Type</option>
                <option *ngFor="let employmentType of employmentTypeData?.data"
                    [value]="employmentType.employment_types_id">{{employmentType.employment_types_name}}</option>
            </select>

            <!--Employment Type starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileEmptynType.invalid && (customerProfileEmptynType.dirty || customerProfileEmptynType.touched)">
                <span *ngIf="customerProfileEmptynType.errors?.required">Employment Type is required</span>
            </label>
            <!--Employment Type ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory">Occupation</label>
            <select
                [ngClass]="customerProfileOccptn.invalid && (customerProfileOccptn.dirty || customerProfileOccptn.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileOccptn">
                <option value="" disabled selected>Select Occupation</option>
                <option *ngFor="let occupationType of occupationTypeData?.data?.occuption_json"
                    [value]="occupationType.occuption_id">{{occupationType?.occupation_title}}</option>

            </select>

            <!--Occupation starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileOccptn.invalid && (customerProfileOccptn.dirty || customerProfileOccptn.touched)">
                <span *ngIf="customerProfileOccptn.errors?.required">Occupation is required</span>
            </label>
            <!--Occupation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory">Source of Income</label>
            <select
                [ngClass]="customerProfileSrcIncome.invalid && (customerProfileSrcIncome.dirty || customerProfileSrcIncome.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileSrcIncome">
                <option value="" disabled selected>Select Source of Income</option>
                <option value="salary">Salary</option>
                <option value="dependant">Dependent</option>
                <option value="investment income">Investment Income</option>
                <option value="agriculture">Agriculture</option>
                <option value="bussiness income">Business Income</option>
                <option value="fees">Fees/Commission/Brokerage</option>
            </select>

            <!------------enum('salary','dependant','investmentincome','agriculture','bussinessincome','fees')-->

            <!--Source of Income starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileSrcIncome.invalid && (customerProfileSrcIncome.dirty || customerProfileSrcIncome.touched)">
                <span *ngIf="customerProfileSrcIncome.errors?.required">Source of Income is required</span>
            </label>
            <!--Source of Income ends--------->
        </div>

        <div class="form-group">
            <label class="form-label mandatory">Gross Annual Income</label>
            <select
                [ngClass]="customerProfileGrossIcome.invalid && (customerProfileGrossIcome.dirty || customerProfileGrossIcome.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileGrossIcome">
                <option value="" disabled selected>Select Gross Annual Income</option>
                <option *ngFor="let anualIncome of anualIncomeTypeData?.data" [value]="anualIncome.gross_income_id">
                    {{anualIncome.gross_income_range}}</option>
            </select>

            <!--Gross Annual Income starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileGrossIcome.invalid && (customerProfileGrossIcome.dirty || customerProfileGrossIcome.touched)">
                <span *ngIf="customerProfileGrossIcome.errors?.required">Gross Annual Income is required</span>
            </label>
            <!--Gross Annual Income ends--------->
        </div>

        <div class="form-group" *ngIf="isIndustryTypeVisible">
            <label class="form-label">Industry Type</label>
            <select
                [ngClass]="customerProfileIdustType.invalid && (customerProfileIdustType.dirty || customerProfileIdustType.touched)?'form-control is-invalid':'form-control'"
                formControlName="customerProfileIdustType">
                <option value="" disabled selected> Select Industry Type</option>
                <option *ngFor="let industryType of industryTypeData?.data" [value]="industryType.industrie_id">
                    {{industryType.industrie_name}}</option>
            </select>

            <!--Industry Type starts--------->
            <label class="invalid-feedback"
                *ngIf="customerProfileIdustType.invalid && (customerProfileIdustType.dirty || customerProfileIdustType.touched)">
                <span *ngIf="customerProfileIdustType.errors?.required">Industry Type is required</span>
            </label>
            <!--Industry Type ends--------->
        </div>


        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.customerProfileFrom.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.customerProfileFrom.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>