<div class="content">
    <h2 class="form_title">1. Guardian Details</h2>

    <form [formGroup]="persnDltsForm" (ngSubmit)="submitPersnalDtls()">
        <label class="form-label mandatory">Name of Parent/Guardian</label>
        <div class="mobile_number nomination-2">
            <div class="form-group wp-title">
                <select
                    [ngClass]="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="prnltitle" (change)="selectTitle($event)">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)">
                    <span *ngIf="prnltitle.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>
            <!------------
            <input
                [ngClass]="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="prnltitle" 
                type="text" 
                placeholder="Title" 
                (keydown)="keypressLetters($event)" />
            --------------->
            <div class="form-group first-name">
                <input
                    [ngClass]="prnlFirstName.invalid && (prnlFirstName.dirty || prnlFirstName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlFirstName" maxlength="30" type="text" placeholder="Enter First Name"
                    (keypress)="keypressLetters($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="prnlFirstName.invalid && (prnlFirstName.dirty || prnlFirstName.touched)">
                    <span *ngIf="prnlFirstName.errors?.required" class="text-danger">First Name is required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>



        <div class="form-group">
            <input
                [ngClass]="prnlMiddleName.invalid && (prnlMiddleName.dirty || prnlMiddleName.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlMiddleName" type="text" placeholder="Enter Middle Name" maxlength="30"
                (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlMiddleName.invalid && (prnlMiddleName.dirty || prnlMiddleName.touched)">
                <span *ngIf="prnlMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="prnlLastName.invalid && (prnlLastName.dirty || prnlLastName.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlLastName" type="text" placeholder="Enter Last Name" maxlength="30"
                (keypress)="keypressLetters($event)" />

            <!--Last Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlLastName.invalid && (prnlLastName.dirty || prnlLastName.touched)">
                <span *ngIf="prnlLastName.errors?.required" class="text-danger">Last Name is required.</span>
            </label>
            <!--Last Name Validation ends--------->
        </div>

        <div class="form-group">
            <label class="form-label">Aadhaar Number</label>
            <input
                [ngClass]="prnlaadhaarNo1.invalid && (prnlaadhaarNo1.dirty || prnlaadhaarNo1.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlaadhaarNo1" type="text" placeholder="Enter Valid Aadhaar Number"
                (keydown)="validateAadhar($event)" maxlength="14" />

            <!--Aadhaar Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlaadhaarNo1.invalid && (prnlaadhaarNo1.dirty || prnlaadhaarNo1.touched)">
                <span *ngIf="prnlaadhaarNo1.errors?.pattern" class="text-danger">Please enter valid Aadhaar
                    Number.</span>
            </label>
            <!--Aadhaar Validation ends--------->
        </div>

        <!-- Relationship with Minor Start-->
        <label class="form-label mandatory">Relationship with Minor</label>
        <!-- <input
            [ngClass]="relminor.invalid && (relminor.dirty || relminor.touched)?'form-control is-invalid':'form-control'"
            formControlName="relminor" maxlength="30" type="text" placeholder="Enter Relationship with Minor"
            (keypress)="keypressLetters($event)" /> -->

        <select
            [ngClass]="relminor.invalid && (relminor.dirty || relminor.touched)?'form-control is-invalid':'form-control'"
            formControlName="relminor">
            <option value="" disabled selected>Relationship</option>
            <option *ngFor="let rel of relation" [value]="rel.value">
                {{rel.name}}</option>
        </select>
        <!-- Relationship with Minor end -->

        <!--Relationship with Minor Validation starts--------->
        <label class="input-rdo" *ngIf="relminor.invalid && (relminor.dirty || relminor.touched)">
            <span *ngIf="relminor.errors?.required" class="text-danger">Relationship with Minor is required.</span>
        </label>
        <!--Relationship with Minor Validation ends--------->

        <div class="form-group row mt-2 dateWrapper">
            <div class="col-12">
                <mat-label class="dateLabel form-label mandatory">Minor Date of Birth</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY" formControlName="prnlDOb"
                        [max]="currentDate" [disabled]="true">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker startView="year" [startAt]="startDate" disabled="false"></mat-datepicker>
                </mat-form-field>
                <!------
                <label class="form-label mandatory">Date of Birth</label>
                <input
                    [ngClass]="prnlDOb.invalid && (prnlDOb.dirty || prnlDOb.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlDOb" type="date" [max]="currentDate" (keydown)="keypressLetters($event)" />
                ----------------->
                <!--Politically Exposed Validation starts--------->
                <label class="invalid-feedback" *ngIf="prnlDOb.invalid && (prnlDOb.dirty || prnlDOb.touched)">
                    <span *ngIf="prnlDOb.errors?.required" class="text-danger">DOB is required.</span>
                </label>
                <!--Politically Exposed Validation ends--------->
            </div>
        </div>

        <label class="form-label minior-text">
            <input type="checkbox"
                [ngClass]="acceptterms.invalid && (acceptterms.dirty || acceptterms.touched)?'form-check-input is-invalid':'form-check-input'"
                name="" formControlName="acceptterms" class="checkbox-wp" required>
            I hereby declare that, I am his/her natural or lawful guardian appointed by the court order dated (copy
            enclosed).
        </label>

        <label class="form-label mt-2 minior-text">
            <input type="checkbox"
                [ngClass]="acceptwithdrawl.invalid && (acceptwithdrawl.dirty || acceptwithdrawl.touched)?'form-check-input is-invalid':'form-check-input'"
                name="" formControlName="acceptwithdrawl" class="checkbox-wp" required>
            I shall represent the said minor in all transaction of any description in the above account until the said
            minor attains majority. I agree to indemnify RBL Bank against all claims of the minor or any person claiming
            through him/her for withdrawal/transactions made by me in his/her account.
        </label>

        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.persnDltsForm.valid" class="red-button mt-4"
                *ngIf="isDisplayUpdateBtn==false">Proceed</button>
            <button type="submit" [disabled]="!this.persnDltsForm.valid" class="red-button mt-4"
                *ngIf="isDisplayUpdateBtn==true">Update</button>
        </div>

    </form>
</div>