<div class="content">
    <h2 class="form_title">KYC Details - Temporary Visa Declaration</h2>

    <form [formGroup]="kycDtlsMinorCFrom" (ngSubmit)="submitKycDtlsMinor()">



        <div class="form-group">
            <label class="form-label">1.  I/We hereby declare that I am/ We are non-resident Indians or Persons of Indian Origin. I/We understand that the above account will be opened on the basis of the statements/Declarations made by me/us, and I/We also agree that any of the statements/declarations made herein is found to be not correct in material  articulars; The account will be put into use for bonafide transactions not involving any violations of the provisions of any Government/FEMA.</label>
        </div>


        <div class="form-group">
            <label class="form-label">2. I/We agree that no claim will be made by me/us for any interest on the deposit/s for any period after date/s of maturity of the deposit/s. I/We agree to abide by
                the provisions of the Foreign Currency (Non-Resident) A/c, Non-Resident (External) Account scheme, Non-Resident (Ordinary) Account scheme as per stipulations laid down by the Reserve Bank of India in this regard from time to time.</label>
        </div>


        <div class="form-group">
            <label class="form-label">3. I/We hereby undertake to intimate you about my/our return to India for permanent residence immediately on arrival.</label>
        </div>

        <div class="form-group">
            <label class="form-label">4. I/We shall not make available to any person resident in India, foreign currency against reimbursement in Rupees or any other manner in India.</label>
        </div>  

        <div class="form-group">
            <label class="form-label">5. I/We would confirm that all debits to my/our accounts for the purpose of investment in India and credits representing sale proceeds of investments in India are covered either by general or special permission of the Reserve Bank of India.</label>
        </div>
        
        <div class="form-group">
            <label class="form-label">6. The Bank is authorised to arrange a correspondent bank/agentfor realising the proceeds of foreign currency cheque(s)/Drafts.</label>
        </div>  

        <div class="form-group text-center">
            <button type="submit"  class="red-button">Go Back</button>
            
        </div>
    </form>
</div>