    
    <button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button>
    <div class="modal text-danger" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
         <div class="modal-dialog" role="document">
               <div class="modal-content">
                     <div class="modal-header">
                           
                           <h4 class="modal-title">Model Title</h4>
                           <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>

                           {{this.errMessage}}
                         </div>
            </div>
             </div>
 </div>