<div class="content">
    <h2 class="form_title">Nomination Form</h2>
    <form [formGroup]="nominationCFrom" (ngSubmit)="submitNominationForm()">
        <div class="form-group row">
            <div class="col-12">
                <label class="form-label mandatory">Nominee Age </label>
            </div>
            <div class="col-6">
                <div class="input-group form-group month-text">
                    <input
                        [ngClass]="nominationAgeYrs.invalid && (nominationAgeYrs.dirty || nominationAgeYrs.touched)?'form-control is-invalid':'form-control'"
                        formControlName="nominationAgeYrs" type="tel" placeholder="Years"
                        (keydown)="keypressNumbers($event)" maxlength="2" [attr.disabled]="true"
                        class="years-textfields" />
                    <label class="input-group-addon" asp-for="ProductNumber">Years </label>
                </div>
                <!--Age in Years Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationAgeYrs.invalid && (nominationAgeYrs.dirty || nominationAgeYrs.touched)">
                    <span *ngIf="nominationAgeYrs.errors?.required" class="text-danger">Age in Years is required.</span>
                </label>
                <!--Age in Years Validation ends--------->
            </div>
            <div class="col-6">
                <div class="input-group form-group month-text">
                    <input
                        [ngClass]="nominationAgeMonths.invalid && (nominationAgeMonths.dirty || nominationAgeMonths.touched)?'form-control is-invalid':'form-control'"
                        formControlName="nominationAgeMonths" type="tel" placeholder="Enter Months"
                        (keydown)="keypressNumbers($event)" maxlength="2" [attr.disabled]="true" class="month-field" />
                    <label class="input-group-addon" asp-for="ProductNumber">Months </label>
                </div>

                <!--Age in months Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationAgeMonths.invalid && (nominationAgeMonths.dirty || nominationAgeMonths.touched)">
                    <span *ngIf="nominationAgeMonths.errors?.required" class="text-danger">Age in months is
                        required.</span>
                </label>
                <!--Age in months Validation ends--------->
            </div>
        </div>

        <label class="form-label">As the nominee age is bellow 18 years, Nominee is a minor on this date.</label>
        <label class="form-label mb-2">I /We/ appoint a guardian for the account on behalf of the nominee in the event
            of my/our/minor’s death during the minority of nominee.</label>

        <div class="col-12">
            <label class="form-label mandatory">Guardian Name</label>
        </div>

        <div class="mobile_number nomination-2">
            <div class="form-group wp-title" width="20%">
                <select
                    [ngClass]="nominationCtitle.invalid && (nominationCtitle.dirty || nominationCtitle.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="nominationCtitle">
                    <option value="null" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>
                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo"
                    *ngIf="nominationCtitle.invalid && (nominationCtitle.dirty || nominationCtitle.touched)">
                    <span *ngIf="nominationCtitle.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>

            <!-------------------
            <input
                [ngClass]="nominationCtitle.invalid && (nominationCtitle.dirty || nominationCtitle.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="nominationCtitle" type="text" placeholder="Title"
                (keypress)="keypressAlphabets($event)" />
              --------------------------------->
            <div class="form-group first-name" width="80%">
                <input
                    [ngClass]="nominationCFirstName.invalid && (nominationCFirstName.dirty || nominationCFirstName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationCFirstName" type="text" placeholder="Enter First Name"
                    (keypress)="keypressAlphabets($event)" minlength="2" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo"
                    *ngIf="nominationCFirstName.invalid && (nominationCFirstName.dirty || nominationCFirstName.touched)">
                    <span *ngIf="nominationCFirstName.errors?.required" class="text-danger">First Name is
                        required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>


        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="nominationCMiddleName.invalid && (nominationCMiddleName.dirty || nominationCMiddleName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationCMiddleName" type="text" placeholder="Enter Middle Name"
                    (keypress)="keypressAlphabets($event)" minlength="2" />

                <!--Middle Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationCMiddleName.invalid && (nominationCMiddleName.dirty || nominationCMiddleName.touched)">
                    <span *ngIf="nominationCMiddleName.errors?.required" class="text-danger">Middle Name is
                        required.</span>
                </label>
                <!--Middle Name Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="nominationCLastName.invalid && (nominationCLastName.dirty || nominationCLastName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="nominationCLastName" type="text" placeholder="Enter Last Name"
                    (keypress)="keypressAlphabets($event)" minlength="2" />

                <!--Last Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="nominationCLastName.invalid && (nominationCLastName.dirty || nominationCLastName.touched)">
                    <span *ngIf="nominationCLastName.errors?.required" class="text-danger">Last Name is required.</span>
                </label>
                <!--Last Name Validation ends--------->
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationCFrom.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationCFrom.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>