<div class="content">
    <h2 class="form_title">7(a). Internet Banking & Mobile Banking Channels</h2>
    <form [formGroup]="internetBankForm" (ngSubmit)="submitInternetBank()">
        <div class="form-group row">
            <div class="col-6 mt-0">
                <input
                    [ngClass]="internetBankType1.invalid && (internetBankType1.dirty || internetBankType1.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="checkbox" id="internet" formControlName="internetBankType1" name="internetBankType1"
                    value="internet" />
                <label for="internet">&nbsp; Internet Banking</label>
            </div>
            <div class="col-6">
                <input
                    [ngClass]="internetBankType2.invalid && (internetBankType2.dirty || internetBankType2.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="checkbox" id="mobile" formControlName="internetBankType2" name="internetBankType2"
                    value="mobile" />
                <label for="mobile">&nbsp; Mobile Banking</label>
            </div>
        </div>

        <div class="form-group row">
            <!-----
            <div class="col-6 mt-0" *ngFor="let internetBank of internetBankBnkTypeArr">
                <div class="rbt-div-txt">
                  <input type="checkbox"
                  id="yCheck"
                  [value]="internetBank.value"
                  (change)="onInternetBankingMode($event)"
                  >
                  <span class="rbt-txt-m">{{internetBank.value}}</span>
                </div>
              </div>
              ------->
        </div>

        <h2 class="form_title">7(b). Debit Card</h2>

        <label class="form-label">Select your Debit Card</label>

        <div class="form-group row">
            <div class="col-6">
                <div class="form-check radio-btn">
                    <input id="yCheck"
                        [ngClass]="internetBankDebitCrdType.invalid && (internetBankDebitCrdType.dirty || internetBankDebitCrdType.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankDebitCrdType" name="internetBankDebitCrdType"
                        value="international" checked />
                    <label for="yCheck" class="form-check-label mandatory select-overflow">International Debit Card 
                        <!-- <i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Tooltip on top"></i> -->
                        <i class="fas fa-info-circle" (click)="showInfoDetails('International')" data-bs-toggle="modal"
                        href="#exampleModalToggle3" role="button"></i>
                    </label>
                    
                </div>
            </div>

            <div class="col-6">
                <div class="form-check radio-btn">
                    <input id="nCheck"
                        [ngClass]="internetBankDebitCrdType.invalid && (internetBankDebitCrdType.dirty || internetBankDebitCrdType.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankDebitCrdType" name="internetBankDebitCrdType"
                        value="domestic" />
                    <label for="nCheck" class="form-check-label select-overflow">Domestic Debit Card 
                        <!-- <i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Tooltip on top"></i> -->

                        <i class="fas fa-info-circle" (click)="showInfoDetails('Domestic')" data-bs-toggle="modal"
                        href="#exampleModalToggle3" role="button"></i>
                    </label>
                    
                </div>
            </div>
            <!---------enum('international','domestic')----->
        </div>

        <label class="form-label">Card Variant</label>
        <div class="form-group row">
            <div class="col-6" *ngFor="let cardVariant of cardVariantData?.data">
                <div class="form-check radio-btn">
                    <input id="yCheck"
                        [ngClass]="internetBankDebitCrdVariant.invalid && (internetBankDebitCrdVariant.dirty || internetBankDebitCrdVariant.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankDebitCrdVariant" name="internetBankDebitCrdVariant"
                        [value]="cardVariant.card_type_id" />
                    <label for="yCheck" class="form-check-label mandatory select-overflow">{{cardVariant.card_type}} <i class="fas fa-info-circle" (click)="showInfoDetails(cardVariant.card_type)"
                        data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
                    </label>
                    
                </div>
            </div>

            <!------
            <div class="col-6">
                <div class="form-check">
                    <input id="yCheck" [ngClass]="internetBankDebitCrdVariant.invalid && (internetBankDebitCrdVariant.dirty || internetBankDebitCrdVariant.touched)?'form-check-input is-invalid':'form-check-input'" type="radio" formControlName="internetBankDebitCrdVariant"  name="internetBankDebitCrdVariant" value="Classic / Titanium First"  />
                    <label for="yCheck" class="form-check-label mandatory">Classic / Titanium First</label>
                </div>
    
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input id="nCheck" [ngClass]="internetBankDebitCrdVariant.invalid && (internetBankDebitCrdVariant.dirty || internetBankDebitCrdVariant.touched)?'form-check-input is-invalid':'form-check-input'" type="radio" formControlName="internetBankDebitCrdVariant" name="internetBankDebitCrdVariant" value="Platinum First" />
                    <label for="nCheck" class="form-check-label">Platinum First</label>
                </div>
            </div>
            -------------->
        </div>

        <label>Please note that in case you are mapped to a particular segment/ type of account, debit card for the
            respective segment/ type of account will be issued by default. Default card will be issued if no category is
            mentioned.</label>
        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center mt-5">
                <button type="submit" [disabled]="!this.internetBankForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center mt-5">
                <button type="submit" [disabled]="!this.internetBankForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>


    <!-- modal for tool tips content -->

    <div class="modal fade info-popup" id="exampleModalToggle3" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.499 12.5">
                            <path id="close"
                                d="M12.5,13.75l-5-5L8.75,7.5l5,5,5-5L20,8.75l-5,5,5,5L18.75,20l-5-5-5,5L7.5,18.75Z"
                                transform="translate(-7.5 -7.5)" fill-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <div *ngIf="showInfoDetail == 'Platinum First' " class="modal-body">

                    <table>
                        <tr>
                            <td></td>
                            <td>Prime Edge NRE/NRO Savings account</td>
                            <td>Ace NRE/NRO Savings account</td>
                        </tr>
                        <tr>
                            <td>Issuance fee</td>
                            <td>Rs. 200</td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td>ATM & POS Limits per day</td>
                            <td>ATM Rs. 1,00,000 & POS Rs. 2,00,000</td>
                            <td>ATM Rs. 1,00,000 & POS Rs. 2,00,000</td>
                        </tr>
                    </table>

                    <div>
                        For more details, please visit <a href="https://www.rblbank.com/"
                            target="_blank">www.rblbank.com</a>
                    </div>


                </div>

                <div *ngIf="showInfoDetail == 'Classic First' " class="modal-body">

                    <table>
                        <tr>
                            <td></td>
                            <td>Prime Edge NRE/NRO Savings account</td>
                            <td>Ace NRE/NRO Savings account</td>
                        </tr>
                        <tr>
                            <td>Issuance fee</td>
                            <td>Rs. 200</td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td>ATM & POS Limits per day</td>
                            <td>ATM Rs. 1,00,000 & POS Rs. 2,00,000</td>
                            <td>ATM Rs. 1,00,000 & POS Rs. 2,00,000</td>
                        </tr>
                    </table>

                    <div>
                        For more details, please visit <a href="https://www.rblbank.com/"
                            target="_blank">www.rblbank.com</a>
                    </div>


                </div>

                <div *ngIf="showInfoDetail == 'International' " class="modal-body">


                        <p>International debit cards are valid in India as well as at overseas locations</p><br>
                        For more details, please visit <a href="https://www.rblbank.com/"
                            target="_blank">www.rblbank.com</a>

                </div>

                <div *ngIf="showInfoDetail == 'Domestic' " class="modal-body">


                    <p>Domestic debit cards are valid only in India</p>
                    <p> Domestic Debit Cards are applicable to NRO Accounts only</p><br>
                    <p> For more details, please visit <a href="https://www.rblbank.com/"
                            target="_blank">www.rblbank.com</a>
                    </p>


                </div>
                
                <!-- <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
                        data-bs-dismiss="modal">Open second modal</button>
                </div> -->
            </div>
        </div>
    </div>

</div>