<div class="content">
    <h2 class="form_title">1. Guardian Personal Detail</h2>

    <form [formGroup]="persnDltsGuardianForm" (ngSubmit)="submitPersnalDtlsGuardian()">
        <label class="form-label mandatory">Applicant Full Name</label>
        <div class="mobile_number nomination-2">
            <div class="form-group wp-title">
                <select
                    [ngClass]="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)?'form-control is-invalid isd':'form-control isd'"
                    formControlName="prnltitle" (change)="selectTitle()">
                    <option value="" selected disabled>Title</option>
                    <option *ngFor="let title of titleArrData?.data" [value]="title.title_id">{{title.title_name}}
                    </option>

                </select>
                <!--Title Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)">
                    <span *ngIf="prnltitle.errors?.required" class="text-danger">Title is required.</span>
                </label>
                <!--Title Validation ends--------->
            </div>
            <!------------
            <input
                [ngClass]="prnltitle.invalid && (prnltitle.dirty || prnltitle.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="prnltitle" 
                type="text" 
                placeholder="Title" 
                (keydown)="keypressLetters($event)" />
            --------------->
            <div class="form-group first-name">
                <input
                    [ngClass]="prnlFirstName.invalid && (prnlFirstName.dirty || prnlFirstName.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlFirstName" maxlength="30" type="text" placeholder="Enter First Name"
                    (keypress)="keypressLetters($event)" />
                <!--Firstname Validation starts--------->
                <label class="input-rdo invalid-feedback"
                    *ngIf="prnlFirstName.invalid && (prnlFirstName.dirty || prnlFirstName.touched)">
                    <span *ngIf="prnlFirstName.errors?.required" class="text-danger">First Name is required.</span>
                </label>
                <!--Firstname Validation ends--------->
            </div>
        </div>


        <div class="form-group">
            <input
                [ngClass]="prnlMiddleName.invalid && (prnlMiddleName.dirty || prnlMiddleName.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlMiddleName" type="text" placeholder="Enter Middle Name" maxlength="30"
                (keypress)="keypressLetters($event)" />

            <!--Middle Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlMiddleName.invalid && (prnlMiddleName.dirty || prnlMiddleName.touched)">
                <span *ngIf="prnlMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
            </label>
            <!--Middle Name Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="prnlLastName.invalid && (prnlLastName.dirty || prnlLastName.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlLastName" type="text" placeholder="Enter Last Name" maxlength="30"
                (keypress)="keypressLetters($event)" />

            <!--Last Name Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlLastName.invalid && (prnlLastName.dirty || prnlLastName.touched)">
                <span *ngIf="prnlLastName.errors?.required" class="text-danger">Last Name is required.</span>
            </label>
            <!--Last Name Validation ends--------->
        </div>

        <div class="form-group">

            <label class="form-label">Aadhaar Number</label>

            <input
                [ngClass]="prnlaadhaarNo1.invalid && (prnlaadhaarNo1.dirty || prnlaadhaarNo1.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlaadhaarNo1" type="text" placeholder="Enter Aadhar Number"
                (keydown)="validateAadhar($event)" maxlength="14" />

            <!--Aadhaar Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlaadhaarNo1.invalid && (prnlaadhaarNo1.dirty || prnlaadhaarNo1.touched)">
                <span *ngIf="prnlaadhaarNo1.errors?.pattern" class="text-danger">Please enter valid Aadhar
                    Number.</span>
            </label>
            <!--Aadhaar Validation ends--------->

        </div>

        <div class="form-group row">
            <div class="col-6">
                <label class="form-label mandatory">Religion</label>
                <select
                    [ngClass]="prnlReligion.invalid && (prnlReligion.dirty || prnlReligion.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlReligion">
                    <option value="" selected disabled>Select Religion</option>
                    <option *ngFor="let religion of religionData?.data" [value]="religion.religion_id">
                        {{religion.religion_name}}</option>

                </select>

                <!--Religion Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="prnlReligion.invalid && (prnlReligion.dirty || prnlReligion.touched)">
                    <span *ngIf="prnlReligion.errors?.required" class="text-danger">Religion is required</span>
                </label>
                <!--Religion Validation ends--------->
            </div>
            <div class="col-6">
                <label class="form-label mandatory">Category</label>
                <select
                    [ngClass]="prnlCategory.invalid && (prnlCategory.dirty || prnlCategory.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlCategory">
                    <option value="" selected disabled>Select Category</option>
                    <option *ngFor="let category of categoryData?.data" [value]="category.religion_categories_id">
                        {{category.religion_categories_name}}</option>

                </select>

                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="prnlCategory.invalid && (prnlCategory.dirty || prnlCategory.touched)">
                    <span *ngIf="prnlCategory.errors?.required" class="text-danger">Category is required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-12">
                <label class="form-label mandatory">Are you a Politically Exposed Person or related to one</label>
            </div>
            <div class="col-6 mt-0">
                <div class="form-check">
                    <input
                        [ngClass]="prnlPolticalExpsd.invalid && (prnlPolticalExpsd.dirty || prnlPolticalExpsd.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheck" formControlName="prnlPolticalExpsd" name="prnlPolticalExpsd" value="1"
                        (change)="changeExposed($event)" />
                    <label for="yCheck" class="form-check-label"> Yes</label>
                </div>
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input
                        [ngClass]="prnlPolticalExpsd.invalid && (prnlPolticalExpsd.dirty || prnlPolticalExpsd.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheck" formControlName="prnlPolticalExpsd" name="prnlPolticalExpsd" value="0"
                        (change)="changeExposed($event)" />
                    <label for="nCheck" class="form-check-label"> No</label>
                </div>
            </div>

            <div class="col-12">
                <!--Politicaly Exposed Validation starts--------->
                <label class="input-rdo"
                    *ngIf="prnlPolticalExpsd.invalid && (prnlPolticalExpsd.dirty || prnlPolticalExpsd.touched)">
                    <span *ngIf="prnlPolticalExpsd.errors?.required" class="text-danger">Politically Exposed Person
                        or related to one is required.</span>
                </label>
                <!--Politicaly Exposed Validation ends--------->
            </div>

        </div>



        <div class="form-group row dateWrapper">
            <div class="col-6">

                <mat-label class="dateLable form-label mandatory">Date of Birth</mat-label>
                <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY" formControlName="prnlDOb"
                        [max]="currentDate" [disabled]="true">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker startView="year" [startAt]="startDate" disabled="false"></mat-datepicker>
                </mat-form-field>
                <!------
                <label class="form-label mandatory">Date of Birth</label>
                <input
                    [ngClass]="prnlDOb.invalid && (prnlDOb.dirty || prnlDOb.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlDOb" type="date" [max]="currentDate" (keydown)="keypressLetters($event)" />
                ----------------->
                <!--Politically Exposed Validation starts--------->
                <label class="invalid-feedback" *ngIf="prnlDOb.invalid && (prnlDOb.dirty || prnlDOb.touched)">
                    <span *ngIf="prnlDOb.errors?.required" class="text-danger">DOB is required.</span>
                </label>
                <!--Politically Exposed Validation ends--------->
            </div>
            <div class="col-6">

                <label class="form-label mandatory">Gender</label>
                <select
                    [ngClass]="prnlGender.invalid && (prnlGender.dirty || prnlGender.touched)?'form-control is-invalid':'form-control'"
                    formControlName="prnlGender">
                    <option value="" selected disabled>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="transgender">Transgender</option>
                </select>

                <!-------ENUM('male', 'female', 'transgender')---------------------->

                <!--Gender Validation starts--------->
                <label class="invalid-feedback" *ngIf="prnlGender.invalid && (prnlGender.dirty || prnlGender.touched)">
                    <span *ngIf="prnlGender.errors?.required" class="text-danger">Gender is required</span>
                </label>
                <!--Gender Validation ends--------->
            </div>
        </div>


        <div class="form-group">
            <label class="form-label mandatory">Marital Status</label>
            <select
                [ngClass]="prnlMatreitalStatus.invalid && (prnlMatreitalStatus.dirty || prnlMatreitalStatus.touched)?'form-control is-invalid':'form-control'"
                formControlName="prnlMatreitalStatus">
                <option value="" selected disabled>Select Marital Status</option>
                <option value="married">Married</option>
                <option value="unmarried">Unmarried</option>
                <!-- <option value="widowed">Widdowed</option> -->
                <!-- <option value="divorced">Divorced</option> -->
            </select>
            <!-----------------------------married', 'unmarried', 'widowed', 'divorced'------>
            <!--Marital Status Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="prnlMatreitalStatus.invalid && (prnlMatreitalStatus.dirty || prnlMatreitalStatus.touched)">
                <span *ngIf="prnlMatreitalStatus.errors?.required" class="text-danger">Marital Status is
                    required</span>
            </label>
            <!--Marital Status Validation ends--------->
        </div>

        <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===false">
            <button type="submit" [disabled]="!this.persnDltsGuardianForm.valid" class="red-button">Proceed</button>
        </div>

        <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===true">
            <button type="submit" [disabled]="!this.persnDltsGuardianForm.valid" class="red-button">Update</button>
        </div>
    </form>
</div>