<div class="content">
  <h2 class="form_title">Applicant Personal Detail</h2>

  <form [formGroup]="persnDltsGuardianForm" (ngSubmit)="submitPersnalDtls()">

    <ng-container *ngIf="isDisplayMaidenName===true">
      <!-------------------Maiden Full Name starts--------------------------------->
      <label class="form-label">Maiden Name.(if any)</label>
      <div class="mobile_number nomination-2">
        <div class="form-group wp-title" width="20%">
          <select [ngClass]="
              prsnlDtlsMaidenTitle.invalid &&
              (prsnlDtlsMaidenTitle.dirty || prsnlDtlsMaidenTitle.touched)
                ? 'form-control is-invalid isd'
                : 'form-control isd'
            " formControlName="prsnlDtlsMaidenTitle">
            <option [value]="null" selected disabled>Title</option>
            <option *ngFor="let title of titleData?.data" [value]="title.title_id">
              {{ title.title_name }}
            </option>
          </select>
          <!--Title Validation starts--------->
          <label class="input-rdo invalid-feedback" *ngIf="
        prsnlDtlsMaidenTitle.invalid &&
        (prsnlDtlsMaidenTitle.dirty || prsnlDtlsMaidenTitle.touched)
      ">
            <span *ngIf="prsnlDtlsMaidenTitle.errors?.required" class="text-danger">Title is required.</span>
          </label>
          <!--Title Validation ends--------->
        </div>

        <!----------------------
              <input
                  [ngClass]="prsnlDtlsMaidenTitle.invalid && (prsnlDtlsMaidenTitle.dirty || prsnlDtlsMaidenTitle.touched)?'form-control is-invalid isd':'form-control isd'"
                  formControlName="prsnlDtlsMaidenTitle" type="text" placeholder="Title"
                  (keydown)="keypressLetters($event)" />
                  ----------->
        <div class="form-group first-name" width="80%">
          <input [ngClass]="
              prsnlDtlsMaidenFirstName.invalid &&
              (prsnlDtlsMaidenFirstName.dirty || prsnlDtlsMaidenFirstName.touched)
                ? 'form-control is-invalid'
                : 'form-control'
            " formControlName="prsnlDtlsMaidenFirstName" type="text" placeholder="Enter First Name"
            (keypress)="keypressLetters($event)" maxlength="30" />
          <!--Firstname Validation starts--------->
          <label class="input-rdo invalid-feedback" *ngIf="
        prsnlDtlsMaidenFirstName.invalid &&
        (prsnlDtlsMaidenFirstName.dirty || prsnlDtlsMaidenFirstName.touched)
      ">
            <span *ngIf="prsnlDtlsMaidenFirstName.errors?.required" class="text-danger">First Name is required.</span>
          </label>
          <!--Firstname Validation ends--------->
        </div>
      </div>

      <div class="form-group">
        <input [ngClass]="
              prsnlDtlsMaidenMiddleName.invalid &&
              (prsnlDtlsMaidenMiddleName.dirty ||
                prsnlDtlsMaidenMiddleName.touched)
                ? 'form-control is-invalid'
                : 'form-control'
            " formControlName="prsnlDtlsMaidenMiddleName" type="text" placeholder="Enter Middle Name"
          (keypress)="keypressLetters($event)" maxlength="30" />

        <!--Middle Name Validation starts--------->
        <label class="invalid-feedback" *ngIf="
              prsnlDtlsMaidenMiddleName.invalid &&
              (prsnlDtlsMaidenMiddleName.dirty ||
                prsnlDtlsMaidenMiddleName.touched)
            ">
          <span *ngIf="prsnlDtlsMaidenMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
        </label>
        <!--Middle Name Validation ends--------->
      </div>

      <div class="form-group">
        <input [ngClass]="
              prsnlDtlsMaidenLastName.invalid &&
              (prsnlDtlsMaidenLastName.dirty || prsnlDtlsMaidenLastName.touched)
                ? 'form-control is-invalid'
                : 'form-control'
            " formControlName="prsnlDtlsMaidenLastName" type="text" placeholder="Enter Last Name"
          (keypress)="keypressLetters($event)" maxlength="30" />

        <!--Last Name Validation starts--------->
        <label class="invalid-feedback" *ngIf="
              prsnlDtlsMaidenLastName.invalid &&
              (prsnlDtlsMaidenLastName.dirty || prsnlDtlsMaidenLastName.touched)
            ">
          <span *ngIf="prsnlDtlsMaidenLastName.errors?.required" class="text-danger">Last Name is required.</span>
        </label>
        <!--Last Name Validation ends--------->
      </div>
      <!-------------------Maiden Full Name ends--------------------------------->
    </ng-container>

    <!-------------------Mothers Full Name starts--------------------------------->
    <label class="form-label mandatory">Mother's Name</label>
    <div class="form-group mobile_number">
      <div class="w-100">
        <!-- <select
          [ngClass]="
            prsnlDtlsMothersTitle.invalid &&
            (prsnlDtlsMothersTitle.dirty || prsnlDtlsMothersTitle.touched)
              ? 'form-control is-invalid isd'
              : 'form-control isd'
          "
          formControlName="prsnlDtlsMothersTitle"
        >
          <option value="" selected disabled>Title</option>
          <option
            *ngFor="let title of titleData?.data"
            [value]="title.title_id"
            disabled
          >
            {{ title.title_name }}
          </option>
        </select> -->
        <!----------------
              <input
                  [ngClass]="prsnlDtlsMothersTitle.invalid && (prsnlDtlsMothersTitle.dirty || prsnlDtlsMothersTitle.touched)?'form-control is-invalid isd':'form-control isd'"
                  formControlName="prsnlDtlsMothersTitle" type="text" placeholder="Title" value="mr"
                  (keydown)="keypressLetters($event)" [attr.disabled]="true"/>
              ----------------->
        <input [ngClass]="
            prsnlDtlsMothersFirstName.invalid &&
            (prsnlDtlsMothersFirstName.dirty || prsnlDtlsMothersFirstName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersFirstName" type="text" placeholder="Enter First Name"
          (keypress)="keypressLetters($event)" maxlength="30" />
        <!--Firstname Validation starts--------->
        <label class="input-rdo invalid-feedback" *ngIf="
      prsnlDtlsMothersFirstName.invalid &&
      (prsnlDtlsMothersFirstName.dirty || prsnlDtlsMothersFirstName.touched)
    ">
          <span *ngIf="prsnlDtlsMothersFirstName.errors?.required" class="text-danger">First Name is required.</span>
        </label>
        <!--Firstname Validation ends--------->
      </div>
    </div>

    <div class="input-group gap-3">
      <!--Title Validation starts--------->
      <label class="input-rdo invalid-feedback" *ngIf="
            prsnlDtlsMothersTitle.invalid &&
            (prsnlDtlsMothersTitle.dirty || prsnlDtlsMothersTitle.touched)
          ">
        <span *ngIf="prsnlDtlsMothersTitle.errors?.required" class="text-danger">Title is required.</span>
      </label>
      <!--Title Validation ends--------->


    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsMothersMiddleName.invalid &&
            (prsnlDtlsMothersMiddleName.dirty ||
              prsnlDtlsMothersMiddleName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersMiddleName" type="text" placeholder="Enter Middle Name"
        (keypress)="keypressLetters($event)" maxlength="30" />

      <!--Middle Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsMothersMiddleName.invalid &&
            (prsnlDtlsMothersMiddleName.dirty ||
              prsnlDtlsMothersMiddleName.touched)
          ">
        <span *ngIf="prsnlDtlsMothersMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
      </label>
      <!--Middle Name Validation ends--------->
    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsMothersLastName.invalid &&
            (prsnlDtlsMothersLastName.dirty || prsnlDtlsMothersLastName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersLastName" type="text" placeholder="Enter Last Name"
        (keypress)="keypressLetters($event)" maxlength="30" />

      <!--Last Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsMothersLastName.invalid &&
            (prsnlDtlsMothersLastName.dirty || prsnlDtlsMothersLastName.touched)
          ">
        <span *ngIf="prsnlDtlsMothersLastName.errors?.required" class="text-danger">Last Name is required.</span>
      </label>
      <!--Last Name Validation ends--------->
    </div>
    <!-------------------Mothers Full Name ends--------------------------------->

    <div class="form-group row">
      <div class="col-6">
        <div class="form-check">
          <input id="yCheck" [ngClass]="
                prsnlDtlsFathersNameValid.invalid &&
                (prsnlDtlsFathersNameValid.dirty ||
                  prsnlDtlsFathersNameValid.touched)
                  ? 'form-check-input is-invalid'
                  : 'form-check-input'
              " type="radio" formControlName="prsnlDtlsFathersNameValid" name="prsnlDtlsFathersNameValid"
            value="father" (click)="titleShow($event)" />
          <label for="yCheck" class="form-check-label mandatory">Father's Name</label>
        </div>
      </div>
      <div class="col-6">
        <div class="form-check">
          <input id="nCheck" [ngClass]="
                prsnlDtlsFathersNameValid.invalid &&
                (prsnlDtlsFathersNameValid.dirty ||
                  prsnlDtlsFathersNameValid.touched)
                  ? 'form-check-input is-invalid'
                  : 'form-check-input'
              " type="radio" formControlName="prsnlDtlsFathersNameValid" name="prsnlDtlsFathersNameValid"
            value="spouse" (click)="titleShow($event)" />
          <label for="nCheck" class="form-check-label">Spouce Name</label>
        </div>
      </div>

      <!--Trading facility Validation starts--------->
      <label class="input-rdo" *ngIf="
            prsnlDtlsFathersNameValid.invalid &&
            (prsnlDtlsFathersNameValid.dirty || prsnlDtlsFathersNameValid.touched)
          ">
        <span *ngIf="prsnlDtlsFathersNameValid.errors?.required" class="text-danger">Father's Name or Spouce Name is
          required</span>
      </label>
      <!--Trading facility Validation ends--------->
    </div>

    <!-------------------Fathers Full Name starts--------------------------------->
    <div class="mobile_number">
      <div class="mobile_number nomination-2 w-100">
        <div class="form-group wp-title" width="11%"
        [class.d-none]="this.persnDltsGuardianForm.controls['prsnlDtlsFathersNameValid'].value == 'father'">
          <select [ngClass]="
            prsnlDtlsFathersTitle.invalid &&
            (prsnlDtlsFathersTitle.dirty || prsnlDtlsFathersTitle.touched)
              ? 'form-control is-invalid isd'
              : 'form-control isd'
          " formControlName="prsnlDtlsFathersTitle" *ngIf="fatherTitle">
            <option [value]="null" selected disabled>Title</option>
            <option *ngFor="let title of titleData?.data" [value]="title.title_id">
              {{ title.title_name }}
            </option>
          </select>
          <!--Title Validation starts--------->
          <label class="input-rdo invalid-feedback" *ngIf="
      prsnlDtlsFathersTitle.invalid &&
      (prsnlDtlsFathersTitle.dirty || prsnlDtlsFathersTitle.touched)
    ">
            <span *ngIf="prsnlDtlsFathersTitle.errors?.required" class="text-danger">Title is required.</span>
          </label>
          <!--Title Validation ends--------->
        </div>
        <!-----
              <input
                  [ngClass]="prsnlDtlsFathersTitle.invalid && (prsnlDtlsFathersTitle.dirty || prsnlDtlsFathersTitle.touched)?'form-control is-invalid isd':'form-control isd'"
                  formControlName="prsnlDtlsFathersTitle" type="text" placeholder="Title"
                  (keydown)="keypressLetters($event)" />
  
                  --->
        <div class="form-group first-name" [class.w-100]="this.persnDltsGuardianForm.controls['prsnlDtlsFathersNameValid'].value == 'father'">
          <input [ngClass]="
            prsnlDtlsFathersFirstName.invalid &&
            (prsnlDtlsFathersFirstName.dirty || prsnlDtlsFathersFirstName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersFirstName" type="text" placeholder="Enter First Name"
            (keypress)="keypressLetters($event)" maxlength="30" />
          <!--Firstname Validation starts--------->
          <label class="input-rdo invalid-feedback" *ngIf="
      prsnlDtlsFathersFirstName.invalid &&
      (prsnlDtlsFathersFirstName.dirty || prsnlDtlsFathersFirstName.touched)
    ">
            <span *ngIf="prsnlDtlsFathersFirstName.errors?.required" class="text-danger">First Name is required.</span>
          </label>
          <!--Firstname Validation ends--------->
        </div>
      </div>
    </div>



    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsFathersMiddleName.invalid &&
            (prsnlDtlsFathersMiddleName.dirty ||
              prsnlDtlsFathersMiddleName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersMiddleName" type="text" placeholder="Enter Middle Name"
        (keypress)="keypressLetters($event)" maxlength="30" />

      <!--Middle Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsFathersMiddleName.invalid &&
            (prsnlDtlsFathersMiddleName.dirty ||
              prsnlDtlsFathersMiddleName.touched)
          ">
        <span *ngIf="prsnlDtlsFathersMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
      </label>
      <!--Middle Name Validation ends--------->
    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsFathersLastName.invalid &&
            (prsnlDtlsFathersLastName.dirty || prsnlDtlsFathersLastName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersLastName" type="text" placeholder="Enter Last Name"
        (keypress)="keypressLetters($event)" maxlength="30" />

      <!--Last Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsFathersLastName.invalid &&
            (prsnlDtlsFathersLastName.dirty || prsnlDtlsFathersLastName.touched)
          ">
        <span *ngIf="prsnlDtlsFathersLastName.errors?.required" class="text-danger">Last Name is required.</span>
      </label>
      <!--Last Name Validation ends--------->
    </div>
    <!-------------------Fathers Full Name ends--------------------------------->

    <div class="form-group">
      <label class="form-label mandatory">Nationality</label>
      <select [ngClass]="
            prsnlDtlsCountry.invalid &&
            (prsnlDtlsCountry.dirty || prsnlDtlsCountry.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsCountry">
        <option value="" selected disabled>Country</option>
        <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
          {{ country.countrie_name }}
        </option>
      </select>

      <!--Gender Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsCountry.invalid &&
            (prsnlDtlsCountry.dirty || prsnlDtlsCountry.touched)
          ">
        <span *ngIf="prsnlDtlsCountry.errors?.required" class="text-danger">Nationality is required</span>
      </label>
      <!--Gender Validation ends--------->
    </div>

    <div class="form-group dateWrapper">
      <label class="form-label mandatory dateLabel">Date of Becoming NRI</label>
      <mat-form-field appearance="fill">
        <!-- <mat-label>Date of Becoming NRI</mat-label> -->
        <input matInput [matDatepicker]="picker" formControlName="prsnlDtlsDtNri" [max]="currentDate"
          placeholder="DD/MM/YYYY" [disabled]="true" />


        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker disabled="false"></mat-datepicker>
      </mat-form-field>

      <!----
                  [attr.disabled]="true"
              <input
                  [ngClass]="prsnlDtlsDtNri.invalid && (prsnlDtlsDtNri.dirty || prsnlDtlsDtNri.touched)?'form-control is-invalid':'form-control'"
                  formControlName="prsnlDtlsDtNri" type="date" [max]="currentDate" (keydown)="keypressLetters($event)" />
              ----------->

      <!--Date of Becomming NRI Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsDtNri.invalid &&
            (prsnlDtlsDtNri.dirty || prsnlDtlsDtNri.touched)
          ">
        <span *ngIf="prsnlDtlsDtNri.errors?.required" class="text-danger">Date of Becoming NRI is required.</span>
      </label>
      <!--Date of Becomming NRI Validation ends--------->
    </div>

    <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===false">
      <button type="submit" [disabled]="!this.persnDltsGuardianForm.valid" class="red-button">
        Proceed
      </button>
    </div>

    <div class="form-group text-center" *ngIf="isDisplayUpdateBtn===true">
      <button type="submit" [disabled]="!this.persnDltsGuardianForm.valid" class="red-button">
        Update
      </button>
    </div>

  </form>
</div>