<div class="content">
    <h2 class="form_title">PIO Declaration Document Proof</h2>

    <div class="col-12">
        <label class="form-label">Please upload valid PIO Declaration Document Proof</label>
        <!-- <label for="" class="form-label mt-2 mb-2">1. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">2. Supported document types to upload are: .jpg, .png</label>
        <label for="" class="form-label mb-2">3. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">4. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">5. Upload clean & readable photo of your passport</label> -->
    </div>


    <form [formGroup]="docPoi" (ngSubmit)="submitPio()">

        <div class="form-group">
            <label class="file-upload">
                <input type="file"
                    [ngClass]="docPoiFile1.invalid && (docPoiFile1.dirty || docPoiFile1.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docPoiFile1" type="file" [accept]="requiredFileType"
                    (change)="onFilesSelected1($event)">

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc1" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <!-- <span class="page-title">Page 1</span> -->
                <span class="name">{{this.fileName1}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback" *ngIf="docPoiFile1.invalid && (docPoiFile1.dirty || docPoiFile1.touched)">
                <span *ngIf="docPoiFile1.errors?.required">File is required.</span>
                <!---<span [ngClass]="this.iSfile1Change===true && this.errFileExtension===false?'hide-div':'show-div'" >File is required.</span>---->
            </label>
            <!--File 1 ends--------->
        </div>



        <div class="form-group">
            <label class="file-upload">
                <input type="file"
                    [ngClass]="docPoiFile2.invalid && (docPoiFile2.dirty || docPoiFile2.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docPoiFile2" type="file" [accept]="requiredFileType"
                    (change)="onFilesSelected2($event)">

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc2" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <!-- <span class="page-title">Page 2</span> -->
                <span class="name">{{this.fileName2}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback" *ngIf="docPoiFile2.invalid && (docPoiFile2.dirty || docPoiFile2.touched)">
                <span *ngIf="docPoiFile2.errors?.required">File is required.</span>
                <!---<span [ngClass]="this.iSfile1Change===true && this.errFileExtension===false?'hide-div':'show-div'" >File is required.</span>---->
            </label>
            <!--File 1 ends--------->
        </div>

        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.docPoi.valid" class="red-button">{{isUpdate? "Update" : "Proceed"
                }}</button>
            <!-- <button type="submit" [disabled]="!this.docPoi.valid" class="red-button">Back</button> -->
        </div>
    </form>
</div>


<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docPioErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
        </div>
    </div>
</div>