<div class="content">
    <h2 class="form_title">7(c). Request for Cheque Book</h2>

    <form [formGroup]="internetBankBForm" (ngSubmit)="submitInternetBank()">
        <div class="form-group row">
            <div class="col-6 mt-0">
                <div class="form-check">
                    <input
                        [ngClass]="internetBankBPssBkRqst.invalid && (internetBankBPssBkRqst.dirty || internetBankBPssBkRqst.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="yCheck" formControlName="internetBankBPssBkRqst" name="internetBankBPssBkRqst"
                        value="1" checked />
                    <label for="yCheck" class="form-check-label mandatory">Yes</label>
                </div>
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input
                        [ngClass]="internetBankBPssBkRqst.invalid && (internetBankBPssBkRqst.dirty || internetBankBPssBkRqst.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" id="nCheck" formControlName="internetBankBPssBkRqst" name="internetBankBPssBkRqst"
                        value="0" />
                    <label for="nCheck" class="form-check-label mandatory">No</label>
                </div>
            </div>

            <div class="col-12">
                <!--Politicaly Exposed Validation starts--------->
                <label class="input-rdo"
                    *ngIf="internetBankBPssBkRqst.invalid && (internetBankBPssBkRqst.dirty || internetBankBPssBkRqst.touched)">
                    <span *ngIf="internetBankBPssBkRqst.errors?.required" class="text-danger">Politically Exposed Person
                        or related to one is required.</span>
                </label>
                <!--Politicaly Exposed Validation ends--------->
            </div>
        </div>

        <h2 class="form_title">7(d). Alert Registration</h2>
        <label class="form-label">1. Daily balance alerts <i class="fas fa-info-circle" (click)="showInfoDetails('Daily balance')"
            data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i></label>
        <div class="form-group row">
            <div class="col-6">
                <div class="form-check">
                    <input id="daily"
                        [ngClass]="internetBankBlncAlert.invalid && (internetBankBlncAlert.dirty || internetBankBlncAlert.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankBlncAlert" name="internetBankBlncAlert" value="1" (change)="balanceAlert()" />
                    <label for="daily" class="form-check-label mandatory">Yes</label>
                </div>

            </div>
            <div class="col-6">
                <div class="form-check">
                    <input id="no"
                        [ngClass]="internetBankBlncAlert.invalid && (internetBankBlncAlert.dirty || internetBankBlncAlert.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankBlncAlert" name="internetBankBlncAlert" value="0" (change)="balanceAlert()"/>
                    <label for="no" class="form-check-label">No</label>
                </div>
            </div>
        </div>

        <label class="form-label">Alert Mode</label>
        <div class="form-group row">
            <!-- <div class="col-6 mt-0" > 
                *ngFor="let internetBankBlncAlert of internetBankBlncAlertArr;let i=index"
                <div class="rbt-div-txt">
                    <input type="checkbox" id="yCheck" formControlName="internetBankBlncAlertMd1" value="sms" class="form-check-input"
                        id="yCheck" (change)="onInternetBankBlncAlertMd($event)">
                    <span class="rbt-txt-m checkbox-label">SMS</span>
                </div>
            </div> -->

            
            <div class="col-6 mt-0">
                <input
                    type="checkbox" id="yCheck" formControlName="internetBankBlncAlertMd1" name="internetBankBlncAlertMd" (change)="changeCardAlertMd($event)"
                    value="SMS" />
                <span> SMS</span>

            </div>
            <div class="col-6">
                <input
                    type="checkbox" id="nCheck" formControlName="internetBankBlncAlertMd2" name="internetBankBlncAlertMd" (change)="changeCardAlertMd($event)"
                    value="Email" />
                <span> Email</span>
            </div>
        </div>

        <label class="form-label">2. Debit/ Credit Alerts 
            <i class="fas fa-info-circle" (click)="showInfoDetails('Debit/ Credit')"
            data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i> 
        </label>
        <div class="form-group row">
            <div class="col-6">
                <div class="form-check">
                    <input id="yCheck"
                        [ngClass]="internetBankDbtAlert.invalid && (internetBankDbtAlert.dirty || internetBankDbtAlert.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankDbtAlert" name="internetBankDbtAlert" value="1" (change)="selectCard()" />
                    <label for="yCheck" class="form-check-label mandatory">Yes</label>
                </div>

            </div>
            <div class="col-6">
                <div class="form-check">
                    <input id="dno"
                        [ngClass]="internetBankDbtAlert.invalid && (internetBankDbtAlert.dirty || internetBankDbtAlert.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="internetBankDbtAlert" name="internetBankDbtAlert" value="0" (change)="selectCard()" />
                    <label for="dno" class="form-check-label">No</label>
                </div>
            </div>
        </div>

        <label class="form-label">Alert Mode</label>
        <div class="form-group row">
            <!-- <div class="col-6 mt-0" *ngFor="let nternetBankDbtAlertMd of internetBankDbtAlertMdArr">
                <div class="rbt-div-txt">
                    <input type="checkbox" id="yCheck" [value]="nternetBankDbtAlertMd.value"
                        (change)="onInternetBankDbtAlertMd($event)" class="form-check-input">

                    <span class="rbt-txt-m checkbox-label"> {{nternetBankDbtAlertMd.value}}</span>
                </div>
            </div> -->
            
            <div class="col-6 mt-0">
                <input
                    type="checkbox" id="yCheck" formControlName="internetBankDbtAlertMd1" name="internetBankDbtAlertMd1" (change)="changeDbAlert($event)"
                    value="SMS" />
                <span> SMS</span>
            </div>
            <div class="col-6">
                <input
                    type="checkbox" id="nCheck" formControlName="internetBankDbtAlertMd2" name="internetBankDbtAlertMd2" (change)="changeDbAlert($event)"
                    value="Email" />
                <span> Email</span>
            </div>
            <!-- <div class="col-4">
                <input
                    [ngClass]="internetBankDbtAlertMd.invalid && (internetBankDbtAlertMd.dirty || internetBankDbtAlertMd.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="checkbox" id="nCheck" formControlName="internetBankDbtAlertMd" name="internetBankDbtAlertMd"
                    value="Whats App" />
                <span> Whats App</span>
            </div> -->
            
        </div>
        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center mt-4">
                <button type="submit" [disabled]="!this.internetBankBForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center mt-4">
                <button type="submit" [disabled]="!this.internetBankBForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>

    <div class="modal fade info-popup" id="exampleModalToggle3" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.499 12.5">
                        <path id="close"
                            d="M12.5,13.75l-5-5L8.75,7.5l5,5,5-5L20,8.75l-5,5,5,5L18.75,20l-5-5-5,5L7.5,18.75Z"
                            transform="translate(-7.5 -7.5)" fill-rule="evenodd" />
                    </svg>
                </button>
            </div>

            <div *ngIf="showInfoDetail == 'Daily balance' " class="modal-body">


                    <p>I / We hereby agree to receive daily balance alerts for the accounts opened vide this account opening form.</p>

            </div>
            <div *ngIf="showInfoDetail == 'Debit/ Credit' " class="modal-body">


                <p>Credit/Debit transactions greater than Rs 5000 for current account and Rs 2000 for saving account.</p>
                
            </div>
        </div>
    </div>
</div>

</div>