<div class="content">
    <h2 class="form_title">2. FATCA / CRS Declaration</h2>
    <form [formGroup]="fatcaForm" (ngSubmit)="submitFatcaForm()">
        <label class="form-label">Residence for TAX purpose in jurisdiction(s) outside India</label>
        <div class="form-group row">
            <div class="col-6">
                <div class="form-check">
                    <input id="yCheck"
                        [ngClass]="fatcatxjursdtnOutIndRdBtn.invalid && (fatcatxjursdtnOutIndRdBtn.dirty || fatcatxjursdtnOutIndRdBtn.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="fatcatxjursdtnOutIndRdBtn" name="fatcatxjursdtnOutIndRdBtn"
                        value="1" (change)="displayTin()" />
                    <label for="yCheck" class="form-check-label mandatory">Yes</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-check">
                    <input id="nCheck"
                        [ngClass]="fatcatxjursdtnOutIndRdBtn.invalid && (fatcatxjursdtnOutIndRdBtn.dirty || fatcatxjursdtnOutIndRdBtn.touched)?'form-check-input is-invalid':'form-check-input'"
                        type="radio" formControlName="fatcatxjursdtnOutIndRdBtn" name="fatcatxjursdtnOutIndRdBtn"
                        value="0" (change)="displayTin()" />
                    <label for="nCheck" class="form-check-label">No</label>
                </div>
            </div>

            <div class="col-12">
                <!--Residence for TAX purpose in jurisdiction(s) outside India Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcatxjursdtnOutIndRdBtn.invalid && (fatcatxjursdtnOutIndRdBtn.dirty || fatcatxjursdtnOutIndRdBtn.touched)">
                    <span *ngIf="fatcatxjursdtnOutIndRdBtn.errors?.required" class="text-danger">Residence for TAX
                        purpose in jurisdiction(s) outside India is required</span>
                </label>
                <!--Residence for TAX purpose in jurisdiction(s) outside India Validation ends--------->
            </div>
        </div>


        <div *ngIf="tinDisplay">
            <div class="form-group">
                <label class="form-label mandatory">Tax Identification Number or Equivalent</label>
                <input
                    [ngClass]="fatcatxTin.invalid && (fatcatxTin.dirty || fatcatxTin.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcatxTin" type="text" placeholder="Enter TIN Number" maxlength="45"
                    (keypress)=" keypressAlphaNumbers($event)" />

                <!--Tax Identification Number Validation starts--------->
                <label class="invalid-feedback" *ngIf="fatcatxTin.invalid && (fatcatxTin.dirty || fatcatxTin.touched)">
                    <span *ngIf="fatcatxTin.errors?.required" class="text-danger">Tax Identification Number or
                        equivalent is required</span>
                </label>
                <!--Tax Identification Number Validation ends--------->
            </div>

            <div class="form-group">
                <label class="form-label mandatory">TIN Description</label>
                <input
                    [ngClass]="fatcatxTinDesc.invalid && (fatcatxTinDesc.dirty || fatcatxTinDesc.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcatxTinDesc" type="text" placeholder="Enter TIN Description"/>

                <!--TIN Description Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcatxTinDesc.invalid && (fatcatxTinDesc.dirty || fatcatxTinDesc.touched)">
                    <span *ngIf="fatcatxTinDesc.errors?.required" class="text-danger">TIN Description is
                        required.</span>
                </label>
                <!--Last Name Validation ends--------->
            </div>



            <div class="form-group">
                <label class="form-label mandatory">Country of Tax Jurisdiction</label>
                <select
                    [ngClass]="fatcatxCntrytxJursdtn.invalid && (fatcatxCntrytxJursdtn.dirty || fatcatxCntrytxJursdtn.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcatxCntrytxJursdtn">
                    <option [value]="null" selected disabled>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>

                </select>

                <!--Country of Tax Jurisdiction Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcatxCntrytxJursdtn.invalid && (fatcatxCntrytxJursdtn.dirty || fatcatxCntrytxJursdtn.touched)">
                    <span *ngIf="fatcatxCntrytxJursdtn.errors?.required" class="text-danger">Country of Tax Jurisdiction
                        is required</span>
                </label>
                <!--Country of Tax Jurisdiction Validation ends--------->
            </div>

            <div class="form-group">
                <label class="form-label mandatory">TIN issue Country</label>
                <select
                    [ngClass]="fatcaTinIssCntry.invalid && (fatcaTinIssCntry.dirty || fatcaTinIssCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcaTinIssCntry">
                    <option [value]="null" selected disabled>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>

                <!--Country of Tax Jurisdiction Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcaTinIssCntry.invalid && (fatcaTinIssCntry.dirty || fatcaTinIssCntry.touched)">
                    <span *ngIf="fatcaTinIssCntry.errors?.required" class="text-danger">TIN issue Country is
                        required</span>
                </label>
                <!--Country of Tax Jurisdiction Validation ends--------->
            </div>


            <div class="form-group">
                <label class="form-label mandatory">City of Birth</label>
                <input
                    [ngClass]="fatcaCtyOfBrth.invalid && (fatcaCtyOfBrth.dirty || fatcaCtyOfBrth.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcaCtyOfBrth" type="text" placeholder="City of Birth"
                    (keypress)="keypressLetters($event)" />

                <!--City of Birth Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcaCtyOfBrth.invalid && (fatcaCtyOfBrth.dirty || fatcaCtyOfBrth.touched)">
                    <span *ngIf="fatcaCtyOfBrth.errors?.required" class="text-danger">City of Birth is required.</span>
                </label>
                <!--City of Birth Validation ends--------->
            </div>

            <div class="form-group">
                <label class="form-label mandatory">Country of Birth</label>
                <select
                    [ngClass]="fatcaCntryOfBrth.invalid && (fatcaCntryOfBrth.dirty || fatcaCntryOfBrth.touched)?'form-control is-invalid':'form-control'"
                    formControlName="fatcaCntryOfBrth">
                    <option [value]="null" selected disabled>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>

                <!--Gender Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="fatcaCntryOfBrth.invalid && (fatcaCntryOfBrth.dirty || fatcaCntryOfBrth.touched)">
                    <span *ngIf="fatcaCntryOfBrth.errors?.required" class="text-danger">Country is required</span>
                </label>
                <!--Gender Validation ends--------->
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.fatcaForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.fatcaForm.valid" class="red-button">Update</button>

            </div>
        </ng-container>

    </form>
</div>