.input-rdo{
    font-size: 0.875em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    padding-left: 18px
}

/* .mobile_number{
    width: 20%;
    float: left;
} */

.name{
    width: 75%;
    margin-left: 6%;
    float: left;
}
small{
    color: dimgray;
}
.errMessg_Mob{
    white-space: nowrap;
}