<div class="content">
  <h2 class="form_title">1. Applicant Personal Detail</h2>

  <form [formGroup]="prsnlDtlsForm" (ngSubmit)="submitPersnalDtlsMinor()">


    <!-------------------Mothers Full Name starts--------------------------------->
    <label class="form-label mandatory">Mother's Name</label>
    <div class="form-group mobile_number mothername">
      <input [ngClass]="
            prsnlDtlsMothersFirstName.invalid &&
            (prsnlDtlsMothersFirstName.dirty || prsnlDtlsMothersFirstName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersFirstName" type="text" placeholder="Enter First Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />
      <!--Firstname Validation starts--------->
      <label class="input-rdo invalid-feedback" *ngIf="
            prsnlDtlsMothersFirstName.invalid &&
            (prsnlDtlsMothersFirstName.dirty || prsnlDtlsMothersFirstName.touched)
          ">
        <span *ngIf="prsnlDtlsMothersFirstName.errors?.required" class="text-danger">First Name is required.</span>
      </label>
      <!--Firstname Validation ends--------->
    </div>



    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsMothersMiddleName.invalid &&
            (prsnlDtlsMothersMiddleName.dirty ||
              prsnlDtlsMothersMiddleName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersMiddleName" type="text" placeholder="Enter Middle Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />

      <!--Middle Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsMothersMiddleName.invalid &&
            (prsnlDtlsMothersMiddleName.dirty ||
              prsnlDtlsMothersMiddleName.touched)
          ">
        <span *ngIf="prsnlDtlsMothersMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
      </label>
      <!--Middle Name Validation ends--------->
    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsMothersLastName.invalid &&
            (prsnlDtlsMothersLastName.dirty || prsnlDtlsMothersLastName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsMothersLastName" type="text" placeholder="Enter Last Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />

      <!--Last Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsMothersLastName.invalid &&
            (prsnlDtlsMothersLastName.dirty || prsnlDtlsMothersLastName.touched)
          ">
        <span *ngIf="prsnlDtlsMothersLastName.errors?.required" class="text-danger">Last Name is required.</span>
      </label>
      <!--Last Name Validation ends--------->
    </div>
    <!-------------------Mothers Full Name ends--------------------------------->



    <!-------------------Fathers Full Name starts--------------------------------->
    <label class="form-label mandatory">Father’s Name </label>
    <div class="form-group mobile_number mothername">


      <input [ngClass]="
            prsnlDtlsFathersFirstName.invalid &&
            (prsnlDtlsFathersFirstName.dirty || prsnlDtlsFathersFirstName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersFirstName" type="text" placeholder="Enter First Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />
      <!--Firstname Validation starts--------->
      <label class="input-rdo invalid-feedback" *ngIf="
      prsnlDtlsFathersFirstName.invalid &&
      (prsnlDtlsFathersFirstName.dirty || prsnlDtlsFathersFirstName.touched)
    ">
        <span *ngIf="prsnlDtlsFathersFirstName.errors?.required" class="text-danger">First Name is required.</span>
      </label>
      <!--Firstname Validation ends--------->
    </div>

    <div class="input-group gap-3">
      <!--Title Validation starts--------->
      <!-- <label
          class="input-rdo"
          *ngIf="
            prsnlDtlsFathersTitle.invalid &&
            (prsnlDtlsFathersTitle.dirty || prsnlDtlsFathersTitle.touched)
          "
        >
          <span *ngIf="prsnlDtlsFathersTitle.errors?.required" class="text-danger"
            >Title is required.</span
          >
        </label> -->
      <!--Title Validation ends--------->


    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsFathersMiddleName.invalid &&
            (prsnlDtlsFathersMiddleName.dirty ||
              prsnlDtlsFathersMiddleName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersMiddleName" type="text" placeholder="Enter Middle Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />

      <!--Middle Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsFathersMiddleName.invalid &&
            (prsnlDtlsFathersMiddleName.dirty ||
              prsnlDtlsFathersMiddleName.touched)
          ">
        <span *ngIf="prsnlDtlsFathersMiddleName.errors?.required" class="text-danger">Middle Name is required.</span>
      </label>
      <!--Middle Name Validation ends--------->
    </div>

    <div class="form-group">
      <input [ngClass]="
            prsnlDtlsFathersLastName.invalid &&
            (prsnlDtlsFathersLastName.dirty || prsnlDtlsFathersLastName.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsFathersLastName" type="text" placeholder="Enter Last Name"
        (keypress)="keypressLetters($event)" minlength="2" maxlength="30" />

      <!--Last Name Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsFathersLastName.invalid &&
            (prsnlDtlsFathersLastName.dirty || prsnlDtlsFathersLastName.touched)
          ">
        <span *ngIf="prsnlDtlsFathersLastName.errors?.required" class="text-danger">Last Name is required.</span>
      </label>
      <!--Last Name Validation ends--------->
    </div>
    <!-------------------Fathers Full Name ends--------------------------------->

    <div class="form-group">
      <label class="form-label mandatory">Nationality</label>
      <select [ngClass]="
            prsnlDtlsCountry.invalid &&
            (prsnlDtlsCountry.dirty || prsnlDtlsCountry.touched)
              ? 'form-control is-invalid'
              : 'form-control'
          " formControlName="prsnlDtlsCountry">
        <option value="" selected disabled>Country</option>
        <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
          {{ country.countrie_name }}
        </option>
      </select>

      <!--Gender Validation starts--------->
      <label class="invalid-feedback" *ngIf="
            prsnlDtlsCountry.invalid &&
            (prsnlDtlsCountry.dirty || prsnlDtlsCountry.touched) Updated upstream
          ">
        <span *ngIf="prsnlDtlsCountry.errors?.required" class="text-danger">Nationality is required</span>
      </label>
      <!--Gender Validation ends--------->
    </div>

    <div class="form-group dateWrapper">
      <label class="form-label mandatory dateLabel">Date of Becoming NRI </label>
      <mat-form-field appearance="fill">
        <!-- <mat-label>Date of Becoming NRI</mat-label> -->
        <input matInput [matDatepicker]="picker" formControlName="prsnlDtlsDtNri" [max]="currentDate" [disabled]="true"
          placeholder="DD/MM/YYYY" />


        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker disabled="false"></mat-datepicker>
      </mat-form-field>

      <!----
                  [attr.disabled]="true"
              <input
                  [ngClass]="prsnlDtlsDtNri.invalid && (prsnlDtlsDtNri.dirty || prsnlDtlsDtNri.touched)?'form-control is-invalid':'form-control'"
                  formControlName="prsnlDtlsDtNri" type="date" [max]="currentDate" (keydown)="keypressLetters($event)" />
              ----------->

      <!--Date of Becomming NRI Validation starts--------->
      <label class="invalid-feedback" *ngIf="prsnlDtlsDtNri.invalid && prsnlDtlsDtNri.touched">
        <span class="text-danger">Date of Becoming NRI is required.</span>
      </label>
      <!--Date of Becomming NRI Validation ends--------->
    </div>

    <ng-container>

      <div class="form-group text-center">
        <!---<button type="submit" [disabled]="!this.persnDltsForm.valid || this.isSubmitted===false" class="red-button">Proceed</button>--->
        <!---<button type="submit" [disabled]="!this.persnDltsForm.valid || this.isSubmitted===false" class="red-button">Back</button>--->
        <button type="submit" [disabled]="!this.prsnlDtlsForm.valid" class="red-button">{{isDisplayUpdateBtn?"Update":"Proceed"}}</button>
        
        <!-- <button type="submit" class="red-button">Proceed</button> -->
      </div>
    </ng-container>

    <!-- <ng-container *ngIf="isDisplayUpdateBtn===false">
      <div class="form-group text-center">
        <button
          type="submit"
          [disabled]="!this.prsnlDtlsForm.valid"
          class="red-button"
        >
          Proceed
        </button>
      </div>
    </ng-container> -->


    <!-- <ng-container *ngIf="isDisplayUpdateBtn===true">
      <div class="form-group text-center">
        <button
          type="submit"
          [disabled]="!this.prsnlDtlsForm.valid"
          class="red-button"
        >
          Update
        </button>
      </div>
    </ng-container> -->

  </form>
</div>