<div class="home_intro">
    <span class="tagline">Open an <i>NRI Account</i> from anywhere <i>in 4 Simple Steps</i></span>

    <div id="carouselExampleCaptions" class="carousel slide home_slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/images/banner/01.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/banner/02.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/banner/03.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/banner/04.png" class="d-block w-100" alt="...">
            </div>
        </div>

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
    </div>
</div>
