<div class="content">
    <h2 class="form_title">Document Upload</h2>
    <div class="row">
        <div class="col-6 my-auto">
            <label class="form-label mandatory">Valid {{isOtherThanIndianPassport}} Passport</label>
            <!-- <i style="margin-left: 5px;" class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Valid {{isOtherThanIndianPassport}} Passport"></i> -->
                        <span class="tooltip-wrapper">
                            <i class="fas fa-info-circle" (click)="showInfoDetails('Document proof content')"
                                data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
                        </span>
        </div>

        <div class="col-6">
            <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                <button type="submit" class="blue-button"
                    (click)="redirectUploadPage('/minor-accnt','doc-identity-proof-minor')">Upload
                    Document</button>
            </div>
        </div>

        <div class="col-12" *ngIf="imgSrcPsportFront!==''||imgSrcPsportBack!==''">
            <span class="lnk-tag">
                <!-- Button trigger modal -->
                <div class="upload-document">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label">
                                <span class="doc-title mandatory">8.1 Passport Front</span>
                            </label>
                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">View
                            Document
                            1</span>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document 1</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{imgSrcPsportFront}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>

            <span class="lnk-tag">
                <div class="upload-document">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label"><span class="doc-title mandatory">8.1 Passport Back</span>
                            </label>

                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View
                            Document 2</span>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document 2</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{imgSrcPsportBack}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <div class="row mt-3" *ngIf="isDisplayVisa===true">
        <div class="col-6 my-auto">
            <label class="form-label ">Visa Document / Residence Permit &nbsp;</label>
            <span class="tooltip-wrapper">
                <i class="fas fa-info-circle" (click)="showInfoDetails('Document proof content')"
                    data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
            </span>
        </div>

        <div class="col-6">
            <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                <button type="submit" class="blue-button"
                    (click)="redirectUploadPage('/minor-accnt','doc-visa-minor')">Upload
                    Document</button>
            </div>
        </div>

        <div class="col-12" *ngIf="imgVisaDoc!==''">
            <span class="lnk-tag">
                <div class="upload-document">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label"><span class="doc-title mandatory">8.2 Visa Document / Residence
                                    Permit</span>
                            </label>

                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">View
                            Document</span>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <!-- Modal -->
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{imgVisaDoc}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <div class="row mt-3" *ngIf="isDisplayPIO===true">
        <div class="col-6">
            <label class="form-label">PIO Declaration Document Proof</label>
            <!-- <i style="margin-left: 5px;" class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                title="PIO Declaration Document Proof"></i> -->
        </div>

        <div class="col-6">
            <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                <button type="submit" class="blue-button"
                    (click)="redirectUploadPage('/minor-accnt','doc-pio-minor')">Upload Document</button>
            </div>
        </div>


        <div class="col-12" *ngIf="imgSrcPio1!==''">
            <span class="lnk-tag">
                <!-- Button trigger modal -->
                <div class="upload-document ">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label">
                                <span class="doc-title mandatory">8.6 PIO Declaration Document
                                    Proof</span>
                                    <span class="tooltip-wrapper">
                                        <i class="fas fa-info-circle" (click)="showInfoDetails('Document proof content')"
                                            data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
                                    </span>
                            </label>

                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">View
                            Document 1</span>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document 1</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{this.imgSrcPio1}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>

            <span class="lnk-tag">
                <!-- Button trigger modal -->
                <div class="upload-document ">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label">
                                <span class="doc-title mandatory">8.6 PIO Declaration Document
                                    Proof</span>
                                    <span class="tooltip-wrapper">
                                        <i class="fas fa-info-circle" (click)="showInfoDetails('Document proof content')"
                                            data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
                                    </span>
                            </label>

                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal5">View
                            Document 2</span>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document 2</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{this.imgSrcPio2}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-6">
            <label class="form-label">Other Document Proof</label>
            <!-- <i style="margin-left: 5px;" class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                title="Other Document Proof"></i> -->
        </div>

        <div class="col-6">
            <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                <button type="submit" class="blue-button"
                    (click)="redirectUploadPage('/minor-accnt','doc-other-proof-minor')">Upload Document</button>
            </div>
        </div>

        <div class="col-12" *ngIf="imgSrcOtherDoc!==''">
            <span class="lnk-tag">
                <!-- Button trigger modal -->
                <div class="upload-document ">
                    <div class="doc-wp">
                        <div class="left-col">
                            <span class="authentication_verified">
                                <span class="tick"></span>
                            </span>

                        </div>
                        <div class="right-col">
                            <label class="form-label">
                                <span class="doc-title mandatory">8.6 Other Document Proof</span>
                                <span class="tooltip-wrapper">
                                    <i class="fas fa-info-circle" (click)="showInfoDetails('Document proof content')"
                                        data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="view-wp">
                        <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#exampleModal6">View
                            Document</span>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">View Document</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="responsive" src="{{imgSrcOtherDoc}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <div class="form-group text-center mt-3">
        <button type="button" class="red-button" [disabled]="imgSrcPsportFront===''||imgSrcPsportBack===''"
            (click)="redirectGuardianDtls()">Proceed</button>
    </div>


    <!-- modal pop-up for info on click -->

    <div class="modal fade info-popup" id="exampleModalToggle3" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.499 12.5">
                            <path id="close"
                                d="M12.5,13.75l-5-5L8.75,7.5l5,5,5-5L20,8.75l-5,5,5,5L18.75,20l-5-5-5,5L7.5,18.75Z"
                                transform="translate(-7.5 -7.5)" fill-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <div *ngIf="showInfoDetail == 'Document proof content' " class="modal-body">

                    <p>As defined in Foreign Exchange Management (Deposit) Regulations, 2016 &#10100;FEMA 5(R)&#10101;,
                        all the KYC
                        documents to be certified by any one of the following:</p>
                    <ul>
                        <li>Authorized officials of overseas branches of Scheduled Commercial Banks registered in India,
                        </li>
                        <li>Branches of overseas banks with whom Indian banks have relationships,</li>
                        <li>Notary Public abroad,</li>
                        <li>Court Magistrate,</li>
                        <li>Judge,</li>
                        <li>Indian Embassy/Consulate General in the country where the non-resident customer resides.
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docValidPassportErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>