<div class="content">
    <h2 class="form_title">Document Upload
        <i class="fas fa-info-circle ms-1" (click)="showInfoDetails('Document proof content')"
    data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
    </h2>

    <form>
        <div class="row">
            <div class="col-6 my-auto">
                <label class="form-label mandatory">Valid {{isOtherThanIndianPassport}} Passport</label>
                <i class="fas fa-info-circle ms-1" (click)="showInfoDetails('Document proof content')"
                data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i>
            </div>

            <div class="col-6">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-identity-proof')">Upload
                        Document</button>
                </div>
            </div>

            <div class="col-12" *ngIf="imgSrcPsportFront!==''||imgSrcPsportBack!==''">
                <span class="lnk-tag">
                    <!-- Button trigger modal -->
                    <div class="upload-document">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label">
                                    <span class="doc-title mandatory">8.1 Passport Front
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">View Document
                                1</span>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document 1</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{imgSrcPsportFront}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>

                <span class="lnk-tag">
                    <div class="upload-document">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label"><span class="doc-title mandatory">8.1 Passport
                                        Back</span><span>
                                        
                                    </span>
                                </label>

                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1">View
                                Document 2</span>
                        </div>
                    </div>

                    <!-- Button trigger modal -->
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document 2</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{this.imgSrcPsportBack}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6 my-auto">
                <label class="form-label mandatory">Address Proof</label>&nbsp;
                <i class="fas fa-info-circle" data-bs-toggle="modal" href="#exampleModalToggle2" role="button"></i>
                    
            </div>

            <div class="col-6 my-auto">
                <div class="mb-2" style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" [disabled]="addressProofSelect" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-address-proof1')">Upload
                        Document</button>
                </div>
            </div>

            <div class="col-12">
                <select class="form-control" name="docupload" [(ngModel)]="docupload" (change)="addAdressProof($event)">
                    <option value="" selected disabled>Select Address Proof </option>
                    <option *ngFor="let addressProof of addressProofDoc" [value]="addressProof.id">{{addressProof.name}}
                    </option>
                </select>
            </div>

            <ng-container *ngIf="imgSrcAddressProof!==''">
                <div class="col-12">
                    <span class="lnk-tag">
                        <!-- Button trigger modal -->
                        <div class="upload-document ">
                            <div class="doc-wp">
                                <div class="left-col">
                                    <span class="authentication_verified">
                                        <span class="tick"></span>
                                    </span>

                                </div>
                                <div class="right-col">
                                    <label class="form-label"><span class="doc-title mandatory"></span>8.2 Address
                                        Proof <span>
                                        </span></label>

                                </div>
                            </div>
                            <div class="view-wp">
                                <span class="view-btn" type="text" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">View
                                    Document</span>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">View Document</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="responsive" src="{{this.imgSrcAddressProof}}" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </ng-container>
        </div>

        <div class="row mt-3" *ngIf="isDisplayForm60">
            <div class="col-6 my-auto">
                <label class="form-label mandatory">Form 60</label>
            </div>

            <div class="col-6" *ngIf="isDisplayForm60">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-fomr60')">Upload
                        Document</button>
                </div>
            </div>

            <div class="col-12" *ngIf="imgSrcFrom60!==''">
                <span class="lnk-tag">
                    <!-- Button trigger modal -->
                    <div class="upload-document ">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label"><span class="doc-title mandatory">8.3 Form 60</span></label>

                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal" data-bs-target="#form60">View
                                Document</span>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="form60" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{imgSrcFrom60}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>

        </div>

        <div class="row mt-3" *ngIf="isDisplayVisa===true">
            <div class="col-6">
                <label class="form-label">
                    <span *ngIf="isTypeOfPassportDoc">Visa Document / </span>
                    <span *ngIf="isResidencePermitDoc">Residence Permit</span>
                </label>
            </div>

            <div class="col-6">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-visa')">Upload
                        Document</button>
                </div>
            </div>

            <ng-container *ngIf="imgSrcVisaOrOci!==''">
                <div class="col-12">
                    <span class="lnk-tag">
                        <!-- Button trigger modal -->
                        <div class="upload-document ">
                            <div class="doc-wp">
                                <div class="left-col">
                                    <span class="authentication_verified">
                                        <span class="tick"></span>
                                    </span>

                                </div>
                                <div class="right-col">
                                    <label class="form-label"><span class="doc-title">8.4 <span
                                                *ngIf="isTypeOfPassportDoc">Visa
                                                Document / </span>Residence
                                            Permit</span><span><i class="fas fa-info-circle"
                                                (click)="showInfoDetails('Document proof content')"
                                                data-bs-toggle="modal" href="#exampleModalToggle3" role="button"></i></span>
                                    </label>
                                </div>
                            </div>
                            <div class="view-wp">
                                <span type="text" class="view-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal3">View
                                    Document</span>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">View Document</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="responsive" src="{{this.imgSrcVisaOrOci}}" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </ng-container>

        </div>

        <div class="row mt-3" *ngIf="isDisplayPIO===true">
            <div class="col-6 my-auto">
                <label class="form-label">OCI Document Upload</label>
            </div>

            <div class="col-6">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-oci')">Upload Document</button>
                </div>
            </div>

            <div class="col-12" *ngIf="imgSrcOci!==''">
                <span class="lnk-tag">
                    <div class="upload-document ">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label">8.4 OCI Document </label>
                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModaloci">View
                                Document</span>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModaloci" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document1</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{imgSrcOci}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>

        <div class="row mt-3" *ngIf="isDisplayPIO===true">

            <div class="col-6 my-auto">
                <label class="form-label">PIO Declaration Document Proof</label>

            </div>

            <div class="col-6">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','doc-pio')">Upload Document</button>
                </div>
            </div>

            <div class="col-12" *ngIf="imgSrcPio1!==''">
                <span class="lnk-tag">
                    <!-- Button trigger modal -->
                    <div class="upload-document ">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label">8.6 PIO Declaration Document Proof</label>
                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal4">View
                                Document 1</span>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document 1</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{this.imgSrcPio1}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>

                <span class="lnk-tag">
                    <!-- Button trigger modal -->
                    <div class="upload-document ">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label">8.6 PIO Declaration Document Proof</label>
                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal5">View
                                Document 2</span>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document 2</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" src="{{this.imgSrcPio2}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6 my-auto">
                <label class="form-label">Other Document Proof</label>
                <!---<a [routerLink]="['/individual-account','doc-identity-proof']" routerLinkActive="router-link-active">
                    Upload Document
                </a>-->
            </div>

            <div class="col-6">
                <div style="display:flex;align-items:flex-start;justify-content: flex-end;">
                    <button type="submit" class="blue-button"
                        (click)="redirectUploadPage('/individual-account','other-docs-proof')">Upload
                        Document</button>
                </div>
            </div>

            <div class="col-12" *ngIf="imgSrcOtherDoc!==''">
                <!-- <span class="lnk-tag" (click)="viewDoc(imgSrcOtherDoc)">View Document</span> -->
                <span class="lnk-tag">
                    <!-- Button trigger modal -->
                    <div class="upload-document ">
                        <div class="doc-wp">
                            <div class="left-col">
                                <span class="authentication_verified">
                                    <span class="tick"></span>
                                </span>

                            </div>
                            <div class="right-col">
                                <label class="form-label">8.7 Other Document Proof</label>
                            </div>
                        </div>
                        <div class="view-wp">
                            <span type="text" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal6">View
                                Document</span>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">View Document</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="responsive" [src]="imgSrcOtherDoc" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>

        <div class="form-group text-center mt-4">
            <button type="button" class="red-button" (click)="redirectNomination()" [disabled]="isProceedDisableBtn()"
                *ngIf="isDisplayUpdateBtn===false">Proceed</button>
            <button type="button" class="red-button" (click)="redirectNomination()"
                *ngIf="isDisplayUpdateBtn===true">Update</button>
        </div>
    </form>

    <!-- modal pop-up for info on click -->

    <div class="modal fade info-popup" id="exampleModalToggle3" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.499 12.5">
                            <path id="close"
                                d="M12.5,13.75l-5-5L8.75,7.5l5,5,5-5L20,8.75l-5,5,5,5L18.75,20l-5-5-5,5L7.5,18.75Z"
                                transform="translate(-7.5 -7.5)" fill-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <div *ngIf="showInfoDetail == 'Document proof content' " class="modal-body">

                    <p>As defined in Foreign Exchange Management (Deposit) Regulations, 2016 &#10100;FEMA 5(R)&#10101;,
                        all the KYC
                        documents to be certified by any one of the following:</p>
                    <ul>
                        <li>Authorized officials of overseas branches of Scheduled Commercial Banks registered in India,
                        </li>
                        <li>Branches of overseas banks with whom Indian banks have relationships,</li>
                        <li>Notary Public abroad,</li>
                        <li>Court Magistrate,</li>
                        <li>Judge,</li>
                        <li>Indian Embassy/Consulate General in the country where the non-resident customer resides.
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade info-popup" id="exampleModalToggle2" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.499 12.5">
                        <path id="close"
                            d="M12.5,13.75l-5-5L8.75,7.5l5,5,5-5L20,8.75l-5,5,5,5L18.75,20l-5-5-5,5L7.5,18.75Z"
                            transform="translate(-7.5 -7.5)" fill-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <label class="form-label mb-2">What is OVD (Officially Valid Document)</label>
                <label>A documents as proof of Identity and Proof of Address for establishing an account-based
                    relationship, the list of OVD documents as follow:</label>
                <ul class="list">
                    <li>Passport.</li>
                    <li>Driving license.</li>
                    <li>Proof of possession of Aadhaar number.</li>
                    <li>Voter&#39;s Identity Card issued by the Election Commission of India.</li>
                    <li>Job card issued by NREGA duly signed by an officer of the State Government.</li>
                    <li>Letter issued by the National Population Register containing details of name and
                        Address.</li>
                </ul>
                <label class="form-label mb-2 mt-3">What is Deemed OVD :</label>
                <label>If the submitted OVD does not have current address, then alternatively one
                    of the below
                    documents can be submitted as current address proof. These shall be called Deemed
                    OVD’s. Anyone of the below along with deemed OVD declaration</label>
                <ul class="list">
                    <li>Utility bill which is not more than two months old of any service provider (electricity,
                        telephone, postpaid mobile phone, piped gas, water bill)</li>
                    <li>Property or Municipal tax receipt</li>
                    <li>Pension or family pension payment orders (PPOs) issued to retired employees by
                        Government Departments or Public Sector Undertakings, if they contain the address</li>
                    <li>Letter of allotment of accommodation from employer issued by State or Central
                        Government Departments, statutory or regulatory bodies, PSUs, scheduled commercial
                        banks, financial institutions and listed companies and leave and licence agreements with
                        such employers allotting official accommodation</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</div>

<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{docValidPassportErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>