<div class="content">
    <h2 class="form_title">Nomination Form</h2>
    <form [formGroup]="nominationAFrom" (ngSubmit)="submitNominations()">
        <div class="form-group row">
            <div class="form-check nominee-check mb-2">
                <input
                    [ngClass]="nominationAFacility.invalid && (nominationAFacility.dirty || nominationAFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="radio" id="yCheck" formControlName="nominationAFacility" name="nominationAFacility" value="1"
                    (change)="onChangeNominationFacility($event)"
                    class="form-check-input ng-untouched ng-pristine ng-valid" />
                <label for="yCheck" class="form-check-label checkbox-spacing"> I/We require nomination facility</label>
            </div>

            <div class="form-check nominee-check mb-2">
                <input
                    [ngClass]="nominationAFacility.invalid && (nominationAFacility.dirty || nominationAFacility.touched)?'form-check-input is-invalid':'form-check-input'"
                    type="radio" id="nCheck" formControlName="nominationAFacility" name="nominationAFacility" value="0"
                    (change)="onChangeNominationFacility($event)"
                    class="form-check-input ng-untouched ng-pristine ng-valid" />
                <label for="nCheck" class="form-check-label checkbox-spacing"> I/We hereby confirm that I/We do not
                    require any
                    nomination facility.</label>
            </div>

            <label class="highlight-box">Nomination under Section 45ZA of the Banking Regulation Act 1949, and rule 2(1)
                of the Banking Companies (Nomination) Rules 1985 in respect of bank deposits.</label>
            <hr class="my-3">
            <label>As per RBI guidelines, I/We confirm that I/we have been explained about the
                benefits of nomination facility to my/our bank account by the RBL Bank official. However, I/we state
                that in-spite of the explanation of the said benefits; I/we do not wish to nominate any person to the
                above mentioned Bank Account. Request you to kindly process my / our account opening form without the
                nomination facility.</label>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationAFrom.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.nominationAFrom.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>