<div class="content">
    <h2 class="form_title">Identity Proof Upload</h2>

    <div class="col-12">
        <label class="form-label">Valid {{isOtherThanIndianPassport}} Passport as per the selection done is section 3.1 KYC Details</label>
        <!-- <span> KYC Details</span> -->

        <label for="" class="form-label mt-2 mb-2">1. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">2. Supported document types to upload are: .jpg, .png</label>
        <label for="" class="form-label mb-2">3. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">4. Upload clean & readable photo of your passport</label>
        <!-- <label for="" class="form-label mb-2">5. Upload clean & readable photo of your passport</label> -->


    </div>


    <form [formGroup]="docIdentityMinorForm" (ngSubmit)="submitIdentityProofMinor()">

        <div class="form-group">
            <label class="file-upload">
                <input type="file"
                    [ngClass]="docIndentityFile1.invalid && (docIndentityFile1.dirty || docIndentityFile1.touched)?'form-control is-invalid':'form-control'"
                    formControlName="docIndentityFile1" type="file" [accept]="requiredFileType"
                    (change)="onFilesSelected1($event)">

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc1" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>

                <span class="name">{{this.fileName1}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="docIndentityFile1.invalid && (docIndentityFile1.dirty || docIndentityFile1.touched)">
                <span *ngIf="docIndentityFile1.errors?.required">File is required.</span>
                <!---<span [ngClass]="this.iSfile1Change===true && this.errFileExtension===false?'hide-div':'show-div'" >File is required.</span>---->
            </label>
            <!--File 1 ends--------->
        </div>


        <div class="form-group">
            <label class="file-upload">
                <input
                    [ngClass]="docIndentityFile2.invalid && (docIndentityFile2.dirty || docIndentityFile2.touched)?'form-control is-invalid':'form-control'"
                    [accept]="requiredFileType" formControlName="docIndentityFile2" type="file"
                    (change)="onFilesSelected2($event)">

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc2" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <span class="name">{{this.fileName2}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="docIndentityFile2.invalid && (docIndentityFile2.dirty || docIndentityFile2.touched)">
                <span *ngIf="docIndentityFile2.errors?.required" class="text-danger">File is required.</span>
            </label>
            <!--File 1 ends--------->
        </div>





        <div class="form-group text-center">
            <button type="submit" [disabled]="fileName1=='' && fileName2== ''" class="red-button">Proceed</button>
            <!-- <button type="submit" [disabled]="!this.docIndentityFrom.valid" class="red-button">Back</button> -->
        </div>



    </form>



</div>



<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docIdentiyFailedErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                        aria-hidden="true">&times;</span></button>

            </div>
        </div>
    </div>
</div>