<div class="content">
    <h2 class="form_title">OCI Document Proof</h2>

    <div class="col-12">
        <label class="form-label">Please upload valid OCI Document Proof</label>
        <!-- <label for="" class="form-label mt-2 mb-2">1. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">2. Supported document types to upload are: .jpg, .png</label>
        <label for="" class="form-label mb-2">3. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">4. Upload clean & readable photo of your passport</label>
        <label for="" class="form-label mb-2">5. Upload clean & readable photo of your passport</label> -->
    </div>

    <form [formGroup]="docOci" (ngSubmit)="submitOci()">
        <div class="form-group">
            <label class="file-upload">
                <input type="file"
                    [ngClass]="docOciFile1.invalid && (docOciFile1.dirty || docOciFile1.touched)?'form-control is-invalid':'form-control'"
                     type="file" [accept]="requiredFileType"
                    (change)="onFilesSelected1($event)">

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc1" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <!-- <span class="page-title">Page 1</span> -->
                <span class="name">{{this.fileName1}}</span>
                <span class="title font-weight-500">Upload file from your Computer <i class="fas fa-upload"></i></span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="docOciFile1.invalid && (docOciFile1.dirty || docOciFile1.touched)">
                <span *ngIf="docOciFile1.errors?.required">File is required.</span>
                <!---<span [ngClass]="this.iSfile1Change===true && this.errFileExtension===false?'hide-div':'show-div'" >File is required.</span>---->
            </label>
            <!--File 1 ends--------->
        </div>

        <div class="form-group text-center">
            <button *ngIf="!isUpdate" type="submit" [disabled]="!this.docOci.valid"
                class="red-button">Proceed</button>
            <button *ngIf="isUpdate" type="submit" [disabled]="!this.docOci.valid"
                class="red-button">Update</button>

            <!-- <button type="submit" [disabled]="!this.docIndentityFrom.valid" class="red-button">Back</button> -->
        </div>
    </form>
</div>
<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docAddressProofFailedErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>