<div class="content">
    <h2 class="form_title">Other Document Proof Upload</h2>

    <form [formGroup]="otherDocForm" (ngSubmit)="submitOtherDocuments()">
        <div class="form-group">
            <label class="form-label mandatory">Add Comment</label>
            <textarea
                [ngClass]="otherDocComment.invalid && (otherDocComment.dirty || otherDocComment.touched)?'form-control is-invalid':'form-control'"
                formControlName="otherDocComment"></textarea>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="otherDocComment.invalid && (otherDocComment.dirty || otherDocComment.touched)">
                <span *ngIf="otherDocComment.errors?.required">Comment is required.</span>

            </label>
            <!--File 1 ends--------->
        </div>

        <div class="form-group">
            <label class="form-label"></label>

            <label class="file-upload">
                <input name=""
                    [ngClass]="otherDocFile.invalid && (otherDocFile.dirty || otherDocFile.touched)?'form-control is-invalid':'form-control'"
                    type="file" [accept]="requiredFileType"
                    (change)="onFilesSelected1($event)" />

                <div style="display:flex;align-items:center;justify-content:center">
                    <img [src]="imgSrc1" height="150" with="300"
                        style="background-position:center;background-repeat: no-repeat;background-size:cover;margin:20px;" />
                </div>
                <!-- <span class="page-title">Page 1</span> -->
                <span class="name">{{this.fileName1}}</span>
                <span class="title font-weight-500">Upload file from your Computer
                    <i class="fas fa-upload"></i>
                </span>
            </label>

            <!--File 1 starts--------->
            <label class="invalid-feedback"
                *ngIf="otherDocFile.invalid && (otherDocFile.dirty || otherDocFile.touched)">
                <span *ngIf="otherDocFile.errors?.required">File is required.</span>

            </label>
            <!--File 1 ends--------->
        </div>

        <div class="form-group text-center">
            <button type="submit" [disabled]="!this.otherDocForm.valid" class="red-button">{{isUpdate? "Update" :
                "Proceed" }}</button>
        </div>

    </form>
</div>


<div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{this.docOtherFailedErr}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                        aria-hidden="true">&times;</span></button>

            </div>
        </div>
    </div>
</div>