.adjust-div .loginOTP-txt {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 80%;
}

.adjust-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
}

.showDiv{
    display: block;
}

.hideDiv{
    display: none;
}
@media (max-width: 480px) {
    .terms{
        position: absolute;
        bottom: 10%;
        left: 30%;
    }
}
