<div [ngClass]="contentUrlClss" class="content login_content">
    <form [formGroup]="loginVerifyEmail" (ngSubmit)="sendEmailVerifyCode()">
        <div class="form-group otp">

            <span class="copy">
                <span class="form-label">Please enter your register email ID to check your account opening application
                    status or complete the application form.</span>
                <input type="email"
                    [ngClass]="email.invalid && (email.dirty || email.touched)?'form-control is-invalid':'form-control'"
                    formControlName="email" placeholder="Enter Registered Email ID">

                <!--Email OTP Validation starts--------->
                <label class="invalid-feedback" *ngIf="email.invalid && (email.dirty || email.touched)">
                    <span *ngIf="email.errors?.required" class="text-danger">Email ID is required</span>
                    <span *ngIf="email.errors?.email" class="text-danger">Please enter a valid e-mail address</span>
                </label>
                <!--Email OTP Validation ends--------->

            </span>
        </div>
        <div class="text-center" [ngClass]="this.iSsubmitEmail===true?'hideDiv':'showDiv'">
            <button class="red-button mb-3" [disabled]="!this.loginVerifyEmail.valid">Submit</button>
        </div>
    </form>

    <div [ngClass]="this.iSsubmitEmail===true ?'showDiv':'hideDiv'">
        <form [formGroup]="emailVerifyOTP" (ngSubmit)="sendEmailOTP()">
            <div class="form-group otp">

                <span class="copy">
                    <input type="tel"
                        [ngClass]="verifyCode.invalid && (verifyCode.dirty || verifyCode.touched)?'form-control is-invalid':'form-control'"
                        formControlName="verifyCode" maxlength="6" placeholder="Enter Verification Code"
                        (keydown)="validateOTP($event)">

                    <!--Email OTP Validation starts--------->
                    <label class="invalid-feedback"
                        *ngIf="verifyCode.invalid && (verifyCode.dirty || verifyCode.touched)">
                        <span *ngIf="verifyCode.errors?.required" class="text-danger">OTP is required</span>
                        <span *ngIf="verifyCode.errors?.pattern" class="text-danger">Please enter valid OTP</span>
                    </label>
                    <!--Email OTP Validation ends--------->

                    <button type="button" (click)="verifyEmail()" class="overlay-button">Send
                        OTP</button>
                </span>
            </div>
            <div class="text-center">

                <button type="submit" class="red-button mb-3" [disabled]="!this.emailVerifyOTP.valid">Verify
                    OTP</button>

            </div>
        </form>
        <div class="text-center">
            <a [routerLink]="['/']" routerLinkActive="router-link-active">
                Did not receive the OTP?
            </a>
        </div>
    </div>

    <div class="text-center">
        <span>
            Don't have an account?
            <a [routerLink]="['/']" routerLinkActive="router-link-active" style="text-decoration: none;">
                <i>REGISTER</i>
            </a>
        </span>
    </div>

    <p class="mt-5 mb-0 text-center terms">
        <small>
            <a [routerLink]="['/terms-of-use']">Terms of Use</a> | 
            <a [routerLink]="['/terms-of-use']">Privacy Policy</a>
        </small>
    </p>

    <!----<button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button>------->
    <div class="modal text-danger" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{this.loginFailedErr}}</h4>
                    <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>