<div class="content">

    <h2 class="form_title">8.2. Annexure 1</h2>

    <div class="row">
        <div class="col-md-12">
            <span class="head-doc">Declaration by customer submitting Deemed OVD document for address</span>
        </div>

        <div class="col-md-12 mt-4">I hereby declare that I have submitted the following Documents to RBL Bank as proof
            of my current address for the purpose of Account Opening / address change / RE-KYC</div>

        <div class="col-md-12 mt-4">Document name</div>

        <div class="col-md-12 mt-4">
            <span class="head-doc">
                {{documentName}}
            </span>
        </div>

        <div class="col-md-12 mt-4">Document number if (applicable)</div>

        <div class="col-md-12 mt-4">
            <span class="head-doc">
                {{documentIndentificationNumber}}
            </span>
        </div>

        <div class="col-md-12 mt-4">I hereby confirm to submit Officially Valid Document (OVD) within Three (3) months
            with updated current address to RBL Bank Ltd.</div>

        <div class="col-md-12 mt-4 mb-3">I hereby declare that all the information is voluntarily furnished by me is
            true,
            correct and complete. In case any of the above information is found to be false or untrue or misleading or
            misrepresenting, I am aware that I may be held liable for it.
        </div>
    </div>

    <!-- <div class="col-12">
       <label class="form-label">Format for obtaining information from applicant’s relatives</label>
       <span>KYC Details</span>
       
        <label for="" class="form-label mt-2 mb-2">I hereby declare that I have submitted the following Documents to RBL Bank as proof of my current address for the purpose of Account Opening / address change / RE-KYC.</label>
        <label for="" class="form-label mb-2">Document name</label>
        <label for="" class="form-label mb-2">Utility bill</label>
        <label for="" class="form-label mb-2">Document number (if applicable)</label>
        <label for="" class="form-label mb-2">NA</label>
        <label for="" class="form-label mb-2">I hereby confirm to submit Officially Valid Document (OVD) within Three (3) months with updated current address to RBL Bank Ltd.</label>
        <label for="" class="form-label mb-2">I hereby declare that all the information is voluntarily furnished by me is true, correct and complete. In case any of the above information is found to be false or untrue or misleading or misrepresenting, I am aware that I may be held liable for it.</label>
       
    </div> -->
    <div class="form-group text-center">
        <button type="submit" (click)="redirect()" class="red-button">Confirmed</button>
        <!-- <button type="submit"  class="red-button">Back</button> -->
    </div>
    
</div>