<div [ngClass]="isDisplay===false?'hide-div':'steps-wrapper_new'" class="steps-wrapper_new">
    <ul class="steps">
        <li class="completed"></li>

        <li class="{{stepperBStatus}}">
            <ng-container *ngIf="stepperBStatus=='active'">
                <span class="process" [ngStyle]="{'width':stepper}"></span>
                <span class="copy"></span>
            </ng-container>
        </li>
        <li class="{{stepperCStatus}}">
            <ng-container *ngIf="stepperCStatus=='active'">
                <span class="process" [ngStyle]="{'width':stepper}"></span>
                <span class="copy"></span>
            </ng-container>
        </li>
        <li class="{{stepperDStatus}}">
            <ng-container *ngIf="stepperDStatus=='active'">
                <span class="process" [ngStyle]="{'width':stepper}"></span>
                <span class="copy"></span>
            </ng-container>
        </li>
    </ul>
</div>

<!-- <div [ngClass]="isDisplay===false?'hide-div':'steps-wrapper_new'" class="steps-wrapper_new">
    <ul class="steps">
        <li class="completed"></li>
        <li class="active">
            <span class="process" [ngStyle]="{'width':stepper}"></span>
            <span class="copy"></span>
        </li>
        <li></li>
        <li></li>
    </ul>
</div> -->