<div class="content">
    <h2 class="form_title">4. Contact Details</h2>
    <form [formGroup]="contactDtlsForm" (ngSubmit)="submitContactDtls()">
        <label class="form-label">
            All communications will be sent on mobile no./email id. If email id is provided, email statements will be
            provided to the customer.
        </label>

        <label class="form-label">
            In-case Mobile number is not provided, you will not receive timely information on important notification and
            transaction alerts in your account from Bank.
        </label>

        <!-----Office starts-------------->
        <div class="form-group row">
            <label class="form-label">Office</label>
            <div class="col-md-4 col-sm-6">
                <input
                    [ngClass]="contactDtlsOfficeCntryCd.invalid && (contactDtlsOfficeCntryCd.dirty || contactDtlsOfficeCntryCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsOfficeCntryCd" type="tel" placeholder="Country Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsOfficeCntryCd.invalid && (contactDtlsOfficeCntryCd.dirty || contactDtlsOfficeCntryCd.touched)">
                    <span *ngIf="contactDtlsOfficeCntryCd.errors?.required" class="text-danger">Country Code is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
            <div class="col-md-4 col-sm-6">
                <input
                    [ngClass]="contactDtlsOfficeStdCd.invalid && (contactDtlsOfficeStdCd.dirty || contactDtlsOfficeStdCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsOfficeStdCd" type="tel" placeholder="STD Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsOfficeStdCd.invalid && (contactDtlsOfficeStdCd.dirty || contactDtlsOfficeStdCd.touched)">
                    <span *ngIf="contactDtlsOfficeStdCd.errors?.required" class="text-danger">STD Code is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
            <div class="col-md-4 col-sm-12 mt-2">
                <input
                    [ngClass]="contactDtlsOfficeTelNo.invalid && (contactDtlsOfficeTelNo.dirty || contactDtlsOfficeTelNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsOfficeTelNo" type="tel" placeholder="Tel Number"
                    (keydown)="keypressHyphenNumber($event)" maxlength="25" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsOfficeTelNo.invalid && (contactDtlsOfficeTelNo.dirty || contactDtlsOfficeTelNo.touched)">
                    <span *ngIf="contactDtlsOfficeTelNo.errors?.required" class="text-danger">Tel Number is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
        </div>
        <!-----Office Ends------------>

        <!-----Residence starts-------------->
        <div class="form-group row">
            <label class="form-label">Residence</label>
            <div class="col-md-4 col-sm-6">
                <input
                    [ngClass]="contactDtlsResidenceCntryCd.invalid && (contactDtlsResidenceCntryCd.dirty || contactDtlsResidenceCntryCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsResidenceCntryCd" type="tel" placeholder="Country Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsResidenceCntryCd.invalid && (contactDtlsResidenceCntryCd.dirty || contactDtlsResidenceCntryCd.touched)">
                    <span *ngIf="contactDtlsResidenceCntryCd.errors?.required" class="text-danger">Country Code is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
            <div class="col-md-4 col-sm-6">
                <input
                    [ngClass]="contactDtlsResidenceStdCd.invalid && (contactDtlsResidenceStdCd.dirty || contactDtlsResidenceStdCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsResidenceStdCd" type="tel" placeholder="STD Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsResidenceStdCd.invalid && (contactDtlsResidenceStdCd.dirty || contactDtlsResidenceStdCd.touched)">
                    <span *ngIf="contactDtlsResidenceStdCd.errors?.required" class="text-danger">STD Code is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
            <div class="col-md-4 col-sm-12 mt-2">
                <input
                    [ngClass]="contactDtlsResidenceTelNo.invalid && (contactDtlsResidenceTelNo.dirty || contactDtlsResidenceTelNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsResidenceTelNo" type="tel" placeholder="Tel Number"
                    (keydown)="keypressHyphenNumber($event)" maxlength="25" />

                <!--Issuing Authority Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="contactDtlsResidenceTelNo.invalid && (contactDtlsResidenceTelNo.dirty || contactDtlsResidenceTelNo.touched)">
                    <span *ngIf="contactDtlsResidenceTelNo.errors?.required" class="text-danger">Tel Number is
                        required.</span>
                </label>
                <!--Issuing Authority Validation ends--------->
            </div>
        </div>
        <!-----Residence Ends------------>

        <!-----Mobile starts-------------->
        <label class="form-label mandatory">Mobile</label>
        <div class="form-group mobile_number mobile-isd">
            <input type="tel"
                [ngClass]="contactDtlsMobileISDCd.invalid && (contactDtlsMobileISDCd.dirty || contactDtlsMobileISDCd.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="contactDtlsMobileISDCd" placeholder="ISD" maxlength="4"
                (keydown)="validateISD($event);"  />
            <input type="tel"
                [ngClass]="contactDtlsMobileTelNo.invalid && (contactDtlsMobileTelNo.dirty || contactDtlsMobileTelNo.touched)?'form-control is-invalid':'form-control'"
                formControlName="contactDtlsMobileTelNo" placeholder="Mobile Number" maxlength="25"
                (keydown)="keyPressMobile($event);" [attr.readonly]="isReadOnlyField ? true : null" />
        </div>


        <div class="input-group gap-3">

            <!--Isd Validation starts--------->
            <label class="input-rdo"
                *ngIf="contactDtlsMobileISDCd.invalid && (contactDtlsMobileISDCd.dirty || contactDtlsMobileISDCd.touched)">
                <span *ngIf="contactDtlsMobileISDCd.errors?.required">ISD is required</span>
                <span *ngIf="contactDtlsMobileISDCd.errors?.pattern">Please enter + before ISD</span>
            </label>
            <!--Isd Validation ends--------->

            <!--Mobile Validation starts--------->
            <label class="input-rdo"
                *ngIf="contactDtlsMobileTelNo.invalid && (contactDtlsMobileTelNo.dirty || contactDtlsMobileTelNo.touched)">
                <span *ngIf="contactDtlsMobileTelNo.errors?.required">Mobile is required</span>
                <span *ngIf="contactDtlsMobileTelNo.errors?.pattern">Please valid mobile numbers</span>
            </label>
            <!--Mobile Validation ends--------->
        </div>
        <!-----Mobile ends-------------->

        <!-----Fax starts-------------->
        <!-- <div class="form-group row">
            <label class="form-label">Fax Number</label>
            <div class="col-4">
                <input
                    [ngClass]="contactDtlsFaxCntryCd.invalid && (contactDtlsFaxCntryCd.dirty || contactDtlsFaxCntryCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsFaxCntryCd" type="tel" placeholder="Country Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" /> -->

        <!--Country Code Validation starts--------->
        <!-- <label class="invalid-feedback"
                    *ngIf="contactDtlsFaxCntryCd.invalid && (contactDtlsFaxCntryCd.dirty || contactDtlsFaxCntryCd.touched)">
                    <span *ngIf="contactDtlsFaxCntryCd.errors?.required" class="text-danger">Country Code is
                        required.</span>
                </label> -->
        <!--Country Code Validation ends--------->
        <!-- </div>
            <div class="col-4">
                <input
                    [ngClass]="contactDtlsFaxStdCd.invalid && (contactDtlsFaxStdCd.dirty || contactDtlsFaxStdCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsFaxStdCd" type="tel" placeholder="STD Code" maxlength="5"
                    (keydown)="keypressHyphenNumber($event)" /> -->

        <!--STD Validation starts--------->
        <!-- <label class="invalid-feedback"
                    *ngIf="contactDtlsFaxStdCd.invalid && (contactDtlsFaxStdCd.dirty || contactDtlsFaxStdCd.touched)">
                    <span *ngIf="contactDtlsFaxStdCd.errors?.required" class="text-danger">STD Code is
                        required.</span>
                </label> -->
        <!--STD Validation ends--------->
        <!-- </div>
            <div class="col-4">
                <input
                    [ngClass]="contactDtlsFaxTelNo.invalid && (contactDtlsFaxTelNo.dirty || contactDtlsFaxTelNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="contactDtlsFaxTelNo" type="tel" placeholder="Tel Number"
                    (keydown)="keypressHyphenNumber($event)" maxlength="10"/> -->

        <!--Tel Number Validation starts--------->
        <!-- <label class="invalid-feedback"
                    *ngIf="contactDtlsFaxTelNo.invalid && (contactDtlsFaxTelNo.dirty || contactDtlsFaxTelNo.touched)">
                    <span *ngIf="contactDtlsFaxTelNo.errors?.required" class="text-danger">Tel Number is
                        required.</span>
                </label> -->
        <!--Tel Number Validation ends--------->
        <!-- </div>
        </div> -->
        <!-----Fax Ends------------>

        <label class="form-label">Email ID</label>
        <div class="form-group">
            <input
                [ngClass]="contactDtlsEmailID.invalid && (contactDtlsEmailID.dirty || contactDtlsEmailID.touched)?'form-control is-invalid':'form-control'"
                formControlName="contactDtlsEmailID" type="email" placeholder="Enter Email ID" [attr.readonly]="isReadOnlyField ? true : null" />

            <!--EmailID Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="contactDtlsEmailID.invalid && (contactDtlsEmailID.dirty || contactDtlsEmailID.touched)">
                <span *ngIf="contactDtlsEmailID.errors?.email">Please enter valid email ID.</span>
            </label>
            <!--EmailID Validation ends--------->
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit"
                    [disabled]="contactDtlsForm.controls['contactDtlsMobileISDCd'].value == '' || contactDtlsForm.controls['contactDtlsEmailID'].value == ''"
                    class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit"
                    [disabled]="contactDtlsForm.controls['contactDtlsMobileISDCd'].value == '' || contactDtlsForm.controls['contactDtlsEmailID'].value == ''"
                    class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>