.account-type .column .more,
.account-type .column .select {
    background-color: #21317d;
    color: #fff;
    display: block;
    line-height: 30px;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    width: 50%;
    font-size: 11px;
}

.account-type .column .select{
    right: 0;
    background-color: #ed1c24;
    height: 30px;
    border-radius: 0;
    padding: 0;
    font-size: 12px;
}

.account-type .column .card-footer{
    padding: 0;
    margin-top: -15px;
    border: none;
}