<div class="content">
    <h2 class="form_title">Nature Of Account(s)</h2>
    <form [formGroup]="accountTypeForm">
        <div class="form-group">
            <!-- <select
                [ngClass]="accountType.invalid && (accountType.dirty || accountType.touched)?'form-control is-invalid':'form-control'"
                formControlName="accountType">
                <option value="" selected>Select Account</option>
                <option value="Ace NRE Saving Account">Ace NRE Saving Account</option>
                <option value="Ace NRO Saving Accon">Ace NRO Saving Accont</option>
                <option value="Prime Edge NRE Saving Account">Prime Edge NRE Saving Account</option>
                <option value="Prime Edge NRO Saving Account">Prime Edge NRO Saving Account</option>
                <option value="NRI Individual Current Account">NRI Individual Current Account</option>
                <option value="Portfolio Investment Scheme (PIS) Account">Portfolio Investment Scheme (PIS) Account
                </option>
            </select> -->

            <select (change)="selectAccount()"
                [ngClass]="accountType.invalid && (accountType.dirty || accountType.touched)?'form-control is-invalid':'form-control'"
                formControlName="accountType">
                <option value="" disabled selected>Select Nature Of Account(s)</option>
                <option value="nre">NRE</option>
                <option value="nro">NRO</option>
                <option value="both">Both</option>
            </select>

            <!--Account Type Validation starts--------->
            <label class="invalid-feedback" *ngIf="accountType.invalid && (accountType.dirty || accountType.touched)">
                <span *ngIf="accountType.errors?.required" class="text-danger">Account Type is required</span>
            </label>
            <!--Account Type Validation ends--------->
        </div>
        <div class="account-type">
            <!-- <label class="form_title">Select Account Variant</label> -->
            <div class="card column" *ngIf="nre">
                <div class="card-body">
                    <img src="../assets/images/Savings Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Ace NRE Saving Account</span>
                </div>
                <div class="card-footer">
                    <a class="" href="https://www.rblbank.com/product/nri-accounts/ace-nre-savings-account"
                        target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('Ace NRE')">Select</button>
                </div>
            </div>

            <div class="card column" *ngIf="nro">
                <div class="card-body">
                    <img src="../assets/images/Savings Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Ace NRO Saving Account</span>
                </div>
                <div class="card-footer">
                    <a href="https://www.rblbank.com/product/nri-accounts/ace-nro-savings-account" target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('Ace NRO')">Select</button>
                </div>
            </div>

            <div class="card column" *ngIf="nre">
                <div class="card-body">
                    <img src="../assets/images/Digital-Savings-Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Prime Edge NRE Saving Account</span>
                </div>

                <div class="card-footer">
                    <a href="https://www.rblbank.com/product/nri-accounts/prime-edge-nre-savings-account"
                        target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('Prime Edge NRE')">Select</button>
                </div>
            </div>

            <div class="card column" *ngIf="nro">
                <div class="card-body">
                    <img src="../assets/images/Digital-Savings-Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Prime Edge NRO Saving Account</span>
                </div>

                <div class="card-footer">
                    <a href="https://www.rblbank.com/product/nri-accounts/prime-edge-nro-savings-account"
                        target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('Prime Edge NRO')">Select</button>
                </div>
            </div>

            <div class="card column" *ngIf="both">
                <div class="card-body">
                    <img src="../assets/images/Savings Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Ace NRE + Ace NRO Saving Account</span>
                </div>
                <div class="card-footer">
                    <a class="" href="https://www.rblbank.com/product/nri-accounts/ace-nre-savings-account"
                        target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('NRE + NRO')">Select</button>
                </div>
            </div>
            <div class="card column" *ngIf="both">
                <div class="card-body">
                    <img src="../assets/images/Digital-Savings-Account-2.png" alt="asd" width="100" height="100">
                    <span class="name">Prime Edge NRE + Prime Edge NRO Saving Account</span>
                </div>

                <div class="card-footer">
                    <a href="https://www.rblbank.com/product/nri-accounts/prime-edge-nro-savings-account"
                        target="_blank">
                        <span class="more">Know More</span>
                    </a>
                    <button type="submit" class="select btn" (click)="submitAccountType('Prime Edge NRE + Prime Edge NRO')">Select</button>
                </div>
            </div>

           


            <!-- <a class="column" href="https://www.rblbank.com/" target="_blank">
                <img src="../assets/images/Current Account-2.png" alt="asd" width="100" height="100">
                <span class="name mb-36">NRI Individual Current Account</span>
                <span class="more">Know More</span>
                <span class="select">Select</span>
            </a>
            <a class="column" href="https://www.rblbank.com/" target="_blank">
                <img src="../assets/images/NRI Deposits-2.png" alt="asd" width="100" height="100">
                <span class="name">Portfolio Investment Scheme (PIS) Account</span>
                <span class="more">Know More</span>
                <span class="select">Select</span>
            </a> -->

            <!-- <div class="form-group text-center w-100">
                <button type="submit" [disabled]="!this.accountTypeForm.valid" class="red-button">Select</button>
            </div> -->
        </div>
    </form>
</div>