.mobile_number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 15px;
}

.mobile_number .isd {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 93px;
}


.showErr {
  display: block;
}

.hideErr {
  display: none;
}

.input-rdo {
  font-size: 0.875em
}

.text-danger {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  font-size: 0.875em;
  color: #dc3545;
  padding-left: 18px;
}

.mobile{
  width: 90% !important;
}
