<app-carousel></app-carousel>
<div [ngClass]="contentUrlClss">
    <app-breadcrum-url></app-breadcrum-url>
    <div class="heading-wrapper">
        <span class="heading">Get started here to open an </span>
        <span class="highlighted font-italic">NRI Account</span>
    </div>
    <form [formGroup]="registerFrom" (ngSubmit)="submitRegisteration()">

        <!----
        <div class="form-group row">
            <div class="col-6">
                <input type="text" class="form-control is-invalid" placeholder="text 1">
            </div>
            <div class="col-6">
                <input type="text" class="form-control" placeholder="text 1">
            </div>
        </div>
        ---->

        <div class="form-group">
            <input
                [ngClass]="firstname.invalid && (firstname.dirty || firstname.touched)?'form-control is-invalid':'form-control'"
                formControlName="firstname" type="text" placeholder="Enter First Name"
                (keypress)="keypressLetters($event)" maxlength="30" minlength="3" />

            <!--Firstname Validation starts--------->
            <label class="invalid-feedback" *ngIf="firstname.invalid && (firstname.dirty || firstname.touched)">
                <span *ngIf="firstname.errors?.required">First name is required.</span>
                <span *ngIf="firstname.errors?.minlength">First name is required.</span>
            </label>
            <!--Firstname Validation ends--------->
        </div>

        <div class="form-group">
            <input
                [ngClass]="lastname.invalid && (lastname.dirty || lastname.touched)?'form-control is-invalid':'form-control'"
                formControlName="lastname" type="text" placeholder="Enter Last Name" (keydown)="keypressLetters($event)"
                maxlength="30" minlength="3" />

            <!--Lastname Validation starts--------->
            <label class="invalid-feedback" *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)">
                <span *ngIf="lastname.errors?.required">Last name is required.</span>
                <span *ngIf="lastname.errors?.minlength">Last name is required.</span>
            </label>
            <!--Lastname Validation ends--------->
        </div>

        <div class="form-group1 mobile_number country-isd">
            <!-- <input type="text"
                [ngClass]="isd.invalid && (isd.dirty || isd.touched)?'form-control is-invalid isd':'form-control isd'"
                formControlName="isd" placeholder="ISD" maxlength="4" (keydown)="validateISD($event);"> -->

            <!-- <select
                    [ngClass]="isd.invalid && (isd.dirty || isd.touched)?'form-control is-invalid':'form-control isd'"
                    formControlName="isd" placeholder="ISD">
                    <option value="" selected>ISD</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select> -->

            <select class="isdcode"
                [ngClass]="isd.invalid && (isd.dirty || isd.touched)?'form-control is-invalid':'form-control isd'"
                formControlName="isd" placeholder="ISD">
                <option value="" selected>ISD</option>
                <option *ngFor="let countryCode of countCodeList" [value]="countryCode">
                    {{countryCode}}</option>
            </select>

            <input type="text"
                [ngClass]="mobile.invalid && (mobile.dirty || mobile.touched)?'form-control is-invalid mobile':'form-control mobile'"
                formControlName="mobile" placeholder="Mobile Number" maxlength="25"
                (keydown)="kypressNumber($event);" />
        </div>

        <!--Lastname Validation starts--------->
        <div>
            <label class="" *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)">
                <span *ngIf="mobile.errors?.required" class="invalid-feedback errorMsg w-100 errorMsg-mob">Please Enter
                    Mobile
                    Number</span>
            </label>
        </div>
        <!--Lastname Validation starts--------->

        <div class="form-group mt-3">
            <input
                [ngClass]="emailID.invalid && (emailID.dirty || emailID.touched)?'form-control is-invalid':'form-control'"
                formControlName="emailID" type="email" placeholder="Enter Email ID" />

            <!--EmailID Validation starts--------->
            <label class="invalid-feedback" *ngIf="emailID.invalid && (emailID.dirty || emailID.touched)">
                <span *ngIf="emailID.errors?.required">Email ID is required.</span>
                <span *ngIf="emailID.errors?.email">Please enter valid Email ID.</span>
                <span *ngIf="emailID.errors?.pattern">Please enter valid Email ID.</span>
            </label>
            <span *ngIf="!emailID.errors?.required && !emailID.errors?.email && !emailID.errors?.pattern && loginFailed"
                class="text-danger">{{loginFailedErr}}</span>
            <!--EmailID Validation ends--------->
        </div>

        <div class="form-group">
            <label class="text-label">
                <input type="checkbox"
                    [ngClass]="autherizeCheck.invalid && (autherizeCheck.dirty || autherizeCheck.touched)?'form-check-input is-invalid':'form-check-input'" name="" formControlName="autherizeCheck" class="checkbox-wp" required (change)="check(autherizeCheck)" />
                <span> I
                    authorize RBL Bank and its representatives to email, call or SMS me.
                    This consent will override any registration for DNC / NDNC.
                </span>

                <!--AutherizeCheck Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="autherizeCheck.invalid && (autherizeCheck.dirty || autherizeCheck.touched)" style="padding-left: 45px;">
                    <span *ngIf="autherizeCheck.errors?.required">Please select the checkbox</span>
                </label>

                <label class="invalid-feedback"
                    *ngIf="this.checkedAutherized===false && autherizeCheck.touched && this.formSubmitted===false">
                    <span>Please select the checkbox</span>
                </label>
                <!--AutherizeCheck Validation ends--------->

            </label>
        </div>

        <div class="form-group text-center mb-0">
            <button type="submit" [disabled]="!this.registerFrom.valid" class="red-button btn-space">Submit</button>
            <small class="d-block mt-2 home-span">Already have Initiated the process
                <a [routerLink]="['/login']" routerLinkActive="router-link-active"
                    style="text-decoration: none;">LOGIN</a>
            </small>

            <small class="mt-3 d-block term-btn">
                <a [routerLink]="['/terms-of-use']">Terms of Use</a> |
                <a [routerLink]="['/terms-of-use']">Privacy Policy</a>
            </small>
        </div>
    </form>

    <!----<button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button>------->
    <!-- <div class="bd-example bd-example-modal">
        <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="text-danger">{{loginFailedErr}}</span>
                        </h4>
                        <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>