<div class="content">
    <h2 class="form_title">5. Address Details</h2>
    <label class="form-label mb-4">Officially Valid Document proof is required as Address Proof</label>
    <div class="col-12">
        <label class="main-headline">5.3 Permanent Residential Address</label>
    </div>
    <div class="row mb-3">
        <div class="col-12">
            <select value="sameascurrentaddress" name="sameascurrentaddress" id="sameascurrentaddress"
                [(ngModel)]="sameascurrentaddress" (change)="setSameAddress()" class="form-control">
                <option value="Select" disabled selected>Select Same As</option>
                <option value="current">Same As Current Address</option>
                <option value="overseas">Same As Overseas Address</option>
            </select>
            <!-- <div class="form-check">
                <input class="form-check-input mr-3" type="radio" 
                >
            <label class="form-check-label" for="sameascurrentaddress">
                
            </label>
            </div> -->
        </div>
    </div>

    <form [formGroup]="addrsDtlsBForm" (ngSubmit)="submitAddrsDtls()">
        <div class="col-12">
            <label class="form-label mandatory">Address Type</label>
        </div>

        <div class="form-group">
            <select
                [ngClass]="addrsDtlsBPermntAaddrsType.invalid && (addrsDtlsBPermntAaddrsType.dirty || addrsDtlsBPermntAaddrsType.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsBPermntAaddrsType">
                <option value="" disabled selected>Address Type</option>
                <option *ngFor="let addressType of addressTypeData?.data" [value]="addressType.address_type_id">
                    {{addressType.address_type_name}}</option>
            </select>

            <!--Address Type Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsBPermntAaddrsType.invalid && (addrsDtlsBPermntAaddrsType.dirty || addrsDtlsBPermntAaddrsType.touched)">
                <span *ngIf="addrsDtlsBPermntAaddrsType.errors?.required" class="text-danger">Address Type is
                    required</span>
            </label>
            <!--Address Type Validation ends--------->
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBPermntAaddrsHuseNo.invalid && (addrsDtlsBPermntAaddrsHuseNo.dirty || addrsDtlsBPermntAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsHuseNo" type="text" minlength="2" placeholder="House Number"
                    maxlength="7" />

                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsHuseNo.invalid && (addrsDtlsBPermntAaddrsHuseNo.dirty || addrsDtlsBPermntAaddrsHuseNo.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsHuseNo.errors?.required"  class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="addrsDtlsBPermntAaddrsBuldNm.invalid && (addrsDtlsBPermntAaddrsBuldNm.dirty || addrsDtlsBPermntAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsBuldNm" type="text" minlength="2" placeholder="Building Name |No."
                    maxlength="100" />

                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsBuldNm.invalid && (addrsDtlsBPermntAaddrsBuldNm.dirty || addrsDtlsBPermntAaddrsBuldNm.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsBuldNm.errors?.required" class="text-danger">Building Name |No.
                        is
                        required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBPermntAaddrsRdNm.invalid && (addrsDtlsBPermntAaddrsRdNm.dirty || addrsDtlsBPermntAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsRdNm" type="text" placeholder="Road Name" maxlength="100" />

                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsRdNm.invalid && (addrsDtlsBPermntAaddrsRdNm.dirty || addrsDtlsBPermntAaddrsRdNm.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsRdNm.errors?.required" class="text-danger">Road Name is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="addrsDtlsBPermntAaddrsLndMrk.invalid && (addrsDtlsBPermntAaddrsLndMrk.dirty || addrsDtlsBPermntAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsLndMrk" type="text" placeholder="Landmark" maxlength="100" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsLndMrk.invalid && (addrsDtlsBPermntAaddrsLndMrk.dirty || addrsDtlsBPermntAaddrsLndMrk.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <select
                    [ngClass]="addrsDtlsBPermntAaddrsCntry.invalid && (addrsDtlsBPermntAaddrsCntry.dirty || addrsDtlsBPermntAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsCntry">
                    <option value="" disabled selected>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>

                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsCntry.invalid && (addrsDtlsBPermntAaddrsCntry.dirty || addrsDtlsBPermntAaddrsCntry.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsCntry.errors?.required" class="text-danger">Country is
                        required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="addrsDtlsBPermntAaddrsState.invalid && (addrsDtlsBPermntAaddrsState.dirty || addrsDtlsBPermntAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsState" type="text" placeholder="State"
                    (keypress)="keypressAlphabets($event)" maxlength="100" />

                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsState.invalid && (addrsDtlsBPermntAaddrsState.dirty || addrsDtlsBPermntAaddrsState.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBPermntAaddrsCity.invalid && (addrsDtlsBPermntAaddrsCity.dirty || addrsDtlsBPermntAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsCity" type="text" placeholder="City"
                    (keypress)="keypressAlphabets($event)" maxlength="100" />

                <!--City Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsCity.invalid && (addrsDtlsBPermntAaddrsCity.dirty || addrsDtlsBPermntAaddrsCity.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--City Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="addrsDtlsBPermntAaddrsPnCd.invalid && (addrsDtlsBPermntAaddrsPnCd.dirty || addrsDtlsBPermntAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBPermntAaddrsPnCd" type="text" placeholder="Pincode" maxlength="10"
                    />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBPermntAaddrsPnCd.invalid && (addrsDtlsBPermntAaddrsPnCd.dirty || addrsDtlsBPermntAaddrsPnCd.touched)">
                    <span *ngIf="addrsDtlsBPermntAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="addrsDtlsBPermntAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid
                        Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group">
            <div class="col-12"><label class="main-headline">5.4 Preferred Mailing Address</label></div>
            <select
                [ngClass]="addrsDtlsBPrefrdMailAddrss.invalid && (addrsDtlsBPrefrdMailAddrss.dirty || addrsDtlsBPrefrdMailAddrss.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsBPrefrdMailAddrss">
                <option [value]="null" disabled selected>Select Mailing Address</option>
                <option selected="" value="current">Same as Current Address </option>
                <option value="overseas">Same as Overseas Address </option>
                <option value="permenant">Same as Permanent Address</option>
            </select>
            <!-----------'current', 'overseas', 'permenant'-------->
            <!--Perfered Mailing Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsBPrefrdMailAddrss.invalid && (addrsDtlsBPrefrdMailAddrss.dirty || addrsDtlsBPrefrdMailAddrss.touched)">
                <span *ngIf="addrsDtlsBPrefrdMailAddrss.errors?.required" class="text-danger">Preferred Mailing Address
                    is required</span>
            </label>
            <!--Perfered Mailing Validation ends--------->
        </div>

        <div class="col-12">
            <label class="main-headline">5.5 Address in the Jurisdiction Details where applicant is
                resident outside INDIA for TAX Purposes</label>
        </div>
        <div class="form-group">
            <select
                [ngClass]="addrsDtlsBJurisdictnAaddrsas.invalid && (addrsDtlsBJurisdictnAaddrsas.dirty || addrsDtlsBJurisdictnAaddrsas.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsBJurisdictnAaddrsas" (change)="selectPerferMailingAddress($event)">
                <option value="" disabled selected>Select Jurisdiction Address</option>
                <option value="current">Same as Current Address </option>
                <option value="overseas">Same as Overseas Address </option>
                <option value="permenant">Same as Permanent Address</option>
            </select>
            <!-----------'current', 'overseas', 'permenant'-------->
            <!--Perfered Mailing Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsBJurisdictnAaddrsas.invalid && (addrsDtlsBJurisdictnAaddrsas.dirty || addrsDtlsBJurisdictnAaddrsas.touched)">
                <span *ngIf="addrsDtlsBJurisdictnAaddrsas.errors?.required" class="text-danger">Preferred Mailing Address
                    is required</span>
            </label>
            <!--Perfered Mailing Validation ends--------->
        </div>
        <div class="col-12">
            <label class="form-label mandatory">Address Type</label>
        </div>
        <div class="form-group">
            <select
                [ngClass]="addrsDtlsBJurisdictnAaddrsType.invalid && (addrsDtlsBJurisdictnAaddrsType.dirty || addrsDtlsBJurisdictnAaddrsType.touched)?'form-control is-invalid':'form-control'"
                formControlName="addrsDtlsBJurisdictnAaddrsType">
                <option value="" disabled selected>Address Type</option>
                <option *ngFor="let addressType of addressTypeData?.data" [value]="addressType.address_type_id">
                    {{addressType.address_type_name}}</option>

            </select>

            <!--Address Type Validation starts--------->
            <label class="invalid-feedback"
                *ngIf="addrsDtlsBJurisdictnAaddrsType.invalid && (addrsDtlsBJurisdictnAaddrsType.dirty || addrsDtlsBJurisdictnAaddrsType.touched)">
                <span *ngIf="addrsDtlsBJurisdictnAaddrsType.errors?.required" class="text-danger">Address Type is
                    required</span>
            </label>
            <!--Address Type Validation ends--------->
        </div>
        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsHuseNo.invalid && (addrsDtlsBJurisdictnAaddrsHuseNo.dirty || addrsDtlsBJurisdictnAaddrsHuseNo.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsHuseNo" minlength="2" type="text" placeholder="House Number"
                    maxlength="7" />

                <!--House Number Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsHuseNo.invalid && (addrsDtlsBJurisdictnAaddrsHuseNo.dirty || addrsDtlsBJurisdictnAaddrsHuseNo.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsHuseNo.errors?.required" class="text-danger">House Number is
                        required.</span>
                </label>
                <!--House Number Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsBuldNm.invalid && (addrsDtlsBJurisdictnAaddrsBuldNm.dirty || addrsDtlsBJurisdictnAaddrsBuldNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsBuldNm" minlength="2" type="text" placeholder="Building Name |No."
                    maxlength="100" />

                <!--Building Name Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsBuldNm.invalid && (addrsDtlsBJurisdictnAaddrsBuldNm.dirty || addrsDtlsBJurisdictnAaddrsBuldNm.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsBuldNm.errors?.required" class="text-danger">Building Name
                        |No. is required.</span>
                </label>
                <!--Building Name Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsRdNm.invalid && (addrsDtlsBJurisdictnAaddrsRdNm.dirty || addrsDtlsBJurisdictnAaddrsRdNm.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsRdNm" type="text" placeholder="Road Name"
                    maxlength="100" />

                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsRdNm.invalid && (addrsDtlsBJurisdictnAaddrsRdNm.dirty || addrsDtlsBJurisdictnAaddrsRdNm.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsRdNm.errors?.required" class="text-danger">Road is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsLndMrk.invalid && (addrsDtlsBJurisdictnAaddrsLndMrk.dirty || addrsDtlsBJurisdictnAaddrsLndMrk.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsLndMrk" type="text" placeholder="Landmark"
                    maxlength="100" />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsLndMrk.invalid && (addrsDtlsBJurisdictnAaddrsLndMrk.dirty || addrsDtlsBJurisdictnAaddrsLndMrk.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsLndMrk.errors?.required" class="text-danger">Landmark is
                        required.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <select
                    [ngClass]="addrsDtlsBJurisdictnAaddrsCntry.invalid && (addrsDtlsBJurisdictnAaddrsCntry.dirty || addrsDtlsBJurisdictnAaddrsCntry.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsCntry">
                    <option value="" disabled selected>Country</option>
                    <option *ngFor="let country of countryData?.data" [value]="country.countrie_id">
                        {{country.countrie_name}}</option>
                </select>

                <!--Account Type Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsCntry.invalid && (addrsDtlsBJurisdictnAaddrsCntry.dirty || addrsDtlsBJurisdictnAaddrsCntry.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsCntry.errors?.required" class="text-danger">Country is
                        required</span>
                </label>
                <!--Account Type Validation ends--------->
            </div>
            <div class="col-6">

                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsState.invalid && (addrsDtlsBJurisdictnAaddrsState.dirty || addrsDtlsBJurisdictnAaddrsState.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsState" type="text" placeholder="State" (keypress)="checkSpecialChar($event)"
                    (keypress)="keypressAlphabets($event)" maxlength="100" />

                <!--State Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsState.invalid && (addrsDtlsBJurisdictnAaddrsState.dirty || addrsDtlsBJurisdictnAaddrsState.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsState.errors?.required" class="text-danger">State is
                        required.</span>
                </label>
                <!--State Validation ends--------->
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsCity.invalid && (addrsDtlsBJurisdictnAaddrsCity.dirty || addrsDtlsBJurisdictnAaddrsCity.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsCity" (keypress)="keypressAlphabets($event)" type="text" (keypress)="checkSpecialChar($event)"
                    placeholder="City" maxlength="100" />

                <!--Road Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsCity.invalid && (addrsDtlsBJurisdictnAaddrsCity.dirty || addrsDtlsBJurisdictnAaddrsCity.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsCity.errors?.required" class="text-danger">City is
                        required.</span>
                </label>
                <!--Road Validation ends--------->
            </div>
            <div class="col-6">
                <input
                    [ngClass]="addrsDtlsBJurisdictnAaddrsPnCd.invalid && (addrsDtlsBJurisdictnAaddrsPnCd.dirty || addrsDtlsBJurisdictnAaddrsPnCd.touched)?'form-control is-invalid':'form-control'"
                    formControlName="addrsDtlsBJurisdictnAaddrsPnCd" maxlength="10" type="text" placeholder="Pincode"
                     />

                <!--Place of Issue Validation starts--------->
                <label class="invalid-feedback"
                    *ngIf="addrsDtlsBJurisdictnAaddrsPnCd.invalid && (addrsDtlsBJurisdictnAaddrsPnCd.dirty || addrsDtlsBJurisdictnAaddrsPnCd.touched)">
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsPnCd.errors?.required" class="text-danger">Pincode is
                        required.</span>
                    <span *ngIf="addrsDtlsBJurisdictnAaddrsPnCd.errors?.pattern" class="text-danger">Please enter valid Pincode.</span>
                </label>
                <!--Place of Issue Validation ends--------->
            </div>
        </div>

        <ng-container *ngIf="isDisplayUpdateBtn===false">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.addrsDtlsBForm.valid" class="red-button">Proceed</button>
            </div>
        </ng-container>

        <ng-container *ngIf="isDisplayUpdateBtn===true">
            <div class="form-group text-center">
                <button type="submit" [disabled]="!this.addrsDtlsBForm.valid" class="red-button">Update</button>
            </div>
        </ng-container>
    </form>
</div>